Optimization Results - 2025-12-16 13:54:40
==================================================

MODE: Walk-Forward Optimization
Total Windows: 15
Train Period: 8.0 years (96 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 29.03%
  (Geometric mean of 15 windows)

Average Test Max Drawdown: -24.43%
  (Arithmetic mean of 15 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2010-12-31
Train: 2002-01-01 to 2009-12-31
Test: 2010-01-01 to 2010-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:54.42% DD:-58.17% | Test CAGR:105.03% DD:-23.28% | Score:43.3
2. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:50.77% DD:-50.69% | Test CAGR:73.57% DD:-27.65% | Score:32.3
3. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:47.93% DD:-55.67% | Test CAGR:97.53% DD:-16.48% | Score:23.8


Window 2: 2003-01-01 → 2011-12-31
Train: 2003-01-01 to 2010-12-31
Test: 2011-01-01 to 2011-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:72.85% DD:-51.84% | Test CAGR:-4.82% DD:-31.19% | Score:60.0
2. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:68.30% DD:-55.67% | Test CAGR:-12.72% DD:-30.02% | Score:60.0
3. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:63.06% DD:-63.06% | Test CAGR:4.20% DD:-21.24% | Score:60.0


Window 3: 2004-01-01 → 2012-12-31
Train: 2004-01-01 to 2011-12-31
Test: 2012-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:4 | Look:20 | Train CAGR:43.68% DD:-55.53% | Test CAGR:24.27% DD:-12.99% | Score:11.0
2. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:23.39% DD:-41.44% | Test CAGR:20.30% DD:-13.17% | Score:9.5
3. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:24.24% DD:-42.17% | Test CAGR:19.56% DD:-11.73% | Score:7.6


Window 4: 2005-01-01 → 2013-12-31
Train: 2005-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:25.07% DD:-43.57% | Test CAGR:12.68% DD:-12.92% | Score:3.8
2. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:39.42% DD:-64.29% | Test CAGR:27.55% DD:-11.33% | Score:0.0
3. bossa | N:7 | Rebal:4 | Look:120 | Train CAGR:31.16% DD:-56.51% | Test CAGR:64.58% DD:-6.37% | Score:0.0


Window 5: 2006-01-01 → 2014-12-31
Train: 2006-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:40.79% DD:-64.27% | Test CAGR:-5.14% DD:-29.84% | Score:2.4
2. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:21.81% DD:-44.87% | Test CAGR:1.01% DD:-19.69% | Score:0.3
3. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:32.95% DD:-52.89% | Test CAGR:-11.70% DD:-23.72% | Score:0.0


Window 6: 2007-01-01 → 2015-12-31
Train: 2007-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:4 | Look:20 | Train CAGR:27.85% DD:-43.40% | Test CAGR:-18.47% DD:-32.94% | Score:4.3
2. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:32.40% DD:-43.59% | Test CAGR:0.25% DD:-32.79% | Score:3.8
3. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:32.15% DD:-44.37% | Test CAGR:18.56% DD:-21.04% | Score:1.7


Window 7: 2008-01-01 → 2016-12-31
Train: 2008-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:22.96% DD:-43.14% | Test CAGR:76.44% DD:-25.31% | Score:5.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:21.60% DD:-43.87% | Test CAGR:63.54% DD:-15.53% | Score:3.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:21.97% DD:-44.58% | Test CAGR:64.24% DD:-21.98% | Score:1.1


Window 8: 2009-01-01 → 2017-12-31
Train: 2009-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:44.62% DD:-25.89% | Test CAGR:40.95% DD:-11.23% | Score:53.8
2. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:42.59% DD:-27.59% | Test CAGR:53.26% DD:-11.60% | Score:47.8
3. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:42.10% DD:-27.58% | Test CAGR:40.46% DD:-12.39% | Score:46.3


Window 9: 2010-01-01 → 2018-12-31
Train: 2010-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:35.50% DD:-27.58% | Test CAGR:0.98% DD:-34.85% | Score:40.0
2. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:35.24% DD:-25.88% | Test CAGR:-3.72% DD:-37.36% | Score:40.0
3. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:34.77% DD:-28.13% | Test CAGR:8.81% DD:-36.60% | Score:40.0


Window 10: 2011-01-01 → 2019-12-31
Train: 2011-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:35.03% DD:-30.00% | Test CAGR:54.58% DD:-10.45% | Score:40.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:34.38% DD:-21.25% | Test CAGR:23.77% DD:-19.77% | Score:40.0
3. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:33.68% DD:-24.99% | Test CAGR:60.49% DD:-10.97% | Score:40.0


Window 11: 2012-01-01 → 2020-12-31
Train: 2012-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:40.34% DD:-30.15% | Test CAGR:81.29% DD:-42.48% | Score:40.6
2. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:38.63% DD:-22.77% | Test CAGR:81.28% DD:-38.34% | Score:40.0
3. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:36.87% DD:-24.99% | Test CAGR:77.23% DD:-42.24% | Score:40.0


Window 12: 2013-01-01 → 2021-12-31
Train: 2013-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:49.69% DD:-35.76% | Test CAGR:73.91% DD:-25.95% | Score:53.7
2. bossa | N:6 | Rebal:2 | Look:40 | Train CAGR:43.16% DD:-31.93% | Test CAGR:25.06% DD:-16.31% | Score:44.3
3. bossa | N:5 | Rebal:2 | Look:40 | Train CAGR:43.18% DD:-32.29% | Test CAGR:9.02% DD:-21.83% | Score:43.4


Window 13: 2014-01-01 → 2022-12-31
Train: 2014-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:51.19% DD:-38.07% | Test CAGR:-20.54% DD:-40.03% | Score:52.1
2. bossa | N:6 | Rebal:2 | Look:40 | Train CAGR:42.44% DD:-31.86% | Test CAGR:-1.94% DD:-21.58% | Score:42.3
3. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:45.31% DD:-35.74% | Test CAGR:-34.81% DD:-41.13% | Score:40.6


Window 14: 2015-01-01 → 2023-12-31
Train: 2015-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:8 | Rebal:2 | Look:60 | Train CAGR:33.69% DD:-29.93% | Test CAGR:45.79% DD:-10.41% | Score:40.0
2. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:11.32% DD:-28.13% | Test CAGR:40.53% DD:-16.81% | Score:40.0
3. bossa | N:10 | Rebal:2 | Look:100 | Train CAGR:29.20% DD:-30.37% | Test CAGR:60.75% DD:-13.99% | Score:39.0


Window 15: 2016-01-01 → 2024-12-31
Train: 2016-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:60.41% DD:-34.17% | Test CAGR:52.72% DD:-22.67% | Score:88.9
2. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:63.90% DD:-35.11% | Test CAGR:66.49% DD:-20.09% | Score:86.4
3. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:53.03% DD:-35.40% | Test CAGR:54.90% DD:-22.62% | Score:64.7

