Optimization Results - 2025-12-17 10:50:35
==================================================

MODE: Walk-Forward Optimization
Total Windows: 16
Train Period: 7.0 years (84 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 38.71%
  (Geometric mean of 16 windows)

Average Test Max Drawdown: -20.14%
  (Arithmetic mean of 16 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-02-01 → 2010-01-31
Train: 2002-02-01 to 2009-01-31
Test: 2009-02-01 to 2010-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:55.67% DD:-54.03% | Test CAGR:119.27% DD:-18.44% | Score:47.0
2. bossa | N:6 | Rebal:2 | Look:100 | Train CAGR:53.29% DD:-52.30% | Test CAGR:74.26% DD:-16.74% | Score:39.9
3. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:47.31% DD:-58.80% | Test CAGR:65.44% DD:-22.33% | Score:21.9
4. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:47.02% DD:-56.76% | Test CAGR:45.95% DD:-16.12% | Score:21.1
5. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:45.71% DD:-54.74% | Test CAGR:59.86% DD:-22.08% | Score:17.1
6. bossa | N:6 | Rebal:3 | Look:100 | Train CAGR:44.38% DD:-57.38% | Test CAGR:64.57% DD:-18.87% | Score:13.1
7. bossa | N:6 | Rebal:5 | Look:80 | Train CAGR:42.86% DD:-54.32% | Test CAGR:76.52% DD:-15.93% | Score:8.6
8. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:42.22% DD:-59.56% | Test CAGR:95.01% DD:-17.82% | Score:6.7
9. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:41.70% DD:-57.57% | Test CAGR:43.52% DD:-13.47% | Score:5.1
10. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:41.42% DD:-51.58% | Test CAGR:124.43% DD:-17.50% | Score:4.3


Window 2: 2003-02-01 → 2011-01-31
Train: 2003-02-01 to 2010-01-31
Test: 2010-02-01 to 2011-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:76.89% DD:-53.54% | Test CAGR:75.74% DD:-23.38% | Score:60.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:69.95% DD:-58.98% | Test CAGR:64.71% DD:-20.95% | Score:60.0
3. bossa | N:5 | Rebal:3 | Look:120 | Train CAGR:68.46% DD:-63.40% | Test CAGR:94.90% DD:-19.09% | Score:60.0
4. bossa | N:6 | Rebal:1 | Look:120 | Train CAGR:66.91% DD:-53.58% | Test CAGR:70.86% DD:-21.25% | Score:60.0
5. bossa | N:6 | Rebal:3 | Look:100 | Train CAGR:66.26% DD:-55.74% | Test CAGR:50.14% DD:-25.06% | Score:60.0
6. bossa | N:5 | Rebal:1 | Look:80 | Train CAGR:65.38% DD:-53.04% | Test CAGR:35.32% DD:-20.06% | Score:60.0
7. bossa | N:5 | Rebal:1 | Look:120 | Train CAGR:64.93% DD:-54.77% | Test CAGR:102.09% DD:-22.05% | Score:60.0
8. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:62.76% DD:-61.04% | Test CAGR:73.76% DD:-18.97% | Score:60.0
9. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:62.52% DD:-53.31% | Test CAGR:40.36% DD:-18.48% | Score:60.0
10. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:61.61% DD:-66.95% | Test CAGR:36.40% DD:-24.87% | Score:60.0


Window 3: 2004-02-01 → 2012-01-31
Train: 2004-02-01 to 2011-01-31
Test: 2011-02-01 to 2012-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:33.11% DD:-42.70% | Test CAGR:-11.10% DD:-28.06% | Score:6.1
2. bossa | N:5 | Rebal:3 | Look:120 | Train CAGR:40.91% DD:-63.35% | Test CAGR:-0.81% DD:-25.43% | Score:2.7
3. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:29.35% DD:-44.02% | Test CAGR:-10.92% DD:-28.29% | Score:2.6
4. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:40.26% DD:-55.18% | Test CAGR:-0.18% DD:-27.79% | Score:0.8
5. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:39.47% DD:-50.44% | Test CAGR:-6.74% DD:-28.64% | Score:0.0
6. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:38.48% DD:-52.67% | Test CAGR:1.06% DD:-26.57% | Score:0.0
7. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:36.44% DD:-61.02% | Test CAGR:6.23% DD:-19.44% | Score:0.0
8. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:35.50% DD:-53.10% | Test CAGR:-11.27% DD:-35.37% | Score:0.0
9. bossa | N:6 | Rebal:3 | Look:100 | Train CAGR:35.40% DD:-55.71% | Test CAGR:3.12% DD:-22.73% | Score:0.0
10. bossa | N:7 | Rebal:3 | Look:100 | Train CAGR:35.13% DD:-51.97% | Test CAGR:-2.90% DD:-22.33% | Score:0.0


Window 4: 2005-02-01 → 2013-01-31
Train: 2005-02-01 to 2012-01-31
Test: 2012-02-01 to 2013-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:42.84% DD:-62.81% | Test CAGR:17.94% DD:-16.45% | Score:8.5
2. bossa | N:7 | Rebal:2 | Look:80 | Train CAGR:22.47% DD:-41.88% | Test CAGR:-11.58% DD:-25.34% | Score:8.3
3. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:28.65% DD:-43.96% | Test CAGR:-3.57% DD:-27.90% | Score:2.8
4. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:24.34% DD:-44.02% | Test CAGR:-14.12% DD:-27.24% | Score:2.6
5. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:37.95% DD:-63.07% | Test CAGR:21.72% DD:-14.59% | Score:0.0
6. bossa | N:5 | Rebal:3 | Look:120 | Train CAGR:36.68% DD:-63.36% | Test CAGR:-12.21% DD:-28.41% | Score:0.0
7. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:35.52% DD:-52.68% | Test CAGR:7.02% DD:-16.55% | Score:0.0
8. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:34.54% DD:-60.43% | Test CAGR:1.12% DD:-21.83% | Score:0.0
9. bossa | N:7 | Rebal:3 | Look:100 | Train CAGR:34.29% DD:-52.00% | Test CAGR:4.10% DD:-17.18% | Score:0.0
10. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:34.07% DD:-61.00% | Test CAGR:-12.78% DD:-25.80% | Score:0.0


Window 5: 2006-02-01 → 2014-01-31
Train: 2006-02-01 to 2013-01-31
Test: 2013-02-01 to 2014-01-31
--------------------------------------------------
1. bossa | N:7 | Rebal:2 | Look:80 | Train CAGR:14.08% DD:-41.55% | Test CAGR:13.38% DD:-6.67% | Score:9.2
2. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:15.25% DD:-43.99% | Test CAGR:10.27% DD:-8.71% | Score:2.7
3. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:18.31% DD:-44.06% | Test CAGR:8.28% DD:-9.00% | Score:2.5
4. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:30.89% DD:-62.73% | Test CAGR:24.66% DD:-8.42% | Score:0.0
5. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:30.59% DD:-51.77% | Test CAGR:70.28% DD:-7.44% | Score:0.0
6. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:27.98% DD:-49.88% | Test CAGR:77.19% DD:-7.20% | Score:0.0
7. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:26.74% DD:-63.01% | Test CAGR:21.91% DD:-9.15% | Score:0.0
8. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:26.45% DD:-70.76% | Test CAGR:23.19% DD:-6.14% | Score:0.0
9. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:26.34% DD:-49.60% | Test CAGR:73.60% DD:-6.34% | Score:0.0
10. bossa | N:6 | Rebal:6 | Look:40 | Train CAGR:25.99% DD:-67.89% | Test CAGR:37.11% DD:-13.07% | Score:0.0


Window 6: 2007-02-01 → 2015-01-31
Train: 2007-02-01 to 2014-01-31
Test: 2014-02-01 to 2015-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:43.42% DD:-52.82% | Test CAGR:36.53% DD:-14.05% | Score:10.2
2. bossa | N:7 | Rebal:2 | Look:80 | Train CAGR:14.88% DD:-41.78% | Test CAGR:2.26% DD:-25.79% | Score:8.6
3. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:17.59% DD:-43.85% | Test CAGR:3.53% DD:-25.24% | Score:3.1
4. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:20.47% DD:-43.88% | Test CAGR:-2.20% DD:-26.88% | Score:3.0
5. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:40.42% DD:-51.25% | Test CAGR:29.12% DD:-14.74% | Score:1.3
6. bossa | N:5 | Rebal:4 | Look:40 | Train CAGR:37.43% DD:-58.82% | Test CAGR:5.87% DD:-20.82% | Score:0.0
7. bossa | N:7 | Rebal:5 | Look:40 | Train CAGR:35.80% DD:-53.99% | Test CAGR:22.36% DD:-17.37% | Score:0.0
8. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:34.56% DD:-62.66% | Test CAGR:9.94% DD:-19.93% | Score:0.0
9. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:31.63% DD:-60.15% | Test CAGR:0.77% DD:-22.20% | Score:0.0
10. bossa | N:8 | Rebal:5 | Look:40 | Train CAGR:31.48% DD:-55.47% | Test CAGR:24.73% DD:-17.49% | Score:0.0


Window 7: 2008-02-01 → 2016-01-31
Train: 2008-02-01 to 2015-01-31
Test: 2015-02-01 to 2016-01-31
--------------------------------------------------
1. bossa | N:10 | Rebal:2 | Look:80 | Train CAGR:18.67% DD:-44.36% | Test CAGR:-4.16% DD:-15.38% | Score:1.7
2. bossa | N:9 | Rebal:2 | Look:80 | Train CAGR:19.13% DD:-44.46% | Test CAGR:-3.92% DD:-14.99% | Score:1.5
3. bossa | N:8 | Rebal:2 | Look:80 | Train CAGR:16.75% DD:-44.75% | Test CAGR:-2.34% DD:-16.10% | Score:0.7
4. bossa | N:8 | Rebal:2 | Look:20 | Train CAGR:24.92% DD:-53.91% | Test CAGR:-5.97% DD:-22.32% | Score:0.0
5. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:24.47% DD:-51.30% | Test CAGR:13.32% DD:-16.34% | Score:0.0
6. bossa | N:5 | Rebal:6 | Look:80 | Train CAGR:24.16% DD:-52.83% | Test CAGR:-22.78% DD:-30.47% | Score:0.0
7. bossa | N:7 | Rebal:6 | Look:100 | Train CAGR:23.83% DD:-52.40% | Test CAGR:-19.54% DD:-25.84% | Score:0.0
8. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:23.76% DD:-53.53% | Test CAGR:0.60% DD:-14.93% | Score:0.0
9. bossa | N:5 | Rebal:6 | Look:100 | Train CAGR:23.57% DD:-56.88% | Test CAGR:-11.64% DD:-23.55% | Score:0.0
10. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:23.37% DD:-62.78% | Test CAGR:-23.90% DD:-28.15% | Score:0.0


Window 8: 2009-02-01 → 2017-01-31
Train: 2009-02-01 to 2016-01-31
Test: 2016-02-01 to 2017-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:38.50% DD:-23.79% | Test CAGR:59.80% DD:-21.33% | Score:40.0
2. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:33.54% DD:-23.57% | Test CAGR:42.40% DD:-22.34% | Score:40.0
3. bossa | N:7 | Rebal:5 | Look:40 | Train CAGR:32.37% DD:-21.01% | Test CAGR:38.97% DD:-16.90% | Score:40.0
4. bossa | N:8 | Rebal:5 | Look:40 | Train CAGR:30.61% DD:-23.09% | Test CAGR:47.64% DD:-14.90% | Score:40.0
5. bossa | N:9 | Rebal:5 | Look:20 | Train CAGR:28.98% DD:-21.80% | Test CAGR:38.29% DD:-12.50% | Score:40.0
6. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:28.75% DD:-28.77% | Test CAGR:91.51% DD:-15.14% | Score:40.0
7. bossa | N:7 | Rebal:2 | Look:20 | Train CAGR:28.56% DD:-24.27% | Test CAGR:73.76% DD:-12.86% | Score:40.0
8. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:28.56% DD:-28.54% | Test CAGR:49.11% DD:-11.22% | Score:40.0
9. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:28.23% DD:-27.20% | Test CAGR:33.46% DD:-12.93% | Score:40.0
10. bossa | N:8 | Rebal:5 | Look:20 | Train CAGR:28.06% DD:-26.20% | Test CAGR:38.81% DD:-13.96% | Score:40.0


Window 9: 2010-02-01 → 2018-01-31
Train: 2010-02-01 to 2017-01-31
Test: 2017-02-01 to 2018-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:33.24% DD:-28.62% | Test CAGR:74.53% DD:-11.79% | Score:40.0
2. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:31.95% DD:-27.62% | Test CAGR:48.44% DD:-10.52% | Score:40.0
3. bossa | N:6 | Rebal:5 | Look:80 | Train CAGR:31.53% DD:-29.19% | Test CAGR:64.67% DD:-8.95% | Score:40.0
4. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:30.26% DD:-29.50% | Test CAGR:59.78% DD:-10.94% | Score:40.0
5. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:29.14% DD:-29.36% | Test CAGR:36.02% DD:-12.51% | Score:40.0
6. bossa | N:8 | Rebal:5 | Look:100 | Train CAGR:29.03% DD:-25.82% | Test CAGR:45.31% DD:-9.29% | Score:40.0
7. bossa | N:6 | Rebal:4 | Look:120 | Train CAGR:28.85% DD:-25.12% | Test CAGR:43.70% DD:-10.05% | Score:40.0
8. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:28.42% DD:-23.38% | Test CAGR:22.36% DD:-11.07% | Score:40.0
9. bossa | N:8 | Rebal:5 | Look:60 | Train CAGR:28.07% DD:-27.94% | Test CAGR:56.12% DD:-10.56% | Score:40.0
10. bossa | N:8 | Rebal:4 | Look:120 | Train CAGR:27.54% DD:-21.52% | Test CAGR:46.13% DD:-9.20% | Score:40.0


Window 10: 2011-02-01 → 2019-01-31
Train: 2011-02-01 to 2018-01-31
Test: 2018-02-01 to 2019-01-31
--------------------------------------------------
1. bossa | N:7 | Rebal:5 | Look:60 | Train CAGR:31.62% DD:-24.44% | Test CAGR:12.34% DD:-25.34% | Score:40.0
2. bossa | N:6 | Rebal:5 | Look:60 | Train CAGR:30.95% DD:-29.47% | Test CAGR:17.69% DD:-23.45% | Score:40.0
3. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:29.32% DD:-27.66% | Test CAGR:38.74% DD:-32.29% | Score:40.0
4. bossa | N:8 | Rebal:5 | Look:60 | Train CAGR:28.44% DD:-24.15% | Test CAGR:6.68% DD:-24.43% | Score:40.0
5. bossa | N:10 | Rebal:5 | Look:60 | Train CAGR:25.53% DD:-20.51% | Test CAGR:9.46% DD:-24.20% | Score:40.0
6. bossa | N:9 | Rebal:5 | Look:60 | Train CAGR:25.07% DD:-22.47% | Test CAGR:10.46% DD:-23.22% | Score:40.0
7. bossa | N:10 | Rebal:5 | Look:80 | Train CAGR:24.24% DD:-24.06% | Test CAGR:27.27% DD:-26.34% | Score:40.0
8. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:23.78% DD:-26.57% | Test CAGR:61.84% DD:-23.74% | Score:40.0
9. bossa | N:8 | Rebal:4 | Look:120 | Train CAGR:23.27% DD:-22.85% | Test CAGR:24.20% DD:-24.20% | Score:40.0
10. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:23.18% DD:-25.89% | Test CAGR:21.91% DD:-16.29% | Score:40.0


Window 11: 2012-02-01 → 2020-01-31
Train: 2012-02-01 to 2019-01-31
Test: 2019-02-01 to 2020-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:37.98% DD:-25.48% | Test CAGR:33.37% DD:-12.96% | Score:40.0
2. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:35.26% DD:-29.22% | Test CAGR:25.10% DD:-12.76% | Score:40.0
3. bossa | N:7 | Rebal:5 | Look:120 | Train CAGR:35.13% DD:-29.35% | Test CAGR:22.88% DD:-11.21% | Score:40.0
4. bossa | N:7 | Rebal:5 | Look:80 | Train CAGR:34.48% DD:-22.12% | Test CAGR:35.69% DD:-10.74% | Score:40.0
5. bossa | N:8 | Rebal:5 | Look:40 | Train CAGR:34.38% DD:-27.45% | Test CAGR:40.07% DD:-11.51% | Score:40.0
6. bossa | N:9 | Rebal:5 | Look:40 | Train CAGR:32.91% DD:-27.97% | Test CAGR:34.66% DD:-10.25% | Score:40.0
7. bossa | N:10 | Rebal:5 | Look:40 | Train CAGR:32.03% DD:-25.73% | Test CAGR:34.31% DD:-11.04% | Score:40.0
8. bossa | N:9 | Rebal:4 | Look:60 | Train CAGR:31.13% DD:-25.27% | Test CAGR:33.82% DD:-8.91% | Score:40.0
9. bossa | N:8 | Rebal:5 | Look:120 | Train CAGR:30.31% DD:-23.68% | Test CAGR:28.82% DD:-11.07% | Score:40.0
10. bossa | N:7 | Rebal:5 | Look:60 | Train CAGR:30.27% DD:-24.03% | Test CAGR:44.63% DD:-12.53% | Score:40.0


Window 12: 2013-02-01 → 2021-01-31
Train: 2013-02-01 to 2020-01-31
Test: 2020-02-01 to 2021-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:37.89% DD:-29.98% | Test CAGR:145.26% DD:-36.53% | Score:40.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:37.36% DD:-25.98% | Test CAGR:105.06% DD:-37.36% | Score:40.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:37.33% DD:-26.70% | Test CAGR:124.01% DD:-38.49% | Score:40.0
4. bossa | N:9 | Rebal:4 | Look:60 | Train CAGR:33.20% DD:-23.58% | Test CAGR:118.44% DD:-43.90% | Score:40.0
5. bossa | N:7 | Rebal:4 | Look:80 | Train CAGR:32.00% DD:-20.64% | Test CAGR:180.16% DD:-31.12% | Score:40.0
6. bossa | N:8 | Rebal:4 | Look:60 | Train CAGR:31.89% DD:-28.18% | Test CAGR:116.22% DD:-47.15% | Score:40.0
7. bossa | N:7 | Rebal:3 | Look:80 | Train CAGR:31.72% DD:-23.95% | Test CAGR:106.88% DD:-31.12% | Score:40.0
8. bossa | N:5 | Rebal:2 | Look:120 | Train CAGR:31.53% DD:-23.01% | Test CAGR:177.89% DD:-32.39% | Score:40.0
9. bossa | N:7 | Rebal:2 | Look:60 | Train CAGR:30.96% DD:-24.74% | Test CAGR:87.71% DD:-37.36% | Score:40.0
10. bossa | N:7 | Rebal:5 | Look:120 | Train CAGR:30.71% DD:-27.50% | Test CAGR:110.09% DD:-32.76% | Score:40.0


Window 13: 2014-02-01 → 2022-01-31
Train: 2014-02-01 to 2021-01-31
Test: 2021-02-01 to 2022-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:52.17% DD:-37.38% | Test CAGR:-0.32% DD:-23.38% | Score:56.8
2. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:50.05% DD:-35.38% | Test CAGR:8.55% DD:-24.58% | Score:55.8
3. bossa | N:6 | Rebal:4 | Look:80 | Train CAGR:47.22% DD:-32.82% | Test CAGR:5.72% DD:-27.02% | Score:54.1
4. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:45.94% DD:-33.14% | Test CAGR:4.10% DD:-22.86% | Score:49.4
5. bossa | N:8 | Rebal:2 | Look:80 | Train CAGR:42.27% DD:-31.68% | Test CAGR:20.14% DD:-18.08% | Score:42.3
6. bossa | N:7 | Rebal:2 | Look:80 | Train CAGR:41.84% DD:-32.02% | Test CAGR:20.58% DD:-16.67% | Score:40.1
7. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:15.73% DD:-28.58% | Test CAGR:-4.35% DD:-22.23% | Score:40.0
8. bossa | N:5 | Rebal:6 | Look:100 | Train CAGR:46.24% DD:-37.35% | Test CAGR:-10.12% DD:-32.96% | Score:39.1
9. bossa | N:8 | Rebal:1 | Look:60 | Train CAGR:23.10% DD:-30.38% | Test CAGR:-4.47% DD:-26.06% | Score:39.0
10. bossa | N:7 | Rebal:1 | Look:40 | Train CAGR:19.47% DD:-30.47% | Test CAGR:4.88% DD:-20.79% | Score:38.7


Window 14: 2015-02-01 → 2023-01-31
Train: 2015-02-01 to 2022-01-31
Test: 2022-02-01 to 2023-01-31
--------------------------------------------------
1. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:13.71% DD:-28.02% | Test CAGR:-13.62% DD:-36.10% | Score:40.0
2. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:42.65% DD:-33.13% | Test CAGR:11.95% DD:-19.33% | Score:39.6
3. bossa | N:8 | Rebal:1 | Look:60 | Train CAGR:27.97% DD:-30.23% | Test CAGR:0.65% DD:-28.21% | Score:39.4
4. bossa | N:7 | Rebal:1 | Look:40 | Train CAGR:17.29% DD:-30.33% | Test CAGR:15.64% DD:-25.18% | Score:39.1
5. bossa | N:5 | Rebal:2 | Look:120 | Train CAGR:44.56% DD:-35.50% | Test CAGR:26.77% DD:-21.88% | Score:39.0
6. bossa | N:8 | Rebal:2 | Look:80 | Train CAGR:41.31% DD:-31.86% | Test CAGR:13.24% DD:-20.98% | Score:39.0
7. bossa | N:10 | Rebal:1 | Look:20 | Train CAGR:14.53% DD:-30.67% | Test CAGR:-12.26% DD:-34.18% | Score:38.2
8. bossa | N:10 | Rebal:1 | Look:60 | Train CAGR:25.26% DD:-30.78% | Test CAGR:-4.65% DD:-29.68% | Score:37.9
9. bossa | N:8 | Rebal:1 | Look:40 | Train CAGR:17.09% DD:-30.82% | Test CAGR:18.76% DD:-22.91% | Score:37.8
10. bossa | N:6 | Rebal:1 | Look:40 | Train CAGR:15.66% DD:-31.05% | Test CAGR:23.23% DD:-24.29% | Score:37.2


Window 15: 2016-02-01 → 2024-01-31
Train: 2016-02-01 to 2023-01-31
Test: 2023-02-01 to 2024-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:2 | Look:120 | Train CAGR:49.09% DD:-35.50% | Test CAGR:90.34% DD:-15.16% | Score:52.6
2. bossa | N:6 | Rebal:2 | Look:120 | Train CAGR:50.15% DD:-37.68% | Test CAGR:79.02% DD:-15.16% | Score:50.0
3. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:52.84% DD:-41.43% | Test CAGR:-3.60% DD:-21.05% | Score:48.0
4. bossa | N:9 | Rebal:2 | Look:80 | Train CAGR:44.32% DD:-34.10% | Test CAGR:83.17% DD:-11.45% | Score:42.0
5. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:16.00% DD:-28.56% | Test CAGR:33.64% DD:-16.46% | Score:40.0
6. bossa | N:7 | Rebal:1 | Look:40 | Train CAGR:22.56% DD:-30.37% | Test CAGR:33.58% DD:-13.80% | Score:39.0
7. bossa | N:5 | Rebal:2 | Look:60 | Train CAGR:47.21% DD:-38.52% | Test CAGR:107.32% DD:-15.51% | Score:38.9
8. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:46.09% DD:-37.46% | Test CAGR:110.17% DD:-14.59% | Score:38.4
9. bossa | N:10 | Rebal:1 | Look:20 | Train CAGR:16.63% DD:-30.66% | Test CAGR:27.58% DD:-15.88% | Score:38.2
10. bossa | N:10 | Rebal:1 | Look:60 | Train CAGR:28.84% DD:-31.13% | Test CAGR:29.97% DD:-13.35% | Score:37.0


Window 16: 2017-02-01 → 2025-01-31
Train: 2017-02-01 to 2024-01-31
Test: 2024-02-01 to 2025-01-31
--------------------------------------------------
1. bossa | N:8 | Rebal:2 | Look:80 | Train CAGR:48.10% DD:-31.54% | Test CAGR:86.58% DD:-17.16% | Score:60.2
2. bossa | N:7 | Rebal:2 | Look:80 | Train CAGR:46.55% DD:-31.82% | Test CAGR:91.67% DD:-18.90% | Score:54.8
3. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:22.20% DD:-27.48% | Test CAGR:5.79% DD:-16.68% | Score:40.0
4. bossa | N:7 | Rebal:1 | Look:20 | Train CAGR:21.46% DD:-28.16% | Test CAGR:10.05% DD:-17.11% | Score:40.0
5. bossa | N:8 | Rebal:1 | Look:20 | Train CAGR:18.91% DD:-26.13% | Test CAGR:22.37% DD:-13.85% | Score:40.0
6. bossa | N:10 | Rebal:1 | Look:20 | Train CAGR:18.42% DD:-28.61% | Test CAGR:30.25% DD:-13.58% | Score:40.0
7. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:17.72% DD:-26.53% | Test CAGR:31.30% DD:-12.98% | Score:40.0
8. bossa | N:10 | Rebal:1 | Look:40 | Train CAGR:16.52% DD:-30.21% | Test CAGR:44.68% DD:-16.94% | Score:39.4
9. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:45.22% DD:-36.38% | Test CAGR:73.80% DD:-25.40% | Score:38.6
10. bossa | N:5 | Rebal:6 | Look:60 | Train CAGR:46.35% DD:-37.93% | Test CAGR:56.74% DD:-25.13% | Score:37.9

