Optimization Results - 2025-12-16 22:54:28
==================================================

MODE: Walk-Forward Optimization
Total Windows: 6
Train Period: 7.0 years (84 months)
Test Period: 12 months
Step: 36 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 14.88%
  (Geometric mean of 6 windows)

Average Test Max Drawdown: -25.42%
  (Arithmetic mean of 6 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-06-01 → 2010-05-31
Train: 2002-06-01 to 2009-05-31
Test: 2009-06-01 to 2010-05-31
--------------------------------------------------
1. bossa | N:6 | Rebal:2 | Look:100 | Train CAGR:61.53% DD:-52.30% | Test CAGR:19.48% DD:-26.00% | Score:60.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:55.24% DD:-54.03% | Test CAGR:47.70% DD:-21.50% | Score:45.7
3. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:53.36% DD:-54.74% | Test CAGR:22.13% DD:-25.18% | Score:40.1
4. bossa | N:7 | Rebal:2 | Look:100 | Train CAGR:47.72% DD:-52.23% | Test CAGR:31.36% DD:-19.99% | Score:23.2
5. bossa | N:5 | Rebal:1 | Look:120 | Train CAGR:46.98% DD:-51.34% | Test CAGR:13.10% DD:-21.02% | Score:20.9
6. bossa | N:5 | Rebal:4 | Look:20 | Train CAGR:46.06% DD:-53.31% | Test CAGR:17.01% DD:-20.89% | Score:18.2
7. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:45.39% DD:-46.34% | Test CAGR:45.57% DD:-21.68% | Score:16.2
8. bossa | N:5 | Rebal:2 | Look:120 | Train CAGR:44.78% DD:-58.43% | Test CAGR:13.20% DD:-21.84% | Score:14.3
9. bossa | N:6 | Rebal:1 | Look:120 | Train CAGR:42.77% DD:-51.08% | Test CAGR:19.04% DD:-21.86% | Score:8.3
10. bossa | N:7 | Rebal:1 | Look:100 | Train CAGR:42.41% DD:-50.90% | Test CAGR:46.39% DD:-17.58% | Score:7.2


Window 2: 2005-06-01 → 2013-05-31
Train: 2005-06-01 to 2012-05-31
Test: 2012-06-01 to 2013-05-31
--------------------------------------------------
1. bossa | N:7 | Rebal:3 | Look:40 | Train CAGR:15.25% DD:-42.23% | Test CAGR:29.78% DD:-12.93% | Score:7.4
2. bossa | N:6 | Rebal:3 | Look:40 | Train CAGR:15.07% DD:-42.62% | Test CAGR:20.59% DD:-15.43% | Score:6.3
3. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:22.33% DD:-42.76% | Test CAGR:18.57% DD:-10.78% | Score:6.0
4. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:20.95% DD:-44.01% | Test CAGR:9.68% DD:-11.52% | Score:2.6
5. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:30.33% DD:-65.36% | Test CAGR:18.32% DD:-17.14% | Score:0.0
6. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:29.95% DD:-48.17% | Test CAGR:37.22% DD:-8.53% | Score:0.0
7. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:29.55% DD:-66.43% | Test CAGR:8.44% DD:-24.20% | Score:0.0
8. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:29.24% DD:-60.41% | Test CAGR:35.03% DD:-12.66% | Score:0.0
9. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:27.52% DD:-51.99% | Test CAGR:41.75% DD:-10.23% | Score:0.0
10. bossa | N:6 | Rebal:6 | Look:100 | Train CAGR:27.29% DD:-65.32% | Test CAGR:32.65% DD:-11.29% | Score:0.0


Window 3: 2008-06-01 → 2016-05-31
Train: 2008-06-01 to 2015-05-31
Test: 2015-06-01 to 2016-05-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:20 | Train CAGR:41.59% DD:-52.63% | Test CAGR:7.04% DD:-24.09% | Score:4.8
2. bossa | N:9 | Rebal:2 | Look:80 | Train CAGR:15.62% DD:-43.89% | Test CAGR:21.73% DD:-13.97% | Score:3.0
3. bossa | N:8 | Rebal:2 | Look:80 | Train CAGR:13.05% DD:-43.93% | Test CAGR:21.73% DD:-15.54% | Score:2.8
4. bossa | N:10 | Rebal:2 | Look:80 | Train CAGR:15.67% DD:-44.15% | Test CAGR:17.68% DD:-13.55% | Score:2.3
5. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:9.61% DD:-44.40% | Test CAGR:-5.19% DD:-18.85% | Score:1.6
6. bossa | N:7 | Rebal:6 | Look:20 | Train CAGR:35.84% DD:-50.48% | Test CAGR:4.39% DD:-26.60% | Score:0.0
7. bossa | N:6 | Rebal:6 | Look:20 | Train CAGR:34.96% DD:-53.36% | Test CAGR:4.10% DD:-26.27% | Score:0.0
8. bossa | N:8 | Rebal:6 | Look:20 | Train CAGR:33.72% DD:-52.19% | Test CAGR:7.16% DD:-25.60% | Score:0.0
9. bossa | N:10 | Rebal:5 | Look:20 | Train CAGR:28.65% DD:-57.62% | Test CAGR:2.54% DD:-15.83% | Score:0.0
10. bossa | N:9 | Rebal:5 | Look:20 | Train CAGR:28.55% DD:-61.36% | Test CAGR:7.01% DD:-13.57% | Score:0.0


Window 4: 2011-06-01 → 2019-05-31
Train: 2011-06-01 to 2018-05-31
Test: 2018-06-01 to 2019-05-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:20 | Train CAGR:40.86% DD:-25.51% | Test CAGR:-7.16% DD:-29.41% | Score:42.6
2. bossa | N:6 | Rebal:6 | Look:20 | Train CAGR:39.43% DD:-24.08% | Test CAGR:-4.96% DD:-26.26% | Score:40.0
3. bossa | N:7 | Rebal:6 | Look:20 | Train CAGR:36.25% DD:-25.02% | Test CAGR:-1.54% DD:-23.63% | Score:40.0
4. bossa | N:8 | Rebal:6 | Look:20 | Train CAGR:36.21% DD:-24.10% | Test CAGR:0.87% DD:-21.89% | Score:40.0
5. bossa | N:5 | Rebal:6 | Look:80 | Train CAGR:35.30% DD:-24.89% | Test CAGR:-1.29% DD:-29.07% | Score:40.0
6. bossa | N:8 | Rebal:3 | Look:120 | Train CAGR:34.07% DD:-21.01% | Test CAGR:19.05% DD:-22.28% | Score:40.0
7. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:33.33% DD:-24.68% | Test CAGR:4.44% DD:-26.21% | Score:40.0
8. bossa | N:7 | Rebal:3 | Look:120 | Train CAGR:33.31% DD:-22.04% | Test CAGR:17.13% DD:-21.41% | Score:40.0
9. bossa | N:7 | Rebal:6 | Look:100 | Train CAGR:32.31% DD:-15.79% | Test CAGR:6.69% DD:-25.89% | Score:40.0
10. bossa | N:8 | Rebal:6 | Look:100 | Train CAGR:31.50% DD:-20.25% | Test CAGR:6.42% DD:-24.29% | Score:40.0


Window 5: 2014-06-01 → 2022-05-31
Train: 2014-06-01 to 2021-05-31
Test: 2021-06-01 to 2022-05-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:57.63% DD:-38.07% | Test CAGR:1.84% DD:-28.51% | Score:71.4
2. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:49.30% DD:-32.59% | Test CAGR:-14.70% DD:-22.71% | Score:61.0
3. bossa | N:5 | Rebal:3 | Look:120 | Train CAGR:51.40% DD:-37.17% | Test CAGR:-9.20% DD:-20.55% | Score:55.1
4. bossa | N:8 | Rebal:3 | Look:120 | Train CAGR:47.38% DD:-32.71% | Test CAGR:-15.24% DD:-23.60% | Score:54.9
5. bossa | N:6 | Rebal:3 | Look:100 | Train CAGR:46.00% DD:-31.74% | Test CAGR:-3.14% DD:-22.14% | Score:53.3
6. bossa | N:5 | Rebal:6 | Look:20 | Train CAGR:48.09% DD:-34.46% | Test CAGR:-26.79% DD:-41.21% | Score:52.4
7. bossa | N:7 | Rebal:3 | Look:120 | Train CAGR:46.85% DD:-33.22% | Test CAGR:-15.04% DD:-24.29% | Score:52.0
8. bossa | N:9 | Rebal:3 | Look:120 | Train CAGR:44.55% DD:-30.71% | Test CAGR:-14.69% DD:-23.65% | Score:51.8
9. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:48.49% DD:-35.39% | Test CAGR:0.78% DD:-26.32% | Score:51.1
10. bossa | N:9 | Rebal:5 | Look:80 | Train CAGR:44.62% DD:-31.16% | Test CAGR:10.54% DD:-27.99% | Score:50.8


Window 6: 2017-06-01 → 2025-05-31
Train: 2017-06-01 to 2024-05-31
Test: 2024-06-01 to 2025-05-31
--------------------------------------------------
1. bossa | N:6 | Rebal:3 | Look:100 | Train CAGR:57.51% DD:-31.75% | Test CAGR:46.46% DD:-31.59% | Score:87.8
2. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:58.08% DD:-32.59% | Test CAGR:54.71% DD:-33.28% | Score:87.3
3. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:59.26% DD:-34.61% | Test CAGR:42.35% DD:-33.73% | Score:85.5
4. bossa | N:7 | Rebal:3 | Look:60 | Train CAGR:54.08% DD:-33.00% | Test CAGR:42.84% DD:-33.95% | Score:74.2
5. bossa | N:6 | Rebal:3 | Look:60 | Train CAGR:56.05% DD:-35.52% | Test CAGR:39.69% DD:-34.01% | Score:73.4
6. bossa | N:9 | Rebal:3 | Look:100 | Train CAGR:51.81% DD:-30.77% | Test CAGR:32.44% DD:-32.81% | Score:73.4
7. bossa | N:8 | Rebal:3 | Look:100 | Train CAGR:51.77% DD:-30.79% | Test CAGR:27.34% DD:-32.42% | Score:73.2
8. bossa | N:8 | Rebal:3 | Look:60 | Train CAGR:50.61% DD:-28.51% | Test CAGR:42.24% DD:-32.71% | Score:71.8
9. bossa | N:9 | Rebal:6 | Look:20 | Train CAGR:53.36% DD:-34.81% | Test CAGR:75.05% DD:-17.59% | Score:67.3
10. bossa | N:7 | Rebal:3 | Look:100 | Train CAGR:51.45% DD:-33.80% | Test CAGR:48.99% DD:-31.83% | Score:64.2

