Optimization Results - 2025-12-16 11:30:46
==================================================

MODE: Walk-Forward Optimization
Total Windows: 17
Train Period: 6.0 years (72 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 25.36%
  (Geometric mean of 17 windows)

Average Test Max Drawdown: -23.52%
  (Arithmetic mean of 17 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2008-12-31
Train: 2002-01-01 to 2007-12-31
Test: 2008-01-01 to 2008-12-31
--------------------------------------------------
1. bossa | N:9 | Rebal:4 | Look:20 | Train CAGR:49.20% DD:-31.75% | Test CAGR:-30.49% DD:-55.75% | Score:62.9
2. bossa | N:8 | Rebal:4 | Look:20 | Train CAGR:49.53% DD:-32.25% | Test CAGR:-25.81% DD:-53.55% | Score:62.6
3. bossa | N:9 | Rebal:3 | Look:80 | Train CAGR:61.01% DD:-44.93% | Test CAGR:-43.38% DD:-52.69% | Score:60.2


Window 2: 2003-01-01 → 2009-12-31
Train: 2003-01-01 to 2008-12-31
Test: 2009-01-01 to 2009-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:72.35% DD:-51.84% | Test CAGR:101.31% DD:-15.64% | Score:60.0
2. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:57.83% DD:-63.06% | Test CAGR:126.63% DD:-18.34% | Score:53.5
3. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:57.60% DD:-55.67% | Test CAGR:138.03% DD:-19.77% | Score:52.8


Window 3: 2004-01-01 → 2010-12-31
Train: 2004-01-01 to 2009-12-31
Test: 2010-01-01 to 2010-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:27.50% DD:-41.44% | Test CAGR:30.82% DD:-16.94% | Score:9.5
2. bossa | N:5 | Rebal:4 | Look:20 | Train CAGR:42.90% DD:-58.23% | Test CAGR:59.48% DD:-18.97% | Score:8.7
3. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:27.20% DD:-42.17% | Test CAGR:36.44% DD:-17.54% | Score:7.6


Window 4: 2005-01-01 → 2011-12-31
Train: 2005-01-01 to 2010-12-31
Test: 2011-01-01 to 2011-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:61.89% DD:-64.29% | Test CAGR:-5.77% DD:-21.51% | Score:60.0
2. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:46.40% DD:-68.13% | Test CAGR:-7.43% DD:-20.66% | Score:19.2
3. bossa | N:7 | Rebal:4 | Look:120 | Train CAGR:44.26% DD:-56.51% | Test CAGR:7.96% DD:-19.95% | Score:12.8


Window 5: 2006-01-01 → 2012-12-31
Train: 2006-01-01 to 2011-12-31
Test: 2012-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:47.84% DD:-64.27% | Test CAGR:16.36% DD:-17.65% | Score:23.5
2. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:22.46% DD:-44.87% | Test CAGR:35.54% DD:-9.70% | Score:0.3
3. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:36.27% DD:-68.05% | Test CAGR:18.11% DD:-14.41% | Score:0.0


Window 6: 2007-01-01 → 2013-12-31
Train: 2007-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:40 | Train CAGR:42.30% DD:-45.47% | Test CAGR:29.67% DD:-15.36% | Score:6.9
2. bossa | N:7 | Rebal:4 | Look:20 | Train CAGR:32.66% DD:-43.40% | Test CAGR:2.46% DD:-15.01% | Score:4.3
3. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:38.78% DD:-43.59% | Test CAGR:31.21% DD:-12.52% | Score:3.8


Window 7: 2008-01-01 → 2014-12-31
Train: 2008-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:31.12% DD:-43.14% | Test CAGR:1.01% DD:-19.69% | Score:5.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:29.00% DD:-43.87% | Test CAGR:-6.97% DD:-21.19% | Score:3.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:30.72% DD:-44.58% | Test CAGR:-3.21% DD:-20.74% | Score:1.1


Window 8: 2009-01-01 → 2015-12-31
Train: 2009-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:44.53% DD:-23.27% | Test CAGR:1.28% DD:-16.45% | Score:53.6
2. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:42.80% DD:-19.04% | Test CAGR:7.71% DD:-12.70% | Score:48.4
3. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:43.80% DD:-31.91% | Test CAGR:3.32% DD:-12.89% | Score:46.3


Window 9: 2010-01-01 → 2016-12-31
Train: 2010-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:33.18% DD:-25.49% | Test CAGR:69.09% DD:-18.11% | Score:40.0
2. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:28.90% DD:-24.53% | Test CAGR:29.71% DD:-26.20% | Score:40.0
3. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:28.19% DD:-26.36% | Test CAGR:70.20% DD:-13.29% | Score:40.0


Window 10: 2011-01-01 → 2017-12-31
Train: 2011-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:34.79% DD:-18.92% | Test CAGR:25.57% DD:-11.20% | Score:40.0
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:34.62% DD:-26.04% | Test CAGR:45.34% DD:-8.93% | Score:40.0
3. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:32.50% DD:-23.85% | Test CAGR:39.75% DD:-7.36% | Score:40.0


Window 11: 2012-01-01 → 2018-12-31
Train: 2012-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:43.39% DD:-26.04% | Test CAGR:19.60% DD:-27.92% | Score:50.2
2. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:42.41% DD:-28.90% | Test CAGR:-3.72% DD:-37.36% | Score:47.2
3. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:40.77% DD:-18.81% | Test CAGR:1.31% DD:-22.21% | Score:42.3


Window 12: 2013-01-01 → 2019-12-31
Train: 2013-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:44.14% DD:-22.75% | Test CAGR:22.17% DD:-15.94% | Score:52.4
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:41.02% DD:-30.00% | Test CAGR:54.58% DD:-10.45% | Score:43.1
3. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:37.87% DD:-24.98% | Test CAGR:60.49% DD:-10.97% | Score:40.0


Window 13: 2014-01-01 → 2020-12-31
Train: 2014-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:44.55% DD:-22.75% | Test CAGR:81.28% DD:-38.34% | Score:53.7
2. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:44.79% DD:-30.90% | Test CAGR:158.69% DD:-37.90% | Score:52.0
3. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:42.19% DD:-30.14% | Test CAGR:81.29% DD:-42.48% | Score:46.2


Window 14: 2015-01-01 → 2021-12-31
Train: 2015-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:2 | Look:60 | Train CAGR:57.14% DD:-34.49% | Test CAGR:62.03% DD:-29.44% | Score:79.4
2. bossa | N:6 | Rebal:2 | Look:40 | Train CAGR:53.92% DD:-31.65% | Test CAGR:25.06% DD:-16.31% | Score:77.4
3. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:57.55% DD:-36.38% | Test CAGR:13.15% DD:-21.58% | Score:75.6


Window 15: 2016-01-01 → 2022-12-31
Train: 2016-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:65.04% DD:-34.17% | Test CAGR:-15.15% DD:-32.21% | Score:88.9
2. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:59.54% DD:-33.97% | Test CAGR:-15.54% DD:-30.77% | Score:88.0
3. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:67.44% DD:-35.11% | Test CAGR:-20.18% DD:-36.38% | Score:86.4


Window 16: 2017-01-01 → 2023-12-31
Train: 2017-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:24.31% DD:-27.48% | Test CAGR:40.89% DD:-19.97% | Score:40.0
2. bossa | N:7 | Rebal:1 | Look:20 | Train CAGR:24.03% DD:-28.92% | Test CAGR:34.30% DD:-20.52% | Score:40.0
3. bossa | N:8 | Rebal:1 | Look:20 | Train CAGR:20.89% DD:-26.22% | Test CAGR:40.75% DD:-19.84% | Score:40.0


Window 17: 2018-01-01 → 2024-12-31
Train: 2018-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:80 | Train CAGR:44.94% DD:-34.82% | Test CAGR:60.68% DD:-27.76% | Score:42.0
2. bossa | N:9 | Rebal:2 | Look:20 | Train CAGR:23.04% DD:-29.87% | Test CAGR:28.12% DD:-13.40% | Score:40.0
3. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:22.46% DD:-27.35% | Test CAGR:26.11% DD:-10.23% | Score:40.0

