Optimization Results - 2025-12-17 09:52:15
==================================================

MODE: Walk-Forward Optimization
Total Windows: 8
Train Period: 7.0 years (84 months)
Test Period: 24 months
Step: 24 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 39.32%
  (Geometric mean of 8 windows)

Average Test Max Drawdown: -28.27%
  (Arithmetic mean of 8 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-02-01 → 2011-01-31
Train: 2002-02-01 to 2009-01-31
Test: 2009-02-01 to 2011-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:55.67% DD:-54.03% | Test CAGR:94.46% DD:-20.49% | Score:47.0
2. bossa | N:6 | Rebal:2 | Look:100 | Train CAGR:53.29% DD:-52.30% | Test CAGR:65.08% DD:-19.01% | Score:39.9
3. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:47.31% DD:-58.80% | Test CAGR:70.11% DD:-23.38% | Score:21.9
4. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:47.02% DD:-56.76% | Test CAGR:41.97% DD:-17.47% | Score:21.1
5. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:45.71% DD:-54.74% | Test CAGR:68.17% DD:-25.37% | Score:17.1
6. bossa | N:6 | Rebal:3 | Look:100 | Train CAGR:44.38% DD:-57.38% | Test CAGR:56.93% DD:-25.04% | Score:13.1
7. bossa | N:6 | Rebal:5 | Look:80 | Train CAGR:42.86% DD:-54.32% | Test CAGR:77.49% DD:-20.48% | Score:8.6
8. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:42.22% DD:-59.56% | Test CAGR:89.90% DD:-21.24% | Score:6.7
9. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:41.70% DD:-57.57% | Test CAGR:67.73% DD:-18.97% | Score:5.1
10. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:41.42% DD:-51.58% | Test CAGR:84.61% DD:-20.40% | Score:4.3


Window 2: 2004-02-01 → 2013-01-31
Train: 2004-02-01 to 2011-01-31
Test: 2011-02-01 to 2013-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:33.11% DD:-42.70% | Test CAGR:-6.16% DD:-33.25% | Score:6.1
2. bossa | N:5 | Rebal:3 | Look:120 | Train CAGR:40.91% DD:-63.35% | Test CAGR:-5.89% DD:-28.19% | Score:2.7
3. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:29.35% DD:-44.02% | Test CAGR:-11.15% DD:-34.44% | Score:2.6
4. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:40.26% DD:-55.18% | Test CAGR:-3.94% DD:-27.79% | Score:0.8
5. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:39.47% DD:-50.44% | Test CAGR:-6.26% DD:-31.38% | Score:0.0
6. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:38.48% DD:-52.67% | Test CAGR:4.81% DD:-26.57% | Score:0.0
7. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:36.44% DD:-61.02% | Test CAGR:-3.99% DD:-26.12% | Score:0.0
8. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:35.50% DD:-53.10% | Test CAGR:-7.95% DD:-35.37% | Score:0.0
9. bossa | N:6 | Rebal:3 | Look:100 | Train CAGR:35.40% DD:-55.71% | Test CAGR:1.51% DD:-22.73% | Score:0.0
10. bossa | N:7 | Rebal:3 | Look:100 | Train CAGR:35.13% DD:-51.97% | Test CAGR:1.59% DD:-22.33% | Score:0.0


Window 3: 2006-02-01 → 2015-01-31
Train: 2006-02-01 to 2013-01-31
Test: 2013-02-01 to 2015-01-31
--------------------------------------------------
1. bossa | N:7 | Rebal:2 | Look:80 | Train CAGR:14.08% DD:-41.55% | Test CAGR:14.19% DD:-11.85% | Score:9.2
2. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:15.25% DD:-43.99% | Test CAGR:9.77% DD:-15.60% | Score:2.7
3. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:18.31% DD:-44.06% | Test CAGR:6.31% DD:-19.88% | Score:2.5
4. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:30.89% DD:-62.73% | Test CAGR:12.32% DD:-21.43% | Score:0.0
5. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:30.59% DD:-51.77% | Test CAGR:42.20% DD:-11.14% | Score:0.0
6. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:27.98% DD:-49.88% | Test CAGR:50.04% DD:-10.63% | Score:0.0
7. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:26.74% DD:-63.01% | Test CAGR:9.92% DD:-20.99% | Score:0.0
8. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:26.45% DD:-70.76% | Test CAGR:15.16% DD:-18.45% | Score:0.0
9. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:26.34% DD:-49.60% | Test CAGR:43.96% DD:-12.78% | Score:0.0
10. bossa | N:6 | Rebal:6 | Look:40 | Train CAGR:25.99% DD:-67.89% | Test CAGR:32.90% DD:-15.66% | Score:0.0


Window 4: 2008-02-01 → 2017-01-31
Train: 2008-02-01 to 2015-01-31
Test: 2015-02-01 to 2017-01-31
--------------------------------------------------
1. bossa | N:10 | Rebal:2 | Look:80 | Train CAGR:18.67% DD:-44.36% | Test CAGR:22.79% DD:-15.38% | Score:1.7
2. bossa | N:9 | Rebal:2 | Look:80 | Train CAGR:19.13% DD:-44.46% | Test CAGR:23.35% DD:-14.99% | Score:1.5
3. bossa | N:8 | Rebal:2 | Look:80 | Train CAGR:16.75% DD:-44.75% | Test CAGR:23.84% DD:-16.10% | Score:0.7
4. bossa | N:8 | Rebal:2 | Look:20 | Train CAGR:24.92% DD:-53.91% | Test CAGR:29.29% DD:-22.32% | Score:0.0
5. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:24.47% DD:-51.30% | Test CAGR:24.91% DD:-16.55% | Score:0.0
6. bossa | N:5 | Rebal:6 | Look:80 | Train CAGR:24.16% DD:-52.83% | Test CAGR:-12.03% DD:-36.91% | Score:0.0
7. bossa | N:7 | Rebal:6 | Look:100 | Train CAGR:23.83% DD:-52.40% | Test CAGR:-5.81% DD:-32.31% | Score:0.0
8. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:23.76% DD:-53.53% | Test CAGR:15.52% DD:-17.28% | Score:0.0
9. bossa | N:5 | Rebal:6 | Look:100 | Train CAGR:23.57% DD:-56.88% | Test CAGR:3.10% DD:-30.73% | Score:0.0
10. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:23.37% DD:-62.78% | Test CAGR:25.14% DD:-28.15% | Score:0.0


Window 5: 2010-02-01 → 2019-01-31
Train: 2010-02-01 to 2017-01-31
Test: 2017-02-01 to 2019-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:33.24% DD:-28.62% | Test CAGR:46.15% DD:-36.21% | Score:40.0
2. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:31.95% DD:-27.62% | Test CAGR:55.73% DD:-18.32% | Score:40.0
3. bossa | N:6 | Rebal:5 | Look:80 | Train CAGR:31.53% DD:-29.19% | Test CAGR:44.80% DD:-25.45% | Score:40.0
4. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:30.26% DD:-29.50% | Test CAGR:64.98% DD:-19.90% | Score:40.0
5. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:29.14% DD:-29.36% | Test CAGR:29.55% DD:-27.83% | Score:40.0
6. bossa | N:8 | Rebal:5 | Look:100 | Train CAGR:29.03% DD:-25.82% | Test CAGR:47.91% DD:-19.83% | Score:40.0
7. bossa | N:6 | Rebal:4 | Look:120 | Train CAGR:28.85% DD:-25.12% | Test CAGR:35.47% DD:-25.76% | Score:40.0
8. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:28.42% DD:-23.38% | Test CAGR:34.92% DD:-24.05% | Score:40.0
9. bossa | N:8 | Rebal:5 | Look:60 | Train CAGR:28.07% DD:-27.94% | Test CAGR:42.08% DD:-24.84% | Score:40.0
10. bossa | N:8 | Rebal:4 | Look:120 | Train CAGR:27.54% DD:-21.52% | Test CAGR:32.24% DD:-28.21% | Score:40.0


Window 6: 2012-02-01 → 2021-01-31
Train: 2012-02-01 to 2019-01-31
Test: 2019-02-01 to 2021-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:37.98% DD:-25.48% | Test CAGR:80.10% DD:-50.88% | Score:40.0
2. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:35.26% DD:-29.22% | Test CAGR:64.52% DD:-48.29% | Score:40.0
3. bossa | N:7 | Rebal:5 | Look:120 | Train CAGR:35.13% DD:-29.35% | Test CAGR:62.33% DD:-45.95% | Score:40.0
4. bossa | N:7 | Rebal:5 | Look:80 | Train CAGR:34.48% DD:-22.12% | Test CAGR:42.40% DD:-42.80% | Score:40.0
5. bossa | N:8 | Rebal:5 | Look:40 | Train CAGR:34.38% DD:-27.45% | Test CAGR:63.82% DD:-38.17% | Score:40.0
6. bossa | N:9 | Rebal:5 | Look:40 | Train CAGR:32.91% DD:-27.97% | Test CAGR:59.08% DD:-40.09% | Score:40.0
7. bossa | N:10 | Rebal:5 | Look:40 | Train CAGR:32.03% DD:-25.73% | Test CAGR:57.00% DD:-40.90% | Score:40.0
8. bossa | N:9 | Rebal:4 | Look:60 | Train CAGR:31.13% DD:-25.27% | Test CAGR:64.77% DD:-44.52% | Score:40.0
9. bossa | N:8 | Rebal:5 | Look:120 | Train CAGR:30.31% DD:-23.68% | Test CAGR:61.89% DD:-45.21% | Score:40.0
10. bossa | N:7 | Rebal:5 | Look:60 | Train CAGR:30.27% DD:-24.03% | Test CAGR:64.62% DD:-40.17% | Score:40.0


Window 7: 2014-02-01 → 2023-01-31
Train: 2014-02-01 to 2021-01-31
Test: 2021-02-01 to 2023-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:52.17% DD:-37.38% | Test CAGR:4.65% DD:-36.58% | Score:56.8
2. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:50.05% DD:-35.38% | Test CAGR:18.56% DD:-31.49% | Score:55.8
3. bossa | N:6 | Rebal:4 | Look:80 | Train CAGR:47.22% DD:-32.82% | Test CAGR:15.77% DD:-30.61% | Score:54.1
4. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:45.94% DD:-33.14% | Test CAGR:12.60% DD:-25.69% | Score:49.4
5. bossa | N:8 | Rebal:2 | Look:80 | Train CAGR:42.27% DD:-31.68% | Test CAGR:19.32% DD:-21.61% | Score:42.3
6. bossa | N:7 | Rebal:2 | Look:80 | Train CAGR:41.84% DD:-32.02% | Test CAGR:22.18% DD:-20.00% | Score:40.1
7. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:15.73% DD:-28.58% | Test CAGR:-1.95% DD:-29.30% | Score:40.0
8. bossa | N:5 | Rebal:6 | Look:100 | Train CAGR:46.24% DD:-37.35% | Test CAGR:3.94% DD:-48.47% | Score:39.1
9. bossa | N:8 | Rebal:1 | Look:60 | Train CAGR:23.10% DD:-30.38% | Test CAGR:4.49% DD:-26.06% | Score:39.0
10. bossa | N:7 | Rebal:1 | Look:40 | Train CAGR:19.47% DD:-30.47% | Test CAGR:12.83% DD:-23.35% | Score:38.7


Window 8: 2016-02-01 → 2025-01-31
Train: 2016-02-01 to 2023-01-31
Test: 2023-02-01 to 2025-01-31
--------------------------------------------------
1. bossa | N:5 | Rebal:2 | Look:120 | Train CAGR:49.09% DD:-35.50% | Test CAGR:101.39% DD:-21.48% | Score:52.6
2. bossa | N:6 | Rebal:2 | Look:120 | Train CAGR:50.15% DD:-37.68% | Test CAGR:97.17% DD:-17.51% | Score:50.0
3. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:52.84% DD:-41.43% | Test CAGR:28.77% DD:-22.39% | Score:48.0
4. bossa | N:9 | Rebal:2 | Look:80 | Train CAGR:44.32% DD:-34.10% | Test CAGR:82.74% DD:-16.97% | Score:42.0
5. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:16.00% DD:-28.56% | Test CAGR:29.22% DD:-16.46% | Score:40.0
6. bossa | N:7 | Rebal:1 | Look:40 | Train CAGR:22.56% DD:-30.37% | Test CAGR:42.82% DD:-13.86% | Score:39.0
7. bossa | N:5 | Rebal:2 | Look:60 | Train CAGR:47.21% DD:-38.52% | Test CAGR:92.61% DD:-23.03% | Score:38.9
8. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:46.09% DD:-37.46% | Test CAGR:105.15% DD:-18.92% | Score:38.4
9. bossa | N:10 | Rebal:1 | Look:20 | Train CAGR:16.63% DD:-30.66% | Test CAGR:28.09% DD:-15.88% | Score:38.2
10. bossa | N:10 | Rebal:1 | Look:60 | Train CAGR:28.84% DD:-31.13% | Test CAGR:39.84% DD:-21.15% | Score:37.0

