Optimization Results - 2025-12-16 15:30:08
==================================================

MODE: Walk-Forward Optimization
Total Windows: 11
Train Period: 3.0 years (36 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 19.42%
  (Geometric mean of 11 windows)

Average Test Max Drawdown: -22.96%
  (Arithmetic mean of 11 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2005-12-31
Train: 2002-01-01 to 2004-12-31
Test: 2005-01-01 to 2005-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:32.52% DD:-39.71% | Test CAGR:12.97% DD:-19.75% | Score:14.1
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:22.28% DD:-44.06% | Test CAGR:17.23% DD:-18.37% | Score:2.5
3. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:11.47% DD:-44.86% | Test CAGR:-3.73% DD:-28.25% | Score:0.4


Window 2: 2003-01-01 → 2006-12-31
Train: 2003-01-01 to 2005-12-31
Test: 2006-01-01 to 2006-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:52.43% DD:-19.36% | Test CAGR:44.89% DD:-22.86% | Score:77.3
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:44.94% DD:-18.39% | Test CAGR:49.00% DD:-21.95% | Score:54.8
3. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:35.85% DD:-20.93% | Test CAGR:43.09% DD:-28.54% | Score:40.0


Window 3: 2004-01-01 → 2007-12-31
Train: 2004-01-01 to 2006-12-31
Test: 2007-01-01 to 2007-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:28.37% DD:-25.57% | Test CAGR:121.58% DD:-13.67% | Score:40.0
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:25.29% DD:-23.70% | Test CAGR:94.09% DD:-13.23% | Score:40.0
3. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:13.53% DD:-27.64% | Test CAGR:65.31% DD:-15.16% | Score:40.0


Window 4: 2005-01-01 → 2008-12-31
Train: 2005-01-01 to 2007-12-31
Test: 2008-01-01 to 2008-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:52.66% DD:-22.87% | Test CAGR:-60.38% DD:-72.06% | Score:78.0
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:49.32% DD:-21.98% | Test CAGR:-62.71% DD:-72.54% | Score:67.9
3. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:34.81% DD:-28.25% | Test CAGR:-64.15% DD:-73.94% | Score:40.0


Window 5: 2006-01-01 → 2009-12-31
Train: 2006-01-01 to 2008-12-31
Test: 2009-01-01 to 2009-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:9.55% DD:-70.84% | Test CAGR:130.26% DD:-23.47% | Score:0.0
2. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:9.27% DD:-75.36% | Test CAGR:143.56% DD:-23.46% | Score:0.0
3. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:-0.91% DD:-71.60% | Test CAGR:54.17% DD:-23.14% | Score:0.0


Window 6: 2007-01-01 → 2010-12-31
Train: 2007-01-01 to 2009-12-31
Test: 2010-01-01 to 2010-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:33.44% DD:-75.36% | Test CAGR:26.60% DD:-14.17% | Score:0.0
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:33.36% DD:-70.75% | Test CAGR:27.52% DD:-13.23% | Score:0.0
3. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:7.04% DD:-71.19% | Test CAGR:21.06% DD:-20.90% | Score:0.0


Window 7: 2008-01-01 → 2011-12-31
Train: 2008-01-01 to 2010-12-31
Test: 2011-01-01 to 2011-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:13.27% DD:-72.06% | Test CAGR:-14.93% DD:-30.60% | Score:0.0
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:9.17% DD:-72.54% | Test CAGR:-5.83% DD:-24.57% | Score:0.0
3. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:-6.43% DD:-72.11% | Test CAGR:-15.75% DD:-27.53% | Score:0.0


Window 8: 2009-01-01 → 2012-12-31
Train: 2009-01-01 to 2011-12-31
Test: 2012-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:37.83% DD:-27.90% | Test CAGR:38.20% DD:-13.73% | Score:40.0
2. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:22.02% DD:-28.80% | Test CAGR:17.86% DD:-17.99% | Score:40.0
3. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:20.39% DD:-31.19% | Test CAGR:23.85% DD:-12.69% | Score:36.8


Window 9: 2010-01-01 → 2013-12-31
Train: 2010-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:17.45% DD:-29.81% | Test CAGR:42.82% DD:-6.73% | Score:40.0
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:16.31% DD:-27.04% | Test CAGR:34.89% DD:-6.50% | Score:40.0
3. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:14.65% DD:-26.36% | Test CAGR:41.55% DD:-8.59% | Score:40.0


Window 10: 2011-01-01 → 2014-12-31
Train: 2011-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:15.74% DD:-24.57% | Test CAGR:1.02% DD:-18.41% | Score:40.0
2. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:11.62% DD:-25.54% | Test CAGR:16.51% DD:-16.28% | Score:40.0
3. bossa | N:5 | Rebal:2 | Look:20 | Train CAGR:7.30% DD:-27.53% | Test CAGR:21.61% DD:-17.42% | Score:40.0


Window 11: 2012-01-01 → 2015-12-31
Train: 2012-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:18.64% DD:-18.64% | Test CAGR:-0.86% DD:-17.13% | Score:40.0
2. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:17.06% DD:-20.23% | Test CAGR:-11.33% DD:-23.25% | Score:40.0
3. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:11.20% DD:-23.14% | Test CAGR:-1.07% DD:-24.02% | Score:40.0

