Optimization Results - 2025-12-14 13:46:15
==================================================

MODE: Walk-Forward Optimization
Total Windows: 9
Train Period: 60 months
Test Period: 12 months
Step: 12 months

==================================================
MOST CONSISTENT PARAMETERS (Frequency > 1)
==================================================

Rank 1: Frequency 5/9 (55.6%)
  Broker: bossa, N: 6, Rebal: 6, Look: 60, SL: None, Strat: momentum, Size: var

Rank 2: Frequency 4/9 (44.4%)
  Broker: bossa, N: 7, Rebal: 6, Look: 60, SL: None, Strat: momentum, Size: var

Rank 3: Frequency 3/9 (33.3%)
  Broker: bossa, N: 5, Rebal: 6, Look: 40, SL: None, Strat: momentum, Size: var

Rank 4: Frequency 3/9 (33.3%)
  Broker: bossa, N: 6, Rebal: 6, Look: 40, SL: None, Strat: momentum, Size: var

Rank 5: Frequency 3/9 (33.3%)
  Broker: bossa, N: 8, Rebal: 6, Look: 60, SL: None, Strat: momentum, Size: var

Rank 6: Frequency 3/9 (33.3%)
  Broker: bossa, N: 5, Rebal: 3, Look: 40, SL: None, Strat: momentum, Size: var

Rank 7: Frequency 3/9 (33.3%)
  Broker: bossa, N: 6, Rebal: 3, Look: 60, SL: None, Strat: momentum, Size: var

Rank 8: Frequency 3/9 (33.3%)
  Broker: bossa, N: 5, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var

Rank 9: Frequency 2/9 (22.2%)
  Broker: bossa, N: 5, Rebal: 6, Look: 120, SL: None, Strat: momentum, Size: var

Rank 10: Frequency 2/9 (22.2%)
  Broker: bossa, N: 5, Rebal: 6, Look: 100, SL: None, Strat: momentum, Size: var

Rank 11: Frequency 2/9 (22.2%)
  Broker: bossa, N: 6, Rebal: 5, Look: 120, SL: None, Strat: momentum, Size: var

Rank 12: Frequency 2/9 (22.2%)
  Broker: bossa, N: 7, Rebal: 3, Look: 60, SL: None, Strat: momentum, Size: var

Rank 13: Frequency 2/9 (22.2%)
  Broker: bossa, N: 6, Rebal: 3, Look: 40, SL: None, Strat: momentum, Size: var

Rank 14: Frequency 2/9 (22.2%)
  Broker: bossa, N: 8, Rebal: 3, Look: 60, SL: None, Strat: momentum, Size: var

Rank 15: Frequency 2/9 (22.2%)
  Broker: bossa, N: 5, Rebal: 5, Look: 120, SL: None, Strat: momentum, Size: var

Rank 16: Frequency 2/9 (22.2%)
  Broker: bossa, N: 5, Rebal: 5, Look: 60, SL: None, Strat: momentum, Size: var

Rank 17: Frequency 2/9 (22.2%)
  Broker: bossa, N: 5, Rebal: 5, Look: 100, SL: None, Strat: momentum, Size: var

Rank 18: Frequency 2/9 (22.2%)
  Broker: bossa, N: 6, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var

Rank 19: Frequency 2/9 (22.2%)
  Broker: bossa, N: 9, Rebal: 2, Look: 20, SL: None, Strat: momentum, Size: var


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2011-01-01 → 2016-12-31
Train: 2011-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Train CAGR:33.99% DD:-17.23% | Test CAGR:23.96% DD:-21.70% | Score:40.0
2. bossa | N:7 | Rebal:6 | Train CAGR:29.78% DD:-19.06% | Test CAGR:57.98% DD:-15.53% | Score:40.0
3. bossa | N:6 | Rebal:6 | Train CAGR:29.45% DD:-25.91% | Test CAGR:64.80% DD:-21.98% | Score:40.0
4. bossa | N:6 | Rebal:6 | Train CAGR:28.73% DD:-22.81% | Test CAGR:15.25% DD:-20.68% | Score:40.0
5. bossa | N:7 | Rebal:6 | Train CAGR:27.93% DD:-17.06% | Test CAGR:25.20% DD:-19.62% | Score:40.0
6. bossa | N:8 | Rebal:6 | Train CAGR:26.56% DD:-19.11% | Test CAGR:53.46% DD:-15.34% | Score:40.0
7. bossa | N:8 | Rebal:6 | Train CAGR:24.70% DD:-19.36% | Test CAGR:32.69% DD:-16.01% | Score:40.0
8. bossa | N:6 | Rebal:4 | Train CAGR:24.58% DD:-15.32% | Test CAGR:52.31% DD:-18.38% | Score:40.0
9. bossa | N:10 | Rebal:6 | Train CAGR:24.33% DD:-17.79% | Test CAGR:47.06% DD:-17.09% | Score:40.0
10. bossa | N:10 | Rebal:6 | Train CAGR:24.13% DD:-19.02% | Test CAGR:29.27% DD:-14.34% | Score:40.0


Window 2: 2012-01-01 → 2017-12-31
Train: 2012-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Train CAGR:40.13% DD:-18.81% | Test CAGR:25.57% DD:-11.20% | Score:40.4
2. bossa | N:6 | Rebal:6 | Train CAGR:39.61% DD:-26.04% | Test CAGR:45.34% DD:-8.93% | Score:40.0
3. bossa | N:5 | Rebal:6 | Train CAGR:37.88% DD:-28.90% | Test CAGR:40.95% DD:-11.23% | Score:40.0
4. bossa | N:7 | Rebal:6 | Train CAGR:35.88% DD:-23.85% | Test CAGR:39.75% DD:-7.36% | Score:40.0
5. bossa | N:6 | Rebal:6 | Train CAGR:35.03% DD:-21.27% | Test CAGR:27.90% DD:-11.43% | Score:40.0
6. bossa | N:5 | Rebal:6 | Train CAGR:35.03% DD:-27.49% | Test CAGR:46.33% DD:-10.60% | Score:40.0
7. bossa | N:8 | Rebal:6 | Train CAGR:32.00% DD:-22.61% | Test CAGR:38.47% DD:-6.53% | Score:40.0
8. bossa | N:6 | Rebal:6 | Train CAGR:31.69% DD:-29.01% | Test CAGR:42.55% DD:-9.50% | Score:40.0
9. bossa | N:5 | Rebal:4 | Train CAGR:31.63% DD:-26.57% | Test CAGR:40.65% DD:-11.93% | Score:40.0
10. bossa | N:6 | Rebal:6 | Train CAGR:31.45% DD:-28.27% | Test CAGR:53.26% DD:-11.60% | Score:40.0


Window 3: 2013-01-01 → 2018-12-31
Train: 2013-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Train CAGR:47.36% DD:-26.05% | Test CAGR:19.60% DD:-27.92% | Score:62.1
2. bossa | N:5 | Rebal:6 | Train CAGR:43.62% DD:-19.20% | Test CAGR:1.31% DD:-22.21% | Score:50.9
3. bossa | N:5 | Rebal:6 | Train CAGR:43.50% DD:-28.90% | Test CAGR:-3.72% DD:-37.36% | Score:50.5
4. bossa | N:5 | Rebal:6 | Train CAGR:42.82% DD:-27.48% | Test CAGR:-7.57% DD:-39.96% | Score:48.5
5. bossa | N:7 | Rebal:6 | Train CAGR:41.35% DD:-23.84% | Test CAGR:13.32% DD:-30.21% | Score:44.0
6. bossa | N:5 | Rebal:3 | Train CAGR:40.77% DD:-19.60% | Test CAGR:14.17% DD:-30.92% | Score:42.3
7. bossa | N:6 | Rebal:6 | Train CAGR:38.46% DD:-21.48% | Test CAGR:-1.45% DD:-20.43% | Score:40.0
8. bossa | N:8 | Rebal:6 | Train CAGR:38.42% DD:-22.59% | Test CAGR:5.55% DD:-30.65% | Score:40.0
9. bossa | N:6 | Rebal:5 | Train CAGR:38.16% DD:-22.08% | Test CAGR:18.07% DD:-22.01% | Score:40.0
10. bossa | N:6 | Rebal:3 | Train CAGR:37.84% DD:-23.49% | Test CAGR:41.40% DD:-26.63% | Score:40.0


Window 4: 2014-01-01 → 2019-12-31
Train: 2014-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Train CAGR:45.73% DD:-19.58% | Test CAGR:22.17% DD:-15.94% | Score:57.2
2. bossa | N:6 | Rebal:6 | Train CAGR:40.14% DD:-29.98% | Test CAGR:54.58% DD:-10.45% | Score:40.4
3. bossa | N:6 | Rebal:3 | Train CAGR:36.52% DD:-25.42% | Test CAGR:15.96% DD:-15.60% | Score:40.0
4. bossa | N:7 | Rebal:6 | Train CAGR:36.49% DD:-24.98% | Test CAGR:60.49% DD:-10.97% | Score:40.0
5. bossa | N:7 | Rebal:3 | Train CAGR:34.82% DD:-26.91% | Test CAGR:24.76% DD:-16.47% | Score:40.0
6. bossa | N:6 | Rebal:2 | Train CAGR:33.25% DD:-21.15% | Test CAGR:29.73% DD:-12.12% | Score:40.0
7. bossa | N:6 | Rebal:3 | Train CAGR:33.07% DD:-22.33% | Test CAGR:30.90% DD:-15.37% | Score:40.0
8. bossa | N:8 | Rebal:3 | Train CAGR:33.01% DD:-17.89% | Test CAGR:32.59% DD:-15.32% | Score:40.0
9. bossa | N:5 | Rebal:4 | Train CAGR:32.73% DD:-27.67% | Test CAGR:24.13% DD:-18.31% | Score:40.0
10. bossa | N:8 | Rebal:3 | Train CAGR:32.28% DD:-22.99% | Test CAGR:40.35% DD:-14.97% | Score:40.0


Window 5: 2015-01-01 → 2020-12-31
Train: 2015-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Train CAGR:51.32% DD:-21.00% | Test CAGR:81.28% DD:-38.34% | Score:74.0
2. bossa | N:5 | Rebal:5 | Train CAGR:45.57% DD:-24.89% | Test CAGR:102.51% DD:-44.33% | Score:56.7
3. bossa | N:5 | Rebal:4 | Train CAGR:43.67% DD:-29.83% | Test CAGR:183.39% DD:-37.90% | Score:51.0
4. bossa | N:6 | Rebal:3 | Train CAGR:43.44% DD:-25.42% | Test CAGR:104.58% DD:-42.48% | Score:50.3
5. bossa | N:5 | Rebal:5 | Train CAGR:43.34% DD:-24.67% | Test CAGR:158.69% DD:-37.90% | Score:50.0
6. bossa | N:6 | Rebal:3 | Train CAGR:43.00% DD:-26.26% | Test CAGR:54.38% DD:-38.96% | Score:49.0
7. bossa | N:6 | Rebal:4 | Train CAGR:42.83% DD:-25.49% | Test CAGR:138.27% DD:-42.48% | Score:48.5
8. bossa | N:6 | Rebal:6 | Train CAGR:42.53% DD:-30.13% | Test CAGR:77.78% DD:-42.48% | Score:47.2
9. bossa | N:5 | Rebal:4 | Train CAGR:42.16% DD:-28.15% | Test CAGR:136.61% DD:-39.15% | Score:46.5
10. bossa | N:7 | Rebal:3 | Train CAGR:41.36% DD:-26.95% | Test CAGR:82.07% DD:-42.24% | Score:44.1


Window 6: 2016-01-01 → 2021-12-31
Train: 2016-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:9 | Rebal:5 | Train CAGR:59.38% DD:-28.94% | Test CAGR:13.00% DD:-13.84% | Score:98.1
2. bossa | N:8 | Rebal:5 | Train CAGR:63.12% DD:-31.46% | Test CAGR:16.16% DD:-15.95% | Score:96.1
3. bossa | N:5 | Rebal:5 | Train CAGR:82.37% DD:-32.99% | Test CAGR:8.27% DD:-24.12% | Score:92.0
4. bossa | N:6 | Rebal:5 | Train CAGR:79.45% DD:-33.30% | Test CAGR:6.70% DD:-21.61% | Score:91.2
5. bossa | N:5 | Rebal:2 | Train CAGR:60.63% DD:-33.75% | Test CAGR:9.02% DD:-21.83% | Score:90.0
6. bossa | N:7 | Rebal:5 | Train CAGR:72.14% DD:-33.97% | Test CAGR:24.53% DD:-15.91% | Score:89.4
7. bossa | N:6 | Rebal:2 | Train CAGR:57.99% DD:-32.88% | Test CAGR:54.42% DD:-26.31% | Score:86.3
8. bossa | N:5 | Rebal:5 | Train CAGR:82.83% DD:-35.18% | Test CAGR:30.73% DD:-16.85% | Score:86.2
9. bossa | N:8 | Rebal:3 | Train CAGR:58.43% DD:-34.11% | Test CAGR:26.66% DD:-22.24% | Score:84.3
10. bossa | N:6 | Rebal:5 | Train CAGR:73.18% DD:-36.51% | Test CAGR:24.98% DD:-16.11% | Score:82.6


Window 7: 2017-01-01 → 2022-12-31
Train: 2017-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Train CAGR:64.41% DD:-41.45% | Test CAGR:-23.18% DD:-34.72% | Score:69.5
2. bossa | N:5 | Rebal:1 | Train CAGR:48.03% DD:-32.58% | Test CAGR:2.22% DD:-22.96% | Score:57.2
3. bossa | N:6 | Rebal:5 | Train CAGR:46.78% DD:-33.19% | Test CAGR:-24.23% DD:-37.08% | Score:51.8
4. bossa | N:5 | Rebal:2 | Train CAGR:49.44% DD:-36.76% | Test CAGR:0.71% DD:-23.43% | Score:50.3
5. bossa | N:6 | Rebal:2 | Train CAGR:45.90% DD:-33.29% | Test CAGR:-5.57% DD:-24.15% | Score:48.9
6. bossa | N:7 | Rebal:2 | Train CAGR:46.54% DD:-34.11% | Test CAGR:-20.88% DD:-35.69% | Score:48.7
7. bossa | N:5 | Rebal:2 | Train CAGR:48.33% DD:-36.27% | Test CAGR:-29.13% DD:-42.16% | Score:48.3
8. bossa | N:6 | Rebal:1 | Train CAGR:44.73% DD:-32.35% | Test CAGR:-7.76% DD:-22.13% | Score:47.9
9. bossa | N:6 | Rebal:5 | Train CAGR:52.69% DD:-41.88% | Test CAGR:-21.53% DD:-31.09% | Score:46.4
10. bossa | N:5 | Rebal:5 | Train CAGR:49.03% DD:-38.28% | Test CAGR:-26.69% DD:-40.01% | Score:45.0


Window 8: 2018-01-01 → 2023-12-31
Train: 2018-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Train CAGR:44.79% DD:-32.62% | Test CAGR:88.71% DD:-15.57% | Score:47.4
2. bossa | N:10 | Rebal:1 | Train CAGR:30.63% DD:-29.36% | Test CAGR:69.67% DD:-12.48% | Score:40.0
3. bossa | N:7 | Rebal:1 | Train CAGR:21.90% DD:-28.43% | Test CAGR:34.30% DD:-20.52% | Score:40.0
4. bossa | N:9 | Rebal:2 | Train CAGR:21.60% DD:-29.88% | Test CAGR:48.76% DD:-12.21% | Score:40.0
5. bossa | N:6 | Rebal:1 | Train CAGR:21.31% DD:-27.39% | Test CAGR:40.89% DD:-19.97% | Score:40.0
6. bossa | N:10 | Rebal:1 | Train CAGR:20.34% DD:-28.17% | Test CAGR:36.95% DD:-15.89% | Score:40.0
7. bossa | N:8 | Rebal:1 | Train CAGR:20.30% DD:-25.76% | Test CAGR:40.75% DD:-19.84% | Score:40.0
8. bossa | N:8 | Rebal:2 | Train CAGR:17.92% DD:-29.80% | Test CAGR:51.53% DD:-13.71% | Score:40.0
9. bossa | N:9 | Rebal:1 | Train CAGR:17.87% DD:-26.41% | Test CAGR:40.54% DD:-16.81% | Score:40.0
10. bossa | N:10 | Rebal:1 | Train CAGR:14.12% DD:-29.82% | Test CAGR:50.83% DD:-13.23% | Score:40.0


Window 9: 2019-01-01 → 2024-12-31
Train: 2019-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Train CAGR:58.55% DD:-41.64% | Test CAGR:49.50% DD:-27.22% | Score:64.6
2. bossa | N:7 | Rebal:1 | Train CAGR:48.48% DD:-32.41% | Test CAGR:53.44% DD:-25.87% | Score:59.0
3. bossa | N:6 | Rebal:1 | Train CAGR:45.89% DD:-32.31% | Test CAGR:77.57% DD:-24.14% | Score:51.5
4. bossa | N:8 | Rebal:1 | Train CAGR:46.47% DD:-33.06% | Test CAGR:46.86% DD:-24.91% | Score:51.3
5. bossa | N:5 | Rebal:1 | Train CAGR:45.96% DD:-32.95% | Test CAGR:60.18% DD:-27.52% | Score:50.0
6. bossa | N:10 | Rebal:1 | Train CAGR:46.16% DD:-35.44% | Test CAGR:37.69% DD:-20.20% | Score:44.0
7. bossa | N:9 | Rebal:2 | Train CAGR:28.27% DD:-27.60% | Test CAGR:28.03% DD:-13.40% | Score:40.0
8. bossa | N:10 | Rebal:1 | Train CAGR:25.19% DD:-29.34% | Test CAGR:41.54% DD:-12.15% | Score:40.0
9. bossa | N:8 | Rebal:1 | Train CAGR:24.49% DD:-29.98% | Test CAGR:49.32% DD:-14.02% | Score:40.0
10. bossa | N:9 | Rebal:1 | Train CAGR:22.39% DD:-29.83% | Test CAGR:40.79% DD:-14.12% | Score:40.0

