Optimization Results - 2025-12-18 15:25:30
==================================================

MODE: Walk-Forward Optimization
Total Windows: 2
Train Period: 2.0 years (24 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 24.10%
  (Geometric mean of 2 windows)

Average Test Max Drawdown: -10.81%
  (Arithmetic mean of 2 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2011-01-01 → 2013-12-31
Train: 2011-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:8.84% DD:-30.60% | Test CAGR:42.61% DD:-6.81% | Score:55.7
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:13.32% DD:-24.57% | Test CAGR:34.85% DD:-6.50% | Score:50.5
3. bossa | N:7 | Rebal:1 | Look:20 | Train CAGR:11.11% DD:-24.59% | Test CAGR:29.37% DD:-5.77% | Score:47.1


Window 2: 2012-01-01 → 2014-12-31
Train: 2012-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:10 | Rebal:1 | Look:20 | Train CAGR:24.53% DD:-11.93% | Test CAGR:7.98% DD:-14.82% | Score:26.7
2. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:23.16% DD:-11.61% | Test CAGR:7.01% DD:-14.45% | Score:26.2
3. bossa | N:8 | Rebal:1 | Look:20 | Train CAGR:22.37% DD:-13.27% | Test CAGR:3.38% DD:-16.03% | Score:22.7


================================================================================
# JSON DATA (for re-loading results)
================================================================================
{
  "walk_forward_mode": true,
  "total_windows": 2,
  "windows": [
    {
      "window_number": 1,
      "window": {
        "train_start": "2011-01-01",
        "train_end": "2012-12-31",
        "test_start": "2013-01-01",
        "test_end": "2013-12-31"
      },
      "train_results": [
        {
          "test_number": 1,
          "broker": "bossa",
          "n_tickers": 5,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.08836489356335853,
          "max_drawdown": -0.3060051197856997,
          "final_value": 11804.3078446301,
          "total_return": 0.1838518071800528,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 2,
          "broker": "bossa",
          "n_tickers": 6,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.1331801875907117,
          "max_drawdown": -0.24569398083597907,
          "final_value": 12792.8805586497,
          "total_return": 0.28299891556261686,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 3,
          "broker": "bossa",
          "n_tickers": 7,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.11106541572937778,
          "max_drawdown": -0.2459374628424944,
          "final_value": 12300.184760322898,
          "total_return": 0.23357678655597472,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        }
      ],
      "test_results": [
        {
          "broker": "bossa",
          "n_tickers": 5,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.42613289894191797,
          "max_drawdown": -0.06805586289969441,
          "final_value": 14202.849204805301,
          "total_return": 0.42440147504180614,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 6,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.3485269876109145,
          "max_drawdown": -0.06503791564806052,
          "final_value": 13432.534707665702,
          "total_return": 0.3471477244704062,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 7,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.2937443864226086,
          "max_drawdown": -0.05765897895575884,
          "final_value": 12888.70311968849,
          "total_return": 0.2926046021513237,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        }
      ],
      "scores": [
        55.745951151952596,
        50.49461419388039,
        47.10256831223707
      ],
      "all_train_results": [
        {
          "test_number": 1,
          "broker": "bossa",
          "n_tickers": 5,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.08836489356335853,
          "max_drawdown": -0.3060051197856997,
          "final_value": 11804.3078446301,
          "total_return": 0.1838518071800528,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 2,
          "broker": "bossa",
          "n_tickers": 6,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.1331801875907117,
          "max_drawdown": -0.24569398083597907,
          "final_value": 12792.8805586497,
          "total_return": 0.28299891556261686,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 3,
          "broker": "bossa",
          "n_tickers": 7,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.11106541572937778,
          "max_drawdown": -0.2459374628424944,
          "final_value": 12300.184760322898,
          "total_return": 0.23357678655597472,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 6,
          "broker": "bossa",
          "n_tickers": 10,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.0054913649148844446,
          "max_drawdown": -0.3065855481792169,
          "final_value": 10080.5913301774,
          "total_return": 0.01097498930645722,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 5,
          "broker": "bossa",
          "n_tickers": 9,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.0503736327564539,
          "max_drawdown": -0.2856805227579339,
          "final_value": 10997.320405218406,
          "total_return": 0.10291370165443117,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 4,
          "broker": "bossa",
          "n_tickers": 8,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.06428212692595592,
          "max_drawdown": -0.27394059472704646,
          "final_value": 11289.4095294502,
          "total_return": 0.13221353997504007,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        }
      ],
      "all_test_results": [
        {
          "broker": "bossa",
          "n_tickers": 5,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.42613289894191797,
          "max_drawdown": -0.06805586289969441,
          "final_value": 14202.849204805301,
          "total_return": 0.42440147504180614,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 6,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.3485269876109145,
          "max_drawdown": -0.06503791564806052,
          "final_value": 13432.534707665702,
          "total_return": 0.3471477244704062,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 7,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.2937443864226086,
          "max_drawdown": -0.05765897895575884,
          "final_value": 12888.70311968849,
          "total_return": 0.2926046021513237,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 10,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.2707616375861015,
          "max_drawdown": -0.0650876368303041,
          "final_value": 12660.637834563307,
          "total_return": 0.26971998612027853,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 9,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.2394364195012455,
          "max_drawdown": -0.0601282974903715,
          "final_value": 12349.478154945104,
          "total_return": 0.23852623563672384,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 8,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.20066380461637223,
          "max_drawdown": -0.06571653673044739,
          "final_value": 11964.417323542999,
          "total_return": 0.19991259932244373,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        }
      ],
      "all_scores": [
        55.745951151952596,
        50.49461419388039,
        47.10256831223707,
        45.048056421208855,
        43.15285151566489,
        40.103474119319216
      ]
    },
    {
      "window_number": 2,
      "window": {
        "train_start": "2012-01-01",
        "train_end": "2013-12-31",
        "test_start": "2014-01-01",
        "test_end": "2014-12-31"
      },
      "train_results": [
        {
          "test_number": 6,
          "broker": "bossa",
          "n_tickers": 10,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.24532078715085648,
          "max_drawdown": -0.11929445956856927,
          "final_value": 15449.682476088705,
          "total_return": 0.5494272020827046,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 5,
          "broker": "bossa",
          "n_tickers": 9,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.23158750979393927,
          "max_drawdown": -0.11607978890556389,
          "final_value": 15111.492438020305,
          "total_return": 0.5155107839371855,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 4,
          "broker": "bossa",
          "n_tickers": 8,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.22371574300522945,
          "max_drawdown": -0.13272851308171912,
          "final_value": 14919.308750933405,
          "total_return": 0.4962391360708755,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        }
      ],
      "test_results": [
        {
          "broker": "bossa",
          "n_tickers": 10,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.07983427246472163,
          "max_drawdown": -0.14818470543824014,
          "final_value": 10764.767951165002,
          "total_return": 0.07955046495177519,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 9,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.070135178666213,
          "max_drawdown": -0.14451231892805905,
          "final_value": 10668.363662895696,
          "total_return": 0.06988695596303927,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 8,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.03376623133568657,
          "max_drawdown": -0.16026906793758963,
          "final_value": 10306.958078833599,
          "total_return": 0.03364874998901699,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        }
      ],
      "scores": [
        26.697316746236105,
        26.238723370951366,
        22.74749211724268
      ],
      "all_train_results": [
        {
          "test_number": 6,
          "broker": "bossa",
          "n_tickers": 10,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.24532078715085648,
          "max_drawdown": -0.11929445956856927,
          "final_value": 15449.682476088705,
          "total_return": 0.5494272020827046,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 5,
          "broker": "bossa",
          "n_tickers": 9,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.23158750979393927,
          "max_drawdown": -0.11607978890556389,
          "final_value": 15111.492438020305,
          "total_return": 0.5155107839371855,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 4,
          "broker": "bossa",
          "n_tickers": 8,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.22371574300522945,
          "max_drawdown": -0.13272851308171912,
          "final_value": 14919.308750933405,
          "total_return": 0.4962391360708755,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 3,
          "broker": "bossa",
          "n_tickers": 7,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.22977781434593014,
          "max_drawdown": -0.1495219067028317,
          "final_value": 15067.080685930801,
          "total_return": 0.5110693963952468,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 2,
          "broker": "bossa",
          "n_tickers": 6,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.2787881703836561,
          "max_drawdown": -0.1283284525596032,
          "final_value": 16289.306196595899,
          "total_return": 0.633648514692948,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        },
        {
          "test_number": 1,
          "broker": "bossa",
          "n_tickers": 5,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.2790812450325766,
          "max_drawdown": -0.13264574551727573,
          "final_value": 16296.785515073407,
          "total_return": 0.6343958665674719,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false,
          "score": 0
        }
      ],
      "all_test_results": [
        {
          "broker": "bossa",
          "n_tickers": 10,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.07983427246472163,
          "max_drawdown": -0.14818470543824014,
          "final_value": 10764.767951165002,
          "total_return": 0.07955046495177519,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 9,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.070135178666213,
          "max_drawdown": -0.14451231892805905,
          "final_value": 10668.363662895696,
          "total_return": 0.06988695596303927,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 8,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.03376623133568657,
          "max_drawdown": -0.16026906793758963,
          "final_value": 10306.958078833599,
          "total_return": 0.03364874998901699,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 7,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.024845326947320112,
          "max_drawdown": -0.165747025665209,
          "final_value": 10218.361044114496,
          "total_return": 0.024759254424925922,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 6,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": 0.010206143092931441,
          "max_drawdown": -0.18412725083119463,
          "final_value": 10072.535117283607,
          "total_return": 0.010171037441861618,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        },
        {
          "broker": "bossa",
          "n_tickers": 5,
          "rebalance_period": 1,
          "stop_loss_pct": null,
          "strategy": "momentum",
          "sizing_method": "var",
          "margin_enabled": false,
          "cagr": -0.04591176167631994,
          "max_drawdown": -0.2149740911632302,
          "final_value": 9514.917787292101,
          "total_return": -0.045758288326125086,
          "momentum_lookback_days": 20,
          "filter_negative_momentum": false
        }
      ],
      "all_scores": [
        26.697316746236105,
        26.238723370951366,
        22.74749211724268,
        21.794351346399868,
        19.66679496663352,
        17.10155453020619
      ]
    }
  ],
  "train_period_months": 24,
  "test_period_months": 12,
  "step_months": 12
}
