Optimization Results - 2025-12-17 08:57:53
==================================================

MODE: Walk-Forward Optimization
Total Windows: 22
Train Period: 1.0 years (12 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 32.48%
  (Geometric mean of 22 windows)

Average Test Max Drawdown: -22.87%
  (Arithmetic mean of 22 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2003-12-31
Train: 2002-01-01 to 2002-12-31
Test: 2003-01-01 to 2003-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:3 | Look:40 | Train CAGR:12.52% DD:-28.34% | Test CAGR:93.60% DD:-14.96% | Score:40.0
2. bossa | N:7 | Rebal:4 | Look:40 | Train CAGR:6.65% DD:-29.71% | Test CAGR:195.25% DD:-14.96% | Score:40.0
3. bossa | N:8 | Rebal:3 | Look:80 | Train CAGR:4.33% DD:-27.77% | Test CAGR:195.29% DD:-21.85% | Score:40.0
4. bossa | N:10 | Rebal:3 | Look:80 | Train CAGR:3.92% DD:-26.57% | Test CAGR:135.35% DD:-22.10% | Score:40.0
5. bossa | N:9 | Rebal:3 | Look:80 | Train CAGR:3.53% DD:-25.93% | Test CAGR:163.99% DD:-22.85% | Score:40.0
6. bossa | N:8 | Rebal:1 | Look:80 | Train CAGR:0.79% DD:-25.35% | Test CAGR:180.04% DD:-21.28% | Score:40.0
7. bossa | N:9 | Rebal:6 | Look:20 | Train CAGR:-3.49% DD:-26.64% | Test CAGR:80.30% DD:-9.24% | Score:40.0
8. bossa | N:9 | Rebal:3 | Look:20 | Train CAGR:-3.61% DD:-28.97% | Test CAGR:184.75% DD:-9.24% | Score:40.0
9. bossa | N:7 | Rebal:1 | Look:80 | Train CAGR:-4.50% DD:-27.75% | Test CAGR:207.75% DD:-20.78% | Score:40.0
10. bossa | N:10 | Rebal:1 | Look:80 | Train CAGR:-4.84% DD:-27.01% | Test CAGR:155.51% DD:-20.49% | Score:40.0


Window 2: 2003-01-01 → 2004-12-31
Train: 2003-01-01 to 2003-12-31
Test: 2004-01-01 to 2004-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:332.70% DD:-18.17% | Test CAGR:68.36% DD:-27.48% | Score:100.0
2. bossa | N:5 | Rebal:1 | Look:40 | Train CAGR:319.44% DD:-13.44% | Test CAGR:16.68% DD:-29.77% | Score:100.0
3. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:292.83% DD:-15.58% | Test CAGR:45.89% DD:-13.46% | Score:100.0
4. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:287.29% DD:-11.92% | Test CAGR:53.52% DD:-31.58% | Score:100.0
5. bossa | N:5 | Rebal:3 | Look:120 | Train CAGR:287.02% DD:-10.76% | Test CAGR:75.21% DD:-29.88% | Score:100.0
6. bossa | N:6 | Rebal:1 | Look:40 | Train CAGR:286.54% DD:-13.57% | Test CAGR:21.47% DD:-22.71% | Score:100.0
7. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:271.70% DD:-26.81% | Test CAGR:62.98% DD:-26.38% | Score:100.0
8. bossa | N:6 | Rebal:3 | Look:80 | Train CAGR:269.43% DD:-23.19% | Test CAGR:50.55% DD:-23.64% | Score:100.0
9. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:266.70% DD:-12.40% | Test CAGR:34.70% DD:-15.12% | Score:100.0
10. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:263.17% DD:-10.64% | Test CAGR:31.80% DD:-33.63% | Score:100.0


Window 3: 2004-01-01 → 2005-12-31
Train: 2004-01-01 to 2004-12-31
Test: 2005-01-01 to 2005-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:80 | Train CAGR:78.08% DD:-28.54% | Test CAGR:29.32% DD:-14.41% | Score:100.0
2. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:77.54% DD:-28.47% | Test CAGR:25.92% DD:-16.68% | Score:100.0
3. bossa | N:5 | Rebal:3 | Look:120 | Train CAGR:75.21% DD:-29.88% | Test CAGR:12.38% DD:-20.44% | Score:100.0
4. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:73.33% DD:-24.55% | Test CAGR:50.52% DD:-12.84% | Score:100.0
5. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:69.16% DD:-27.64% | Test CAGR:22.64% DD:-15.12% | Score:100.0
6. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:68.36% DD:-27.48% | Test CAGR:17.28% DD:-17.63% | Score:100.0
7. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:65.59% DD:-26.98% | Test CAGR:51.17% DD:-13.86% | Score:100.0
8. bossa | N:6 | Rebal:5 | Look:80 | Train CAGR:64.54% DD:-29.42% | Test CAGR:53.04% DD:-13.57% | Score:100.0
9. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:63.92% DD:-27.65% | Test CAGR:59.25% DD:-13.57% | Score:100.0
10. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:62.98% DD:-26.38% | Test CAGR:25.64% DD:-15.76% | Score:100.0


Window 4: 2005-01-01 → 2006-12-31
Train: 2005-01-01 to 2005-12-31
Test: 2006-01-01 to 2006-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:20 | Train CAGR:87.08% DD:-16.91% | Test CAGR:17.66% DD:-26.19% | Score:100.0
2. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:76.29% DD:-13.57% | Test CAGR:24.72% DD:-28.93% | Score:100.0
3. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:73.78% DD:-9.22% | Test CAGR:28.91% DD:-24.07% | Score:100.0
4. bossa | N:7 | Rebal:5 | Look:120 | Train CAGR:73.06% DD:-12.34% | Test CAGR:34.90% DD:-29.79% | Score:100.0
5. bossa | N:9 | Rebal:5 | Look:20 | Train CAGR:71.55% DD:-8.28% | Test CAGR:28.00% DD:-20.61% | Score:100.0
6. bossa | N:8 | Rebal:5 | Look:20 | Train CAGR:69.01% DD:-8.18% | Test CAGR:31.55% DD:-22.90% | Score:100.0
7. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:68.58% DD:-11.11% | Test CAGR:29.44% DD:-26.10% | Score:100.0
8. bossa | N:8 | Rebal:5 | Look:120 | Train CAGR:67.08% DD:-12.88% | Test CAGR:22.90% DD:-28.50% | Score:100.0
9. bossa | N:7 | Rebal:4 | Look:120 | Train CAGR:65.31% DD:-12.34% | Test CAGR:18.23% DD:-32.83% | Score:100.0
10. bossa | N:10 | Rebal:5 | Look:20 | Train CAGR:64.97% DD:-8.32% | Test CAGR:26.22% DD:-19.87% | Score:100.0


Window 5: 2006-01-01 → 2007-12-31
Train: 2006-01-01 to 2006-12-31
Test: 2007-01-01 to 2007-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:2 | Look:20 | Train CAGR:55.41% DD:-23.33% | Test CAGR:65.31% DD:-15.16% | Score:86.2
2. bossa | N:5 | Rebal:1 | Look:40 | Train CAGR:53.56% DD:-24.52% | Test CAGR:110.39% DD:-22.67% | Score:80.7
3. bossa | N:7 | Rebal:2 | Look:20 | Train CAGR:51.13% DD:-22.86% | Test CAGR:80.31% DD:-14.68% | Score:73.4
4. bossa | N:5 | Rebal:2 | Look:40 | Train CAGR:50.25% DD:-30.05% | Test CAGR:72.10% DD:-15.77% | Score:70.6
5. bossa | N:8 | Rebal:2 | Look:20 | Train CAGR:50.02% DD:-24.51% | Test CAGR:68.48% DD:-15.68% | Score:70.1
6. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:49.00% DD:-21.95% | Test CAGR:94.09% DD:-13.23% | Score:67.0
7. bossa | N:6 | Rebal:1 | Look:40 | Train CAGR:46.45% DD:-25.84% | Test CAGR:95.74% DD:-21.64% | Score:59.4
8. bossa | N:8 | Rebal:1 | Look:40 | Train CAGR:45.16% DD:-19.64% | Test CAGR:63.92% DD:-19.77% | Score:55.5
9. bossa | N:7 | Rebal:1 | Look:20 | Train CAGR:45.01% DD:-19.26% | Test CAGR:80.62% DD:-13.46% | Score:55.0
10. bossa | N:5 | Rebal:1 | Look:20 | Train CAGR:44.89% DD:-22.86% | Test CAGR:121.58% DD:-13.67% | Score:54.7


Window 6: 2007-01-01 → 2008-12-31
Train: 2007-01-01 to 2007-12-31
Test: 2008-01-01 to 2008-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:237.87% DD:-22.71% | Test CAGR:-47.20% DD:-67.90% | Score:100.0
2. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:217.56% DD:-23.17% | Test CAGR:-49.73% DD:-64.61% | Score:100.0
3. bossa | N:5 | Rebal:6 | Look:20 | Train CAGR:212.35% DD:-20.72% | Test CAGR:-39.66% DD:-63.77% | Score:100.0
4. bossa | N:6 | Rebal:6 | Look:40 | Train CAGR:178.03% DD:-21.87% | Test CAGR:-39.01% DD:-66.75% | Score:100.0
5. bossa | N:6 | Rebal:6 | Look:20 | Train CAGR:166.34% DD:-20.36% | Test CAGR:-42.70% DD:-67.45% | Score:100.0
6. bossa | N:6 | Rebal:3 | Look:40 | Train CAGR:162.28% DD:-22.16% | Test CAGR:-46.15% DD:-61.74% | Score:100.0
7. bossa | N:7 | Rebal:6 | Look:40 | Train CAGR:157.50% DD:-22.20% | Test CAGR:-43.59% DD:-68.53% | Score:100.0
8. bossa | N:7 | Rebal:3 | Look:40 | Train CAGR:148.92% DD:-22.33% | Test CAGR:-48.96% DD:-63.89% | Score:100.0
9. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:143.22% DD:-17.88% | Test CAGR:-38.02% DD:-54.10% | Score:100.0
10. bossa | N:7 | Rebal:6 | Look:20 | Train CAGR:141.67% DD:-18.72% | Test CAGR:-36.61% DD:-65.98% | Score:100.0


Window 7: 2008-01-01 → 2009-12-31
Train: 2008-01-01 to 2008-12-31
Test: 2009-01-01 to 2009-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:-24.70% DD:-43.14% | Test CAGR:120.22% DD:-17.74% | Score:5.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:-28.03% DD:-43.87% | Test CAGR:118.75% DD:-15.38% | Score:3.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:-27.32% DD:-44.58% | Test CAGR:118.52% DD:-17.81% | Score:1.1
4. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:-21.90% DD:-50.27% | Test CAGR:128.87% DD:-22.24% | Score:0.0
5. bossa | N:5 | Rebal:4 | Look:40 | Train CAGR:-25.41% DD:-48.58% | Test CAGR:132.26% DD:-27.42% | Score:0.0
6. bossa | N:7 | Rebal:4 | Look:20 | Train CAGR:-25.58% DD:-55.21% | Test CAGR:152.97% DD:-25.24% | Score:0.0
7. bossa | N:8 | Rebal:4 | Look:20 | Train CAGR:-25.81% DD:-53.55% | Test CAGR:133.36% DD:-22.14% | Score:0.0
8. bossa | N:7 | Rebal:4 | Look:40 | Train CAGR:-27.96% DD:-52.15% | Test CAGR:105.62% DD:-24.62% | Score:0.0
9. bossa | N:8 | Rebal:4 | Look:60 | Train CAGR:-29.03% DD:-46.30% | Test CAGR:116.06% DD:-13.74% | Score:0.0
10. bossa | N:10 | Rebal:4 | Look:40 | Train CAGR:-29.42% DD:-48.43% | Test CAGR:103.66% DD:-22.86% | Score:0.0


Window 8: 2009-01-01 → 2010-12-31
Train: 2009-01-01 to 2009-12-31
Test: 2010-01-01 to 2010-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:281.57% DD:-25.31% | Test CAGR:61.77% DD:-18.30% | Score:100.0
2. bossa | N:5 | Rebal:5 | Look:20 | Train CAGR:250.49% DD:-25.31% | Test CAGR:37.47% DD:-16.74% | Score:100.0
3. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:238.95% DD:-22.07% | Test CAGR:46.20% DD:-19.52% | Score:100.0
4. bossa | N:6 | Rebal:3 | Look:40 | Train CAGR:230.76% DD:-22.24% | Test CAGR:35.79% DD:-21.51% | Score:100.0
5. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:229.07% DD:-27.42% | Test CAGR:38.94% DD:-23.05% | Score:100.0
6. bossa | N:5 | Rebal:4 | Look:20 | Train CAGR:225.05% DD:-25.31% | Test CAGR:59.48% DD:-18.97% | Score:100.0
7. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:224.96% DD:-22.07% | Test CAGR:36.44% DD:-17.54% | Score:100.0
8. bossa | N:7 | Rebal:3 | Look:20 | Train CAGR:182.72% DD:-25.24% | Test CAGR:54.91% DD:-12.74% | Score:100.0
9. bossa | N:6 | Rebal:4 | Look:20 | Train CAGR:178.88% DD:-22.07% | Test CAGR:43.16% DD:-18.29% | Score:100.0
10. bossa | N:7 | Rebal:3 | Look:40 | Train CAGR:176.00% DD:-24.62% | Test CAGR:25.17% DD:-22.24% | Score:100.0


Window 9: 2010-01-01 → 2011-12-31
Train: 2010-01-01 to 2010-12-31
Test: 2011-01-01 to 2011-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:105.03% DD:-23.28% | Test CAGR:9.02% DD:-23.26% | Score:100.0
2. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:99.32% DD:-22.50% | Test CAGR:3.02% DD:-18.63% | Score:100.0
3. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:97.53% DD:-16.48% | Test CAGR:-12.72% DD:-30.02% | Score:100.0
4. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:88.89% DD:-20.93% | Test CAGR:-34.00% DD:-47.84% | Score:100.0
5. bossa | N:5 | Rebal:1 | Look:120 | Train CAGR:87.98% DD:-22.00% | Test CAGR:-17.34% DD:-35.16% | Score:100.0
6. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:87.91% DD:-18.30% | Test CAGR:-4.82% DD:-31.19% | Score:100.0
7. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:86.62% DD:-22.74% | Test CAGR:2.94% DD:-16.67% | Score:100.0
8. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:84.35% DD:-23.38% | Test CAGR:5.22% DD:-21.95% | Score:100.0
9. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:82.47% DD:-18.61% | Test CAGR:28.78% DD:-18.05% | Score:100.0
10. bossa | N:6 | Rebal:2 | Look:60 | Train CAGR:81.55% DD:-21.07% | Test CAGR:-13.53% DD:-34.07% | Score:100.0


Window 10: 2011-01-01 → 2012-12-31
Train: 2011-01-01 to 2011-12-31
Test: 2012-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:32.14% DD:-12.57% | Test CAGR:20.04% DD:-14.58% | Score:40.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:28.78% DD:-18.05% | Test CAGR:29.77% DD:-14.83% | Score:40.0
3. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:25.88% DD:-18.05% | Test CAGR:25.09% DD:-18.72% | Score:40.0
4. bossa | N:7 | Rebal:5 | Look:120 | Train CAGR:24.69% DD:-12.48% | Test CAGR:19.01% DD:-12.68% | Score:40.0
5. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:24.16% DD:-17.24% | Test CAGR:22.82% DD:-15.54% | Score:40.0
6. bossa | N:8 | Rebal:5 | Look:120 | Train CAGR:22.10% DD:-15.85% | Test CAGR:20.48% DD:-12.91% | Score:40.0
7. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:21.22% DD:-15.32% | Test CAGR:28.14% DD:-13.12% | Score:40.0
8. bossa | N:9 | Rebal:5 | Look:120 | Train CAGR:17.74% DD:-16.34% | Test CAGR:23.14% DD:-12.99% | Score:40.0
9. bossa | N:10 | Rebal:5 | Look:120 | Train CAGR:17.63% DD:-14.54% | Test CAGR:21.01% DD:-12.29% | Score:40.0
10. bossa | N:7 | Rebal:4 | Look:100 | Train CAGR:17.03% DD:-14.25% | Test CAGR:24.03% DD:-14.61% | Score:40.0


Window 11: 2012-01-01 → 2013-12-31
Train: 2012-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:48.12% DD:-10.60% | Test CAGR:62.75% DD:-7.80% | Score:64.4
2. bossa | N:5 | Rebal:6 | Look:80 | Train CAGR:47.26% DD:-16.85% | Test CAGR:50.84% DD:-11.91% | Score:61.8
3. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:44.99% DD:-10.93% | Test CAGR:43.21% DD:-11.73% | Score:55.0
4. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:42.76% DD:-13.38% | Test CAGR:48.41% DD:-13.36% | Score:48.3
5. bossa | N:7 | Rebal:5 | Look:40 | Train CAGR:42.02% DD:-9.72% | Test CAGR:54.21% DD:-8.56% | Score:46.1
6. bossa | N:5 | Rebal:2 | Look:40 | Train CAGR:40.94% DD:-11.43% | Test CAGR:16.83% DD:-18.53% | Score:42.8
7. bossa | N:8 | Rebal:5 | Look:40 | Train CAGR:40.15% DD:-9.93% | Test CAGR:44.64% DD:-9.02% | Score:40.4
8. bossa | N:7 | Rebal:4 | Look:120 | Train CAGR:40.10% DD:-16.85% | Test CAGR:64.58% DD:-6.37% | Score:40.3
9. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:39.53% DD:-15.55% | Test CAGR:61.08% DD:-8.73% | Score:40.0
10. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:39.34% DD:-15.80% | Test CAGR:48.29% DD:-10.03% | Score:40.0


Window 12: 2013-01-01 → 2014-12-31
Train: 2013-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:4 | Look:120 | Train CAGR:70.51% DD:-7.97% | Test CAGR:0.20% DD:-19.51% | Score:100.0
2. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:69.49% DD:-8.80% | Test CAGR:10.25% DD:-19.91% | Score:100.0
3. bossa | N:8 | Rebal:4 | Look:120 | Train CAGR:68.52% DD:-5.66% | Test CAGR:3.57% DD:-18.65% | Score:100.0
4. bossa | N:6 | Rebal:6 | Look:100 | Train CAGR:66.41% DD:-9.64% | Test CAGR:17.65% DD:-17.44% | Score:100.0
5. bossa | N:5 | Rebal:6 | Look:100 | Train CAGR:64.74% DD:-10.84% | Test CAGR:12.79% DD:-16.96% | Score:100.0
6. bossa | N:7 | Rebal:4 | Look:120 | Train CAGR:64.58% DD:-6.37% | Test CAGR:-0.45% DD:-19.29% | Score:100.0
7. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:64.18% DD:-8.43% | Test CAGR:0.10% DD:-15.86% | Score:100.0
8. bossa | N:8 | Rebal:3 | Look:120 | Train CAGR:63.53% DD:-5.51% | Test CAGR:5.04% DD:-15.93% | Score:100.0
9. bossa | N:9 | Rebal:4 | Look:120 | Train CAGR:63.19% DD:-5.19% | Test CAGR:-0.72% DD:-18.58% | Score:100.0
10. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:62.75% DD:-7.80% | Test CAGR:37.81% DD:-12.34% | Score:100.0


Window 13: 2014-01-01 → 2015-12-31
Train: 2014-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:47.93% DD:-14.01% | Test CAGR:22.85% DD:-15.67% | Score:63.8
2. bossa | N:6 | Rebal:6 | Look:40 | Train CAGR:44.49% DD:-13.99% | Test CAGR:22.68% DD:-13.33% | Score:53.5
3. bossa | N:5 | Rebal:5 | Look:20 | Train CAGR:44.03% DD:-16.06% | Test CAGR:14.10% DD:-24.07% | Score:52.1
4. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:39.73% DD:-12.97% | Test CAGR:38.16% DD:-14.22% | Score:40.0
5. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:39.48% DD:-16.03% | Test CAGR:18.56% DD:-21.04% | Score:40.0
6. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:37.81% DD:-12.34% | Test CAGR:38.11% DD:-10.09% | Score:40.0
7. bossa | N:7 | Rebal:6 | Look:40 | Train CAGR:37.50% DD:-14.15% | Test CAGR:28.44% DD:-13.99% | Score:40.0
8. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:34.46% DD:-14.21% | Test CAGR:26.71% DD:-11.23% | Score:40.0
9. bossa | N:7 | Rebal:5 | Look:40 | Train CAGR:34.32% DD:-13.79% | Test CAGR:35.89% DD:-11.07% | Score:40.0
10. bossa | N:6 | Rebal:5 | Look:60 | Train CAGR:33.48% DD:-13.06% | Test CAGR:33.41% DD:-13.40% | Score:40.0


Window 14: 2015-01-01 → 2016-12-31
Train: 2015-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:45.17% DD:-9.78% | Test CAGR:78.76% DD:-21.70% | Score:55.5
2. bossa | N:5 | Rebal:2 | Look:60 | Train CAGR:40.06% DD:-11.38% | Test CAGR:27.39% DD:-25.31% | Score:40.2
3. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:38.16% DD:-14.22% | Test CAGR:78.62% DD:-25.31% | Score:40.0
4. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:38.11% DD:-10.09% | Test CAGR:63.10% DD:-19.69% | Score:40.0
5. bossa | N:7 | Rebal:5 | Look:40 | Train CAGR:35.89% DD:-11.07% | Test CAGR:70.99% DD:-13.87% | Score:40.0
6. bossa | N:7 | Rebal:2 | Look:100 | Train CAGR:35.52% DD:-11.57% | Test CAGR:60.14% DD:-16.89% | Score:40.0
7. bossa | N:6 | Rebal:2 | Look:60 | Train CAGR:35.27% DD:-10.12% | Test CAGR:49.42% DD:-21.98% | Score:40.0
8. bossa | N:9 | Rebal:2 | Look:60 | Train CAGR:35.18% DD:-10.91% | Test CAGR:44.40% DD:-16.69% | Score:40.0
9. bossa | N:7 | Rebal:2 | Look:60 | Train CAGR:34.68% DD:-11.49% | Test CAGR:56.65% DD:-15.53% | Score:40.0
10. bossa | N:8 | Rebal:2 | Look:60 | Train CAGR:34.37% DD:-11.40% | Test CAGR:54.58% DD:-15.34% | Score:40.0


Window 15: 2016-01-01 → 2017-12-31
Train: 2016-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:113.84% DD:-16.82% | Test CAGR:31.47% DD:-10.95% | Score:100.0
2. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:103.34% DD:-18.11% | Test CAGR:35.63% DD:-10.60% | Score:100.0
3. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:102.23% DD:-16.97% | Test CAGR:37.08% DD:-10.44% | Score:100.0
4. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:92.35% DD:-18.11% | Test CAGR:20.76% DD:-12.40% | Score:100.0
5. bossa | N:7 | Rebal:3 | Look:60 | Train CAGR:88.71% DD:-15.53% | Test CAGR:39.47% DD:-8.94% | Score:100.0
6. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:87.81% DD:-18.11% | Test CAGR:40.22% DD:-10.59% | Score:100.0
7. bossa | N:8 | Rebal:3 | Look:60 | Train CAGR:86.69% DD:-15.34% | Test CAGR:36.20% DD:-9.17% | Score:100.0
8. bossa | N:7 | Rebal:5 | Look:120 | Train CAGR:86.59% DD:-17.75% | Test CAGR:28.90% DD:-8.50% | Score:100.0
9. bossa | N:9 | Rebal:5 | Look:20 | Train CAGR:83.63% DD:-13.66% | Test CAGR:41.57% DD:-8.01% | Score:100.0
10. bossa | N:10 | Rebal:5 | Look:20 | Train CAGR:82.18% DD:-13.04% | Test CAGR:40.55% DD:-6.53% | Score:100.0


Window 16: 2017-01-01 → 2018-12-31
Train: 2017-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:66.00% DD:-9.47% | Test CAGR:5.97% DD:-32.53% | Score:100.0
2. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:61.23% DD:-9.42% | Test CAGR:42.13% DD:-25.89% | Score:100.0
3. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:59.22% DD:-9.44% | Test CAGR:31.45% DD:-27.54% | Score:97.7
4. bossa | N:5 | Rebal:1 | Look:60 | Train CAGR:58.94% DD:-9.32% | Test CAGR:9.62% DD:-23.05% | Score:96.8
5. bossa | N:5 | Rebal:5 | Look:20 | Train CAGR:57.16% DD:-10.27% | Test CAGR:-10.71% DD:-30.41% | Score:91.5
6. bossa | N:5 | Rebal:6 | Look:60 | Train CAGR:55.87% DD:-9.47% | Test CAGR:15.93% DD:-29.92% | Score:87.6
7. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:53.26% DD:-11.60% | Test CAGR:0.98% DD:-34.85% | Score:79.8
8. bossa | N:6 | Rebal:5 | Look:60 | Train CAGR:52.45% DD:-8.75% | Test CAGR:-3.28% DD:-29.46% | Score:77.4
9. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:51.63% DD:-8.26% | Test CAGR:-13.89% DD:-29.98% | Score:74.9
10. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:51.58% DD:-8.99% | Test CAGR:-14.73% DD:-30.07% | Score:74.7


Window 17: 2018-01-01 → 2019-12-31
Train: 2018-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:2 | Look:120 | Train CAGR:45.36% DD:-25.52% | Test CAGR:28.96% DD:-16.70% | Score:56.1
2. bossa | N:6 | Rebal:4 | Look:80 | Train CAGR:44.01% DD:-22.35% | Test CAGR:31.18% DD:-17.70% | Score:52.0
3. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:42.13% DD:-25.89% | Test CAGR:6.00% DD:-21.63% | Score:46.4
4. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:38.47% DD:-25.82% | Test CAGR:44.09% DD:-17.85% | Score:40.0
5. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:37.31% DD:-24.72% | Test CAGR:36.32% DD:-16.45% | Score:40.0
6. bossa | N:7 | Rebal:4 | Look:80 | Train CAGR:36.67% DD:-23.35% | Test CAGR:24.89% DD:-16.63% | Score:40.0
7. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:36.05% DD:-25.91% | Test CAGR:23.77% DD:-19.77% | Score:40.0
8. bossa | N:7 | Rebal:3 | Look:60 | Train CAGR:35.59% DD:-27.43% | Test CAGR:24.76% DD:-16.47% | Score:40.0
9. bossa | N:9 | Rebal:4 | Look:80 | Train CAGR:35.28% DD:-20.73% | Test CAGR:22.48% DD:-13.27% | Score:40.0
10. bossa | N:6 | Rebal:3 | Look:60 | Train CAGR:34.55% DD:-29.85% | Test CAGR:15.96% DD:-15.60% | Score:40.0


Window 18: 2019-01-01 → 2020-12-31
Train: 2019-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:40 | Train CAGR:63.66% DD:-11.22% | Test CAGR:44.98% DD:-38.96% | Score:100.0
2. bossa | N:8 | Rebal:6 | Look:60 | Train CAGR:63.12% DD:-11.77% | Test CAGR:77.05% DD:-37.91% | Score:100.0
3. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:60.97% DD:-10.97% | Test CAGR:87.50% DD:-41.38% | Score:100.0
4. bossa | N:8 | Rebal:2 | Look:60 | Train CAGR:60.58% DD:-7.59% | Test CAGR:105.41% DD:-33.57% | Score:100.0
5. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:60.49% DD:-10.97% | Test CAGR:77.23% DD:-42.24% | Score:100.0
6. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:59.88% DD:-10.38% | Test CAGR:46.23% DD:-38.34% | Score:99.7
7. bossa | N:9 | Rebal:6 | Look:60 | Train CAGR:59.52% DD:-8.86% | Test CAGR:74.71% DD:-37.83% | Score:98.5
8. bossa | N:7 | Rebal:6 | Look:40 | Train CAGR:58.36% DD:-10.58% | Test CAGR:44.66% DD:-38.13% | Score:95.1
9. bossa | N:9 | Rebal:6 | Look:20 | Train CAGR:57.88% DD:-8.23% | Test CAGR:19.55% DD:-31.39% | Score:93.6
10. bossa | N:8 | Rebal:1 | Look:60 | Train CAGR:57.26% DD:-7.18% | Test CAGR:96.67% DD:-35.75% | Score:91.8


Window 19: 2020-01-01 → 2021-12-31
Train: 2020-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:10 | Rebal:5 | Look:20 | Train CAGR:78.28% DD:-27.81% | Test CAGR:16.54% DD:-14.45% | Score:100.0
2. bossa | N:10 | Rebal:3 | Look:20 | Train CAGR:77.24% DD:-27.81% | Test CAGR:11.73% DD:-11.86% | Score:100.0
3. bossa | N:7 | Rebal:1 | Look:20 | Train CAGR:64.49% DD:-29.05% | Test CAGR:9.57% DD:-15.43% | Score:100.0
4. bossa | N:7 | Rebal:1 | Look:40 | Train CAGR:70.82% DD:-30.03% | Test CAGR:37.88% DD:-18.32% | Score:99.9
5. bossa | N:5 | Rebal:1 | Look:80 | Train CAGR:168.52% DD:-31.17% | Test CAGR:11.39% DD:-25.25% | Score:96.9
6. bossa | N:9 | Rebal:5 | Look:20 | Train CAGR:69.47% DD:-31.39% | Test CAGR:12.39% DD:-12.78% | Score:96.3
7. bossa | N:9 | Rebal:3 | Look:20 | Train CAGR:69.28% DD:-31.39% | Test CAGR:5.28% DD:-12.22% | Score:96.3
8. bossa | N:6 | Rebal:1 | Look:60 | Train CAGR:70.47% DD:-31.89% | Test CAGR:44.99% DD:-29.05% | Score:95.0
9. bossa | N:8 | Rebal:1 | Look:120 | Train CAGR:125.13% DD:-31.91% | Test CAGR:38.14% DD:-23.96% | Score:94.9
10. bossa | N:8 | Rebal:3 | Look:80 | Train CAGR:102.17% DD:-31.97% | Test CAGR:13.94% DD:-13.98% | Score:94.7


Window 20: 2021-01-01 → 2022-12-31
Train: 2021-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:60 | Train CAGR:89.42% DD:-28.89% | Test CAGR:-39.75% DD:-43.69% | Score:100.0
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:73.91% DD:-25.95% | Test CAGR:-34.81% DD:-41.13% | Score:100.0
3. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:70.46% DD:-28.89% | Test CAGR:-20.08% DD:-34.23% | Score:100.0
4. bossa | N:7 | Rebal:6 | Look:120 | Train CAGR:70.27% DD:-24.82% | Test CAGR:-37.82% DD:-46.22% | Score:100.0
5. bossa | N:10 | Rebal:1 | Look:80 | Train CAGR:67.43% DD:-18.95% | Test CAGR:-8.92% DD:-23.24% | Score:100.0
6. bossa | N:9 | Rebal:2 | Look:40 | Train CAGR:65.48% DD:-8.50% | Test CAGR:-4.10% DD:-21.32% | Score:100.0
7. bossa | N:9 | Rebal:1 | Look:80 | Train CAGR:64.52% DD:-20.04% | Test CAGR:-13.51% DD:-26.60% | Score:100.0
8. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:64.02% DD:-24.15% | Test CAGR:-11.57% DD:-29.60% | Score:100.0
9. bossa | N:10 | Rebal:2 | Look:40 | Train CAGR:63.46% DD:-8.01% | Test CAGR:-10.66% DD:-27.40% | Score:100.0
10. bossa | N:8 | Rebal:6 | Look:120 | Train CAGR:63.41% DD:-21.61% | Test CAGR:-35.69% DD:-42.69% | Score:100.0


Window 21: 2022-01-01 → 2023-12-31
Train: 2022-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:1 | Look:100 | Train CAGR:9.87% DD:-23.67% | Test CAGR:74.50% DD:-18.28% | Score:40.0
2. bossa | N:8 | Rebal:1 | Look:100 | Train CAGR:4.25% DD:-19.78% | Test CAGR:64.88% DD:-14.85% | Score:40.0
3. bossa | N:7 | Rebal:1 | Look:100 | Train CAGR:3.71% DD:-22.75% | Test CAGR:77.14% DD:-14.20% | Score:40.0
4. bossa | N:5 | Rebal:2 | Look:60 | Train CAGR:2.69% DD:-25.59% | Test CAGR:49.85% DD:-14.79% | Score:40.0
5. bossa | N:5 | Rebal:1 | Look:80 | Train CAGR:2.22% DD:-22.96% | Test CAGR:88.53% DD:-15.61% | Score:40.0
6. bossa | N:5 | Rebal:5 | Look:20 | Train CAGR:2.02% DD:-26.36% | Test CAGR:6.80% DD:-20.35% | Score:40.0
7. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:0.71% DD:-23.43% | Test CAGR:63.31% DD:-15.76% | Score:40.0
8. bossa | N:9 | Rebal:1 | Look:100 | Train CAGR:0.42% DD:-21.60% | Test CAGR:49.40% DD:-13.49% | Score:40.0
9. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:-0.01% DD:-26.22% | Test CAGR:91.39% DD:-16.32% | Score:40.0
10. bossa | N:8 | Rebal:2 | Look:40 | Train CAGR:-0.16% DD:-20.38% | Test CAGR:65.65% DD:-12.40% | Score:40.0


Window 22: 2023-01-01 → 2024-12-31
Train: 2023-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:120 | Train CAGR:139.02% DD:-17.18% | Test CAGR:111.02% DD:-22.85% | Score:100.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:138.27% DD:-16.92% | Test CAGR:73.58% DD:-22.83% | Score:100.0
3. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:130.91% DD:-18.59% | Test CAGR:102.10% DD:-23.04% | Score:100.0
4. bossa | N:6 | Rebal:1 | Look:120 | Train CAGR:119.65% DD:-15.42% | Test CAGR:91.04% DD:-19.50% | Score:100.0
5. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:114.60% DD:-16.39% | Test CAGR:60.20% DD:-18.37% | Score:100.0
6. bossa | N:6 | Rebal:2 | Look:100 | Train CAGR:112.36% DD:-17.26% | Test CAGR:62.98% DD:-27.45% | Score:100.0
7. bossa | N:6 | Rebal:3 | Look:80 | Train CAGR:109.38% DD:-18.73% | Test CAGR:85.32% DD:-17.87% | Score:100.0
8. bossa | N:5 | Rebal:1 | Look:100 | Train CAGR:106.50% DD:-13.45% | Test CAGR:72.80% DD:-20.20% | Score:100.0
9. bossa | N:7 | Rebal:3 | Look:80 | Train CAGR:104.81% DD:-17.44% | Test CAGR:73.79% DD:-20.64% | Score:100.0
10. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:104.66% DD:-17.40% | Test CAGR:51.48% DD:-28.02% | Score:100.0

