Optimization Results - 2025-12-13 00:38:20
==================================================

MODE: Walk-Forward Optimization
Total Windows: 3
Train Period: 72 months
Test Period: 12 months
Step: 12 months

==================================================
MOST CONSISTENT PARAMETERS (Frequency > 1)
==================================================

Rank 1: Frequency 2/3 (66.7%)
  Broker: bossa, N: 5, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var

Rank 2: Frequency 2/3 (66.7%)
  Broker: bossa, N: 7, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var

Rank 3: Frequency 2/3 (66.7%)
  Broker: bossa, N: 7, Rebal: 2, Look: 40, SL: None, Strat: momentum, Size: var

Rank 4: Frequency 2/3 (66.7%)
  Broker: bossa, N: 7, Rebal: 2, Look: 80, SL: None, Strat: momentum, Size: var

Rank 5: Frequency 2/3 (66.7%)
  Broker: bossa, N: 8, Rebal: 2, Look: 40, SL: None, Strat: momentum, Size: var

Rank 6: Frequency 2/3 (66.7%)
  Broker: bossa, N: 7, Rebal: 1, Look: 100, SL: None, Strat: momentum, Size: var

Rank 7: Frequency 2/3 (66.7%)
  Broker: bossa, N: 9, Rebal: 2, Look: 40, SL: None, Strat: momentum, Size: var

Rank 8: Frequency 2/3 (66.7%)
  Broker: bossa, N: 8, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var

Rank 9: Frequency 2/3 (66.7%)
  Broker: bossa, N: 6, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2016-01-01 → 2022-12-31
Train: 2016-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:5 | Train CAGR:65.04% DD:-34.17% | Test CAGR:-15.15% DD:-32.21% | Score:88.9
2. bossa | N:7 | Rebal:5 | Train CAGR:59.54% DD:-33.97% | Test CAGR:-15.54% DD:-30.77% | Score:88.0
3. bossa | N:5 | Rebal:5 | Train CAGR:67.44% DD:-35.11% | Test CAGR:-20.18% DD:-36.38% | Score:86.4
4. bossa | N:5 | Rebal:4 | Train CAGR:58.91% DD:-39.30% | Test CAGR:-20.08% DD:-34.23% | Score:71.9
5. bossa | N:8 | Rebal:5 | Train CAGR:51.60% DD:-31.46% | Test CAGR:-17.34% DD:-32.83% | Score:70.9
6. bossa | N:9 | Rebal:2 | Train CAGR:49.47% DD:-29.49% | Test CAGR:-14.96% DD:-32.25% | Score:68.4
7. bossa | N:9 | Rebal:5 | Train CAGR:49.39% DD:-28.94% | Test CAGR:-15.98% DD:-30.30% | Score:68.2
8. bossa | N:5 | Rebal:2 | Train CAGR:52.19% DD:-33.75% | Test CAGR:-1.78% DD:-23.14% | Score:66.6
9. bossa | N:8 | Rebal:2 | Train CAGR:49.03% DD:-31.26% | Test CAGR:-15.07% DD:-33.41% | Score:63.7
10. bossa | N:8 | Rebal:2 | Train CAGR:48.78% DD:-31.56% | Test CAGR:-8.27% DD:-27.69% | Score:62.2


Window 2: 2017-01-01 → 2023-12-31
Train: 2017-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Train CAGR:42.69% DD:-32.58% | Test CAGR:88.71% DD:-15.57% | Score:41.2
2. bossa | N:7 | Rebal:1 | Train CAGR:34.17% DD:-31.07% | Test CAGR:86.90% DD:-13.56% | Score:37.1
3. bossa | N:7 | Rebal:2 | Train CAGR:34.03% DD:-31.32% | Test CAGR:52.27% DD:-13.11% | Score:36.5
4. bossa | N:7 | Rebal:2 | Train CAGR:31.28% DD:-31.35% | Test CAGR:50.68% DD:-12.62% | Score:36.4
5. bossa | N:8 | Rebal:2 | Train CAGR:33.71% DD:-31.56% | Test CAGR:65.66% DD:-12.40% | Score:35.8
6. bossa | N:7 | Rebal:1 | Train CAGR:32.10% DD:-31.69% | Test CAGR:77.37% DD:-14.20% | Score:35.5
7. bossa | N:9 | Rebal:2 | Train CAGR:32.33% DD:-32.00% | Test CAGR:55.69% DD:-12.32% | Score:34.7
8. bossa | N:8 | Rebal:1 | Train CAGR:31.93% DD:-32.03% | Test CAGR:83.83% DD:-12.67% | Score:34.6
9. bossa | N:8 | Rebal:1 | Train CAGR:33.91% DD:-32.11% | Test CAGR:64.71% DD:-14.85% | Score:34.4
10. bossa | N:6 | Rebal:1 | Train CAGR:40.04% DD:-32.35% | Test CAGR:88.23% DD:-15.09% | Score:33.9


Window 3: 2018-01-01 → 2024-12-31
Train: 2018-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Train CAGR:44.95% DD:-32.62% | Test CAGR:60.18% DD:-27.52% | Score:47.9
2. bossa | N:6 | Rebal:1 | Train CAGR:41.12% DD:-32.15% | Test CAGR:77.57% DD:-24.14% | Score:37.6
3. bossa | N:7 | Rebal:1 | Train CAGR:34.01% DD:-31.09% | Test CAGR:53.44% DD:-25.87% | Score:37.1
4. bossa | N:9 | Rebal:5 | Train CAGR:31.47% DD:-31.09% | Test CAGR:54.69% DD:-15.69% | Score:37.1
5. bossa | N:7 | Rebal:2 | Train CAGR:36.84% DD:-31.22% | Test CAGR:39.72% DD:-19.54% | Score:36.7
6. bossa | N:7 | Rebal:2 | Train CAGR:34.60% DD:-31.43% | Test CAGR:51.69% DD:-22.22% | Score:36.2
7. bossa | N:8 | Rebal:2 | Train CAGR:36.31% DD:-31.56% | Test CAGR:34.51% DD:-20.41% | Score:35.9
8. bossa | N:7 | Rebal:1 | Train CAGR:36.57% DD:-31.67% | Test CAGR:47.86% DD:-22.22% | Score:35.6
9. bossa | N:9 | Rebal:2 | Train CAGR:37.62% DD:-31.94% | Test CAGR:40.05% DD:-18.20% | Score:34.8
10. bossa | N:8 | Rebal:1 | Train CAGR:32.78% DD:-32.04% | Test CAGR:46.86% DD:-24.91% | Score:34.5

