Optimization Results - 2025-12-16 13:28:28
==================================================

MODE: Walk-Forward Optimization
Total Windows: 16
Train Period: 7.0 years (84 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 32.23%
  (Geometric mean of 16 windows)

Average Test Max Drawdown: -21.25%
  (Arithmetic mean of 16 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2009-12-31
Train: 2002-01-01 to 2008-12-31
Test: 2009-01-01 to 2009-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:46.41% DD:-58.17% | Test CAGR:120.22% DD:-17.74% | Score:19.2
2. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:44.20% DD:-59.89% | Test CAGR:101.19% DD:-19.29% | Score:12.6
3. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:40.34% DD:-50.69% | Test CAGR:128.89% DD:-19.29% | Score:1.0


Window 2: 2003-01-01 → 2010-12-31
Train: 2003-01-01 to 2009-12-31
Test: 2010-01-01 to 2010-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:74.89% DD:-51.84% | Test CAGR:87.91% DD:-18.30% | Score:60.0
2. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:66.39% DD:-55.67% | Test CAGR:97.53% DD:-16.48% | Score:60.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:65.52% DD:-47.97% | Test CAGR:99.32% DD:-22.50% | Score:60.0


Window 3: 2004-01-01 → 2011-12-31
Train: 2004-01-01 to 2010-12-31
Test: 2011-01-01 to 2011-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:4 | Look:20 | Train CAGR:47.24% DD:-55.53% | Test CAGR:-15.88% DD:-33.59% | Score:21.7
2. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:26.75% DD:-41.44% | Test CAGR:-2.83% DD:-19.13% | Score:9.5
3. bossa | N:5 | Rebal:4 | Look:20 | Train CAGR:42.69% DD:-58.23% | Test CAGR:-15.70% DD:-32.12% | Score:8.1


Window 4: 2005-01-01 → 2012-12-31
Train: 2005-01-01 to 2011-12-31
Test: 2012-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:48.12% DD:-64.29% | Test CAGR:16.36% DD:-17.65% | Score:24.4
2. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:26.47% DD:-43.57% | Test CAGR:25.41% DD:-12.06% | Score:3.8
3. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:37.43% DD:-68.13% | Test CAGR:18.11% DD:-14.41% | Score:0.0


Window 5: 2006-01-01 → 2013-12-31
Train: 2006-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:20.29% DD:-44.87% | Test CAGR:8.96% DD:-13.82% | Score:0.3
2. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:38.01% DD:-64.27% | Test CAGR:27.55% DD:-11.33% | Score:0.0
3. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:31.53% DD:-68.72% | Test CAGR:53.86% DD:-11.43% | Score:0.0


Window 6: 2007-01-01 → 2014-12-31
Train: 2007-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:43.31% DD:-64.26% | Test CAGR:-5.14% DD:-29.84% | Score:9.9
2. bossa | N:7 | Rebal:4 | Look:20 | Train CAGR:32.58% DD:-43.40% | Test CAGR:6.75% DD:-15.97% | Score:4.3
3. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:38.51% DD:-43.59% | Test CAGR:16.80% DD:-14.32% | Score:3.8


Window 7: 2008-01-01 → 2015-12-31
Train: 2008-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:23.64% DD:-43.14% | Test CAGR:18.77% DD:-24.49% | Score:5.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:22.49% DD:-43.87% | Test CAGR:19.71% DD:-16.67% | Score:3.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:23.73% DD:-44.58% | Test CAGR:27.65% DD:-14.47% | Score:1.1


Window 8: 2009-01-01 → 2016-12-31
Train: 2009-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:39.63% DD:-23.27% | Test CAGR:29.71% DD:-26.20% | Score:40.0
2. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:38.11% DD:-27.58% | Test CAGR:15.76% DD:-17.48% | Score:40.0
3. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:37.56% DD:-20.65% | Test CAGR:69.09% DD:-18.11% | Score:40.0


Window 9: 2010-01-01 → 2017-12-31
Train: 2010-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:35.72% DD:-25.88% | Test CAGR:40.95% DD:-11.23% | Score:40.0
2. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:35.51% DD:-27.58% | Test CAGR:53.26% DD:-11.60% | Score:40.0
3. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:32.92% DD:-28.13% | Test CAGR:40.46% DD:-12.39% | Score:40.0


Window 10: 2011-01-01 → 2018-12-31
Train: 2011-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:38.47% DD:-26.04% | Test CAGR:19.60% DD:-27.92% | Score:40.0
2. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:36.19% DD:-28.91% | Test CAGR:-3.72% DD:-37.36% | Score:40.0
3. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:36.07% DD:-18.92% | Test CAGR:1.31% DD:-22.21% | Score:40.0


Window 11: 2012-01-01 → 2019-12-31
Train: 2012-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:38.63% DD:-29.99% | Test CAGR:54.58% DD:-10.45% | Score:40.0
2. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:37.76% DD:-22.77% | Test CAGR:22.17% DD:-15.94% | Score:40.0
3. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:36.28% DD:-24.99% | Test CAGR:60.49% DD:-10.97% | Score:40.0


Window 12: 2013-01-01 → 2020-12-31
Train: 2013-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:44.25% DD:-22.75% | Test CAGR:81.28% DD:-38.34% | Score:52.7
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:42.66% DD:-30.16% | Test CAGR:81.29% DD:-42.48% | Score:47.6
3. bossa | N:6 | Rebal:3 | Look:60 | Train CAGR:39.22% DD:-25.41% | Test CAGR:99.00% DD:-42.48% | Score:40.0


Window 13: 2014-01-01 → 2021-12-31
Train: 2014-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:2 | Look:40 | Train CAGR:47.74% DD:-31.86% | Test CAGR:25.06% DD:-16.31% | Score:58.3
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:50.29% DD:-35.74% | Test CAGR:73.91% DD:-25.95% | Score:55.6
3. bossa | N:5 | Rebal:2 | Look:40 | Train CAGR:46.70% DD:-32.49% | Test CAGR:9.02% DD:-21.83% | Score:53.5


Window 14: 2015-01-01 → 2022-12-31
Train: 2015-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:2 | Look:40 | Train CAGR:46.77% DD:-31.65% | Test CAGR:-1.94% DD:-21.58% | Score:55.9
2. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:51.03% DD:-36.88% | Test CAGR:-29.13% DD:-42.16% | Score:54.7
3. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:52.50% DD:-40.54% | Test CAGR:-29.46% DD:-40.25% | Score:49.4


Window 15: 2016-01-01 → 2023-12-31
Train: 2016-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:58.50% DD:-35.11% | Test CAGR:85.35% DD:-22.33% | Score:81.9
2. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:55.19% DD:-34.17% | Test CAGR:76.85% DD:-22.02% | Score:74.5
3. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:56.85% DD:-39.34% | Test CAGR:36.56% DD:-19.99% | Score:65.7


Window 16: 2017-01-01 → 2024-12-31
Train: 2017-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:24.13% DD:-27.48% | Test CAGR:26.11% DD:-10.23% | Score:40.0
2. bossa | N:7 | Rebal:1 | Look:20 | Train CAGR:23.03% DD:-28.92% | Test CAGR:25.53% DD:-11.04% | Score:40.0
3. bossa | N:8 | Rebal:1 | Look:20 | Train CAGR:19.98% DD:-26.22% | Test CAGR:21.60% DD:-10.09% | Score:40.0

