Optimization Results - 2025-12-16 11:56:13
==================================================

MODE: Walk-Forward Optimization
Total Windows: 18
Train Period: 5.0 years (60 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 22.83%
  (Geometric mean of 18 windows)

Average Test Max Drawdown: -22.71%
  (Arithmetic mean of 18 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2007-12-31
Train: 2002-01-01 to 2006-12-31
Test: 2007-01-01 to 2007-12-31
--------------------------------------------------
1. bossa | N:8 | Rebal:4 | Look:20 | Train CAGR:59.72% DD:-32.25% | Test CAGR:53.85% DD:-15.56% | Score:93.1
2. bossa | N:9 | Rebal:4 | Look:20 | Train CAGR:57.25% DD:-31.75% | Test CAGR:51.54% DD:-13.73% | Score:87.1
3. bossa | N:10 | Rebal:4 | Look:20 | Train CAGR:54.45% DD:-31.18% | Test CAGR:51.71% DD:-12.37% | Score:80.2


Window 2: 2003-01-01 → 2008-12-31
Train: 2003-01-01 to 2007-12-31
Test: 2008-01-01 to 2008-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Look:40 | Train CAGR:66.45% DD:-29.83% | Test CAGR:-53.28% DD:-63.30% | Score:100.0
2. bossa | N:6 | Rebal:1 | Look:40 | Train CAGR:60.78% DD:-26.95% | Test CAGR:-52.84% DD:-61.43% | Score:100.0
3. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:59.64% DD:-27.50% | Test CAGR:-49.73% DD:-64.61% | Score:98.9


Window 3: 2004-01-01 → 2009-12-31
Train: 2004-01-01 to 2008-12-31
Test: 2009-01-01 to 2009-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:15.39% DD:-41.44% | Test CAGR:173.35% DD:-25.24% | Score:9.5
2. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:14.36% DD:-42.17% | Test CAGR:224.96% DD:-22.07% | Score:7.6
3. bossa | N:8 | Rebal:5 | Look:20 | Train CAGR:14.22% DD:-42.52% | Test CAGR:145.94% DD:-22.14% | Score:6.6


Window 4: 2005-01-01 → 2010-12-31
Train: 2005-01-01 to 2009-12-31
Test: 2010-01-01 to 2010-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:61.84% DD:-64.29% | Test CAGR:61.77% DD:-18.30% | Score:60.0
2. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:46.07% DD:-68.13% | Test CAGR:46.20% DD:-19.52% | Score:18.2
3. bossa | N:7 | Rebal:4 | Look:120 | Train CAGR:44.47% DD:-56.51% | Test CAGR:43.41% DD:-20.65% | Score:13.4


Window 5: 2006-01-01 → 2011-12-31
Train: 2006-01-01 to 2010-12-31
Test: 2011-01-01 to 2011-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:64.41% DD:-64.27% | Test CAGR:-5.77% DD:-21.51% | Score:60.0
2. bossa | N:5 | Rebal:1 | Look:100 | Train CAGR:47.08% DD:-56.99% | Test CAGR:-3.30% DD:-29.74% | Score:21.2
3. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:46.76% DD:-68.05% | Test CAGR:-7.43% DD:-20.66% | Score:20.3


Window 6: 2007-01-01 → 2012-12-31
Train: 2007-01-01 to 2011-12-31
Test: 2012-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:53.06% DD:-64.26% | Test CAGR:16.36% DD:-17.65% | Score:39.2
2. bossa | N:5 | Rebal:4 | Look:40 | Train CAGR:44.53% DD:-45.47% | Test CAGR:31.70% DD:-12.58% | Score:13.6
3. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:41.00% DD:-43.59% | Test CAGR:25.27% DD:-14.90% | Score:6.7


Window 7: 2008-01-01 → 2013-12-31
Train: 2008-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:29.82% DD:-43.14% | Test CAGR:8.96% DD:-13.82% | Score:5.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:26.01% DD:-43.87% | Test CAGR:15.79% DD:-13.64% | Score:3.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:28.92% DD:-44.58% | Test CAGR:12.68% DD:-12.92% | Score:1.1


Window 8: 2009-01-01 → 2014-12-31
Train: 2009-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:50.38% DD:-27.58% | Test CAGR:19.47% DD:-14.22% | Score:71.2
2. bossa | N:5 | Rebal:4 | Look:20 | Train CAGR:49.82% DD:-30.08% | Test CAGR:15.73% DD:-18.91% | Score:69.2
3. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:51.28% DD:-31.91% | Test CAGR:-5.14% DD:-29.84% | Score:68.8


Window 9: 2010-01-01 → 2015-12-31
Train: 2010-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:33.54% DD:-25.49% | Test CAGR:8.57% DD:-12.69% | Score:40.0
2. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:33.02% DD:-26.36% | Test CAGR:7.71% DD:-12.70% | Score:40.0
3. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:32.22% DD:-24.53% | Test CAGR:1.28% DD:-16.45% | Score:40.0


Window 10: 2011-01-01 → 2016-12-31
Train: 2011-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:33.99% DD:-17.23% | Test CAGR:23.96% DD:-21.70% | Score:40.0
2. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:29.78% DD:-19.06% | Test CAGR:57.98% DD:-15.53% | Score:40.0
3. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:29.46% DD:-25.91% | Test CAGR:64.80% DD:-21.98% | Score:40.0


Window 11: 2012-01-01 → 2017-12-31
Train: 2012-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:40.13% DD:-18.81% | Test CAGR:25.57% DD:-11.20% | Score:40.4
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:39.61% DD:-26.04% | Test CAGR:45.34% DD:-8.93% | Score:40.0
3. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:37.88% DD:-28.90% | Test CAGR:40.95% DD:-11.23% | Score:40.0


Window 12: 2013-01-01 → 2018-12-31
Train: 2013-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:47.36% DD:-26.05% | Test CAGR:19.60% DD:-27.92% | Score:62.1
2. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:43.62% DD:-19.20% | Test CAGR:1.31% DD:-22.21% | Score:50.8
3. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:43.51% DD:-28.90% | Test CAGR:-3.72% DD:-37.36% | Score:50.5


Window 13: 2014-01-01 → 2019-12-31
Train: 2014-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:44.49% DD:-22.75% | Test CAGR:22.17% DD:-15.94% | Score:53.5
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:40.14% DD:-29.98% | Test CAGR:54.58% DD:-10.45% | Score:40.4
3. bossa | N:6 | Rebal:3 | Look:60 | Train CAGR:36.52% DD:-25.42% | Test CAGR:15.96% DD:-15.60% | Score:40.0


Window 14: 2015-01-01 → 2020-12-31
Train: 2015-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:50.02% DD:-22.74% | Test CAGR:81.28% DD:-38.34% | Score:70.1
2. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:45.57% DD:-24.89% | Test CAGR:102.51% DD:-44.33% | Score:56.7
3. bossa | N:6 | Rebal:3 | Look:40 | Train CAGR:44.15% DD:-26.26% | Test CAGR:54.38% DD:-38.96% | Score:52.5


Window 15: 2016-01-01 → 2021-12-31
Train: 2016-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:8 | Rebal:5 | Look:100 | Train CAGR:63.95% DD:-30.54% | Test CAGR:16.16% DD:-15.94% | Score:98.6
2. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:82.37% DD:-32.99% | Test CAGR:8.27% DD:-24.12% | Score:92.0
3. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:79.45% DD:-33.30% | Test CAGR:6.70% DD:-21.61% | Score:91.2


Window 16: 2017-01-01 → 2022-12-31
Train: 2017-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:64.28% DD:-41.32% | Test CAGR:-23.18% DD:-34.72% | Score:69.8
2. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:48.38% DD:-33.11% | Test CAGR:-24.23% DD:-37.08% | Score:56.9
3. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:50.33% DD:-36.60% | Test CAGR:0.71% DD:-23.43% | Score:53.4


Window 17: 2018-01-01 → 2023-12-31
Train: 2018-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:1 | Look:20 | Train CAGR:22.76% DD:-28.43% | Test CAGR:34.30% DD:-20.52% | Score:40.0
2. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:22.31% DD:-27.35% | Test CAGR:40.89% DD:-19.97% | Score:40.0
3. bossa | N:9 | Rebal:2 | Look:20 | Train CAGR:21.54% DD:-29.87% | Test CAGR:48.76% DD:-12.21% | Score:40.0


Window 18: 2019-01-01 → 2024-12-31
Train: 2019-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:59.03% DD:-41.64% | Test CAGR:66.49% DD:-20.09% | Score:66.1
2. bossa | N:6 | Rebal:1 | Look:80 | Train CAGR:50.37% DD:-33.93% | Test CAGR:76.81% DD:-23.90% | Score:60.6
3. bossa | N:7 | Rebal:1 | Look:80 | Train CAGR:47.95% DD:-32.28% | Test CAGR:56.43% DD:-25.69% | Score:57.8

