Optimization Results - 2025-12-14 14:54:39
==================================================

MODE: Walk-Forward Optimization
Total Windows: 5
Train Period: 108 months
Test Period: 12 months
Step: 12 months

==================================================
MOST CONSISTENT PARAMETERS (Frequency > 1)
==================================================

Rank 1: Frequency 3/5 (60.0%)
  Broker: bossa, N: 7, Rebal: 1, Look: 100, SL: None, Strat: momentum, Size: var

Rank 2: Frequency 3/5 (60.0%)
  Broker: bossa, N: 10, Rebal: 1, Look: 120, SL: None, Strat: momentum, Size: var

Rank 3: Frequency 3/5 (60.0%)
  Broker: bossa, N: 10, Rebal: 2, Look: 100, SL: None, Strat: momentum, Size: var

Rank 4: Frequency 3/5 (60.0%)
  Broker: bossa, N: 10, Rebal: 1, Look: 60, SL: None, Strat: momentum, Size: var

Rank 5: Frequency 3/5 (60.0%)
  Broker: bossa, N: 8, Rebal: 2, Look: 60, SL: None, Strat: momentum, Size: var

Rank 6: Frequency 3/5 (60.0%)
  Broker: bossa, N: 9, Rebal: 2, Look: 100, SL: None, Strat: momentum, Size: var

Rank 7: Frequency 2/5 (40.0%)
  Broker: bossa, N: 6, Rebal: 6, Look: 60, SL: None, Strat: momentum, Size: var

Rank 8: Frequency 2/5 (40.0%)
  Broker: bossa, N: 9, Rebal: 1, Look: 100, SL: None, Strat: momentum, Size: var

Rank 9: Frequency 2/5 (40.0%)
  Broker: bossa, N: 10, Rebal: 1, Look: 100, SL: None, Strat: momentum, Size: var

Rank 10: Frequency 2/5 (40.0%)
  Broker: bossa, N: 8, Rebal: 1, Look: 60, SL: None, Strat: momentum, Size: var

Rank 11: Frequency 2/5 (40.0%)
  Broker: bossa, N: 9, Rebal: 1, Look: 60, SL: None, Strat: momentum, Size: var

Rank 12: Frequency 2/5 (40.0%)
  Broker: bossa, N: 10, Rebal: 2, Look: 60, SL: None, Strat: momentum, Size: var


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2011-01-01 → 2020-12-31
Train: 2011-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Train CAGR:34.56% DD:-21.25% | Test CAGR:175.51% DD:-40.49% | Score:40.0
2. bossa | N:7 | Rebal:6 | Train CAGR:34.49% DD:-24.99% | Test CAGR:73.13% DD:-42.24% | Score:40.0
3. bossa | N:6 | Rebal:4 | Train CAGR:32.25% DD:-21.73% | Test CAGR:138.97% DD:-42.42% | Score:40.0
4. bossa | N:8 | Rebal:6 | Train CAGR:30.15% DD:-24.79% | Test CAGR:76.01% DD:-37.91% | Score:40.0
5. bossa | N:6 | Rebal:5 | Train CAGR:29.08% DD:-23.89% | Test CAGR:97.54% DD:-47.08% | Score:40.0
6. bossa | N:9 | Rebal:6 | Train CAGR:28.15% DD:-27.23% | Test CAGR:76.19% DD:-37.83% | Score:40.0
7. bossa | N:6 | Rebal:6 | Train CAGR:27.85% DD:-29.79% | Test CAGR:39.87% DD:-47.08% | Score:40.0
8. bossa | N:7 | Rebal:5 | Train CAGR:27.61% DD:-21.98% | Test CAGR:87.86% DD:-45.98% | Score:40.0
9. bossa | N:5 | Rebal:4 | Train CAGR:27.54% DD:-29.65% | Test CAGR:136.61% DD:-39.15% | Score:40.0
10. bossa | N:5 | Rebal:4 | Train CAGR:27.43% DD:-23.50% | Test CAGR:183.39% DD:-37.90% | Score:40.0


Window 2: 2012-01-01 → 2021-12-31
Train: 2012-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Train CAGR:46.65% DD:-35.78% | Test CAGR:73.91% DD:-25.95% | Score:44.5
2. bossa | N:7 | Rebal:1 | Train CAGR:30.67% DD:-29.75% | Test CAGR:11.32% DD:-21.11% | Score:40.0
3. bossa | N:10 | Rebal:2 | Train CAGR:29.63% DD:-29.81% | Test CAGR:67.32% DD:-7.93% | Score:40.0
4. bossa | N:9 | Rebal:2 | Train CAGR:29.00% DD:-29.71% | Test CAGR:64.96% DD:-8.50% | Score:40.0
5. bossa | N:10 | Rebal:2 | Train CAGR:27.82% DD:-29.01% | Test CAGR:55.13% DD:-19.70% | Score:40.0
6. bossa | N:10 | Rebal:1 | Train CAGR:25.61% DD:-29.12% | Test CAGR:37.72% DD:-20.76% | Score:40.0
7. bossa | N:9 | Rebal:1 | Train CAGR:25.24% DD:-29.97% | Test CAGR:36.58% DD:-23.18% | Score:40.0
8. bossa | N:9 | Rebal:1 | Train CAGR:19.97% DD:-29.67% | Test CAGR:45.65% DD:-16.77% | Score:40.0
9. bossa | N:10 | Rebal:1 | Train CAGR:18.44% DD:-29.43% | Test CAGR:49.49% DD:-14.76% | Score:40.0
10. bossa | N:8 | Rebal:1 | Train CAGR:24.32% DD:-30.65% | Test CAGR:38.51% DD:-23.96% | Score:38.3


Window 3: 2013-01-01 → 2022-12-31
Train: 2013-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Train CAGR:45.17% DD:-35.76% | Test CAGR:-34.81% DD:-41.13% | Score:40.2
2. bossa | N:9 | Rebal:1 | Train CAGR:29.55% DD:-29.58% | Test CAGR:0.42% DD:-21.60% | Score:40.0
3. bossa | N:10 | Rebal:2 | Train CAGR:29.02% DD:-29.21% | Test CAGR:-13.59% DD:-29.34% | Score:40.0
4. bossa | N:10 | Rebal:1 | Train CAGR:27.75% DD:-29.37% | Test CAGR:-0.66% DD:-21.01% | Score:40.0
5. bossa | N:8 | Rebal:1 | Train CAGR:24.60% DD:-29.01% | Test CAGR:-21.15% DD:-26.73% | Score:40.0
6. bossa | N:10 | Rebal:1 | Train CAGR:22.93% DD:-29.40% | Test CAGR:-26.02% DD:-31.46% | Score:40.0
7. bossa | N:8 | Rebal:2 | Train CAGR:32.73% DD:-30.02% | Test CAGR:-8.27% DD:-27.69% | Score:39.9
8. bossa | N:9 | Rebal:1 | Train CAGR:23.35% DD:-30.13% | Test CAGR:-23.50% DD:-29.58% | Score:39.6
9. bossa | N:9 | Rebal:2 | Train CAGR:32.69% DD:-30.16% | Test CAGR:-14.96% DD:-32.25% | Score:39.6
10. bossa | N:10 | Rebal:2 | Train CAGR:30.82% DD:-30.59% | Test CAGR:-18.84% DD:-33.30% | Score:38.4


Window 4: 2014-01-01 → 2023-12-31
Train: 2014-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:8 | Rebal:2 | Train CAGR:26.87% DD:-29.83% | Test CAGR:45.80% DD:-10.40% | Score:40.0
2. bossa | N:9 | Rebal:1 | Train CAGR:26.27% DD:-29.67% | Test CAGR:51.69% DD:-13.49% | Score:40.0
3. bossa | N:10 | Rebal:1 | Train CAGR:25.08% DD:-29.27% | Test CAGR:46.41% DD:-12.65% | Score:40.0
4. bossa | N:10 | Rebal:2 | Train CAGR:23.21% DD:-28.81% | Test CAGR:60.76% DD:-13.99% | Score:40.0
5. bossa | N:8 | Rebal:1 | Train CAGR:18.63% DD:-28.78% | Test CAGR:65.88% DD:-11.91% | Score:40.0
6. bossa | N:9 | Rebal:1 | Train CAGR:17.87% DD:-29.90% | Test CAGR:54.94% DD:-12.58% | Score:40.0
7. bossa | N:10 | Rebal:1 | Train CAGR:17.45% DD:-29.03% | Test CAGR:50.83% DD:-13.23% | Score:40.0
8. bossa | N:9 | Rebal:2 | Train CAGR:26.46% DD:-30.23% | Test CAGR:66.43% DD:-14.21% | Score:39.4
9. bossa | N:7 | Rebal:1 | Train CAGR:24.17% DD:-30.41% | Test CAGR:77.37% DD:-14.20% | Score:38.9
10. bossa | N:10 | Rebal:1 | Train CAGR:24.29% DD:-30.52% | Test CAGR:69.67% DD:-12.48% | Score:38.6


Window 5: 2015-01-01 → 2024-12-31
Train: 2015-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:8 | Rebal:2 | Train CAGR:34.07% DD:-29.90% | Test CAGR:22.21% DD:-26.95% | Score:40.0
2. bossa | N:10 | Rebal:2 | Train CAGR:33.32% DD:-29.08% | Test CAGR:61.10% DD:-14.17% | Score:40.0
3. bossa | N:9 | Rebal:1 | Train CAGR:11.67% DD:-30.10% | Test CAGR:24.56% DD:-9.89% | Score:39.7
4. bossa | N:9 | Rebal:2 | Train CAGR:38.23% DD:-30.13% | Test CAGR:62.10% DD:-16.60% | Score:39.7
5. bossa | N:7 | Rebal:1 | Train CAGR:36.91% DD:-30.53% | Test CAGR:47.86% DD:-22.22% | Score:38.6
6. bossa | N:10 | Rebal:1 | Train CAGR:26.68% DD:-30.74% | Test CAGR:32.71% DD:-20.85% | Score:38.0
7. bossa | N:10 | Rebal:1 | Train CAGR:33.81% DD:-30.77% | Test CAGR:55.66% DD:-13.53% | Score:37.9
8. bossa | N:10 | Rebal:2 | Train CAGR:32.00% DD:-30.86% | Test CAGR:19.65% DD:-22.15% | Score:37.7
9. bossa | N:8 | Rebal:1 | Train CAGR:37.46% DD:-30.99% | Test CAGR:54.50% DD:-17.50% | Score:37.4
10. bossa | N:10 | Rebal:1 | Train CAGR:12.80% DD:-31.08% | Test CAGR:25.50% DD:-10.38% | Score:37.1

