Optimization Results - 2025-12-14 13:27:40
==================================================

MODE: Walk-Forward Optimization
Total Windows: 10
Train Period: 48 months
Test Period: 12 months
Step: 12 months

==================================================
MOST CONSISTENT PARAMETERS (Frequency > 1)
==================================================

Rank 1: Frequency 5/10 (50.0%)
  Broker: bossa, N: 6, Rebal: 6, Look: 60, SL: None, Strat: momentum, Size: var

Rank 2: Frequency 4/10 (40.0%)
  Broker: bossa, N: 5, Rebal: 6, Look: 40, SL: None, Strat: momentum, Size: var

Rank 3: Frequency 4/10 (40.0%)
  Broker: bossa, N: 6, Rebal: 6, Look: 40, SL: None, Strat: momentum, Size: var

Rank 4: Frequency 4/10 (40.0%)
  Broker: bossa, N: 7, Rebal: 6, Look: 60, SL: None, Strat: momentum, Size: var

Rank 5: Frequency 4/10 (40.0%)
  Broker: bossa, N: 5, Rebal: 3, Look: 40, SL: None, Strat: momentum, Size: var

Rank 6: Frequency 4/10 (40.0%)
  Broker: bossa, N: 6, Rebal: 3, Look: 60, SL: None, Strat: momentum, Size: var

Rank 7: Frequency 3/10 (30.0%)
  Broker: bossa, N: 5, Rebal: 6, Look: 120, SL: None, Strat: momentum, Size: var

Rank 8: Frequency 3/10 (30.0%)
  Broker: bossa, N: 5, Rebal: 5, Look: 60, SL: None, Strat: momentum, Size: var

Rank 9: Frequency 3/10 (30.0%)
  Broker: bossa, N: 5, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var

Rank 10: Frequency 3/10 (30.0%)
  Broker: bossa, N: 6, Rebal: 1, Look: 80, SL: None, Strat: momentum, Size: var

Rank 11: Frequency 2/10 (20.0%)
  Broker: bossa, N: 5, Rebal: 6, Look: 100, SL: None, Strat: momentum, Size: var

Rank 12: Frequency 2/10 (20.0%)
  Broker: bossa, N: 7, Rebal: 6, Look: 40, SL: None, Strat: momentum, Size: var

Rank 13: Frequency 2/10 (20.0%)
  Broker: bossa, N: 8, Rebal: 6, Look: 60, SL: None, Strat: momentum, Size: var

Rank 14: Frequency 2/10 (20.0%)
  Broker: bossa, N: 8, Rebal: 3, Look: 60, SL: None, Strat: momentum, Size: var

Rank 15: Frequency 2/10 (20.0%)
  Broker: bossa, N: 5, Rebal: 2, Look: 100, SL: None, Strat: momentum, Size: var

Rank 16: Frequency 2/10 (20.0%)
  Broker: bossa, N: 5, Rebal: 5, Look: 120, SL: None, Strat: momentum, Size: var

Rank 17: Frequency 2/10 (20.0%)
  Broker: bossa, N: 5, Rebal: 4, Look: 80, SL: None, Strat: momentum, Size: var

Rank 18: Frequency 2/10 (20.0%)
  Broker: bossa, N: 7, Rebal: 3, Look: 60, SL: None, Strat: momentum, Size: var

Rank 19: Frequency 2/10 (20.0%)
  Broker: bossa, N: 5, Rebal: 5, Look: 100, SL: None, Strat: momentum, Size: var

Rank 20: Frequency 2/10 (20.0%)
  Broker: bossa, N: 5, Rebal: 2, Look: 80, SL: None, Strat: momentum, Size: var

Rank 21: Frequency 2/10 (20.0%)
  Broker: bossa, N: 7, Rebal: 2, Look: 100, SL: None, Strat: momentum, Size: var


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2011-01-01 → 2015-12-31
Train: 2011-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Train CAGR:34.38% DD:-17.23% | Test CAGR:22.86% DD:-15.67% | Score:40.0
2. bossa | N:6 | Rebal:6 | Train CAGR:31.30% DD:-23.78% | Test CAGR:2.93% DD:-12.83% | Score:40.0
3. bossa | N:6 | Rebal:6 | Train CAGR:30.37% DD:-22.81% | Test CAGR:22.69% DD:-13.33% | Score:40.0
4. bossa | N:7 | Rebal:6 | Train CAGR:29.08% DD:-19.06% | Test CAGR:22.67% DD:-11.24% | Score:40.0
5. bossa | N:5 | Rebal:6 | Train CAGR:28.76% DD:-27.73% | Test CAGR:1.28% DD:-16.45% | Score:40.0
6. bossa | N:6 | Rebal:6 | Train CAGR:28.29% DD:-25.91% | Test CAGR:26.71% DD:-11.23% | Score:40.0
7. bossa | N:5 | Rebal:6 | Train CAGR:28.28% DD:-24.27% | Test CAGR:-4.43% DD:-17.83% | Score:40.0
8. bossa | N:8 | Rebal:6 | Train CAGR:28.22% DD:-19.36% | Test CAGR:15.47% DD:-11.51% | Score:40.0
9. bossa | N:7 | Rebal:6 | Train CAGR:28.15% DD:-17.06% | Test CAGR:28.45% DD:-13.99% | Score:40.0
10. bossa | N:6 | Rebal:6 | Train CAGR:27.89% DD:-21.86% | Test CAGR:7.71% DD:-12.70% | Score:40.0


Window 2: 2012-01-01 → 2016-12-31
Train: 2012-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Train CAGR:40.42% DD:-13.93% | Test CAGR:23.96% DD:-21.70% | Score:41.3
2. bossa | N:6 | Rebal:6 | Train CAGR:36.22% DD:-13.95% | Test CAGR:15.25% DD:-20.68% | Score:40.0
3. bossa | N:6 | Rebal:6 | Train CAGR:34.04% DD:-14.07% | Test CAGR:64.80% DD:-21.98% | Score:40.0
4. bossa | N:7 | Rebal:6 | Train CAGR:33.49% DD:-14.20% | Test CAGR:25.20% DD:-19.62% | Score:40.0
5. bossa | N:7 | Rebal:6 | Train CAGR:33.34% DD:-13.83% | Test CAGR:57.98% DD:-15.53% | Score:40.0
6. bossa | N:6 | Rebal:6 | Train CAGR:32.46% DD:-15.80% | Test CAGR:15.76% DD:-17.48% | Score:40.0
7. bossa | N:9 | Rebal:6 | Train CAGR:31.55% DD:-15.23% | Test CAGR:33.18% DD:-14.15% | Score:40.0
8. bossa | N:10 | Rebal:6 | Train CAGR:31.45% DD:-15.12% | Test CAGR:29.27% DD:-14.34% | Score:40.0
9. bossa | N:8 | Rebal:6 | Train CAGR:30.77% DD:-15.13% | Test CAGR:53.46% DD:-15.34% | Score:40.0
10. bossa | N:8 | Rebal:6 | Train CAGR:29.81% DD:-15.92% | Test CAGR:30.10% DD:-15.68% | Score:40.0


Window 3: 2013-01-01 → 2017-12-31
Train: 2013-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Train CAGR:43.53% DD:-19.20% | Test CAGR:25.57% DD:-11.20% | Score:50.6
2. bossa | N:6 | Rebal:6 | Train CAGR:43.46% DD:-26.05% | Test CAGR:45.34% DD:-8.93% | Score:50.4
3. bossa | N:7 | Rebal:6 | Train CAGR:38.20% DD:-23.84% | Test CAGR:39.75% DD:-7.36% | Score:40.0
4. bossa | N:5 | Rebal:6 | Train CAGR:38.11% DD:-28.90% | Test CAGR:40.95% DD:-11.23% | Score:40.0
5. bossa | N:5 | Rebal:6 | Train CAGR:36.95% DD:-27.48% | Test CAGR:46.33% DD:-10.60% | Score:40.0
6. bossa | N:6 | Rebal:6 | Train CAGR:35.99% DD:-21.48% | Test CAGR:27.90% DD:-11.43% | Score:40.0
7. bossa | N:8 | Rebal:6 | Train CAGR:35.27% DD:-22.59% | Test CAGR:38.47% DD:-6.53% | Score:40.0
8. bossa | N:5 | Rebal:3 | Train CAGR:35.17% DD:-19.60% | Test CAGR:33.09% DD:-11.36% | Score:40.0
9. bossa | N:6 | Rebal:3 | Train CAGR:34.22% DD:-23.49% | Test CAGR:47.05% DD:-9.73% | Score:40.0
10. bossa | N:8 | Rebal:3 | Train CAGR:33.41% DD:-20.67% | Test CAGR:36.20% DD:-9.17% | Score:40.0


Window 4: 2014-01-01 → 2018-12-31
Train: 2014-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Train CAGR:47.83% DD:-25.95% | Test CAGR:19.60% DD:-27.92% | Score:63.5
2. bossa | N:5 | Rebal:5 | Train CAGR:45.53% DD:-14.96% | Test CAGR:5.97% DD:-32.53% | Score:56.6
3. bossa | N:5 | Rebal:6 | Train CAGR:40.97% DD:-18.28% | Test CAGR:1.31% DD:-22.21% | Score:42.9
4. bossa | N:7 | Rebal:6 | Train CAGR:40.45% DD:-23.66% | Test CAGR:13.32% DD:-30.21% | Score:41.4
5. bossa | N:5 | Rebal:3 | Train CAGR:40.37% DD:-19.58% | Test CAGR:14.17% DD:-30.92% | Score:41.1
6. bossa | N:6 | Rebal:5 | Train CAGR:39.42% DD:-13.69% | Test CAGR:-3.28% DD:-29.46% | Score:40.0
7. bossa | N:5 | Rebal:6 | Train CAGR:38.00% DD:-28.84% | Test CAGR:-3.72% DD:-37.36% | Score:40.0
8. bossa | N:7 | Rebal:5 | Train CAGR:37.91% DD:-13.64% | Test CAGR:-2.76% DD:-28.86% | Score:40.0
9. bossa | N:6 | Rebal:3 | Train CAGR:37.65% DD:-23.46% | Test CAGR:41.40% DD:-26.63% | Score:40.0
10. bossa | N:6 | Rebal:6 | Train CAGR:36.44% DD:-20.32% | Test CAGR:-1.45% DD:-20.43% | Score:40.0


Window 5: 2015-01-01 → 2019-12-31
Train: 2015-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Train CAGR:52.96% DD:-21.00% | Test CAGR:22.17% DD:-15.94% | Score:78.9
2. bossa | N:5 | Rebal:2 | Train CAGR:43.40% DD:-26.09% | Test CAGR:26.99% DD:-16.53% | Score:50.2
3. bossa | N:5 | Rebal:5 | Train CAGR:43.04% DD:-24.67% | Test CAGR:27.25% DD:-11.22% | Score:49.1
4. bossa | N:6 | Rebal:3 | Train CAGR:41.30% DD:-26.26% | Test CAGR:30.90% DD:-15.37% | Score:43.9
5. bossa | N:6 | Rebal:3 | Train CAGR:40.92% DD:-25.42% | Test CAGR:15.96% DD:-15.60% | Score:42.8
6. bossa | N:5 | Rebal:5 | Train CAGR:40.33% DD:-24.89% | Test CAGR:21.31% DD:-13.58% | Score:41.0
7. bossa | N:5 | Rebal:4 | Train CAGR:40.27% DD:-28.15% | Test CAGR:44.09% DD:-17.85% | Score:40.8
8. bossa | N:6 | Rebal:6 | Train CAGR:40.07% DD:-29.96% | Test CAGR:54.58% DD:-10.45% | Score:40.2
9. bossa | N:7 | Rebal:3 | Train CAGR:39.91% DD:-26.95% | Test CAGR:24.76% DD:-16.47% | Score:40.0
10. bossa | N:6 | Rebal:2 | Train CAGR:39.68% DD:-26.64% | Test CAGR:30.80% DD:-12.74% | Score:40.0


Window 6: 2016-01-01 → 2020-12-31
Train: 2016-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:5 | Train CAGR:58.96% DD:-30.14% | Test CAGR:98.96% DD:-42.42% | Score:96.5
2. bossa | N:5 | Rebal:5 | Train CAGR:58.71% DD:-29.88% | Test CAGR:139.56% DD:-40.49% | Score:96.1
3. bossa | N:5 | Rebal:5 | Train CAGR:58.62% DD:-26.30% | Test CAGR:102.51% DD:-44.33% | Score:95.9
4. bossa | N:6 | Rebal:5 | Train CAGR:54.27% DD:-28.82% | Test CAGR:97.54% DD:-47.08% | Score:82.8
5. bossa | N:5 | Rebal:4 | Train CAGR:54.22% DD:-25.31% | Test CAGR:183.39% DD:-37.90% | Score:82.7
6. bossa | N:7 | Rebal:3 | Train CAGR:53.15% DD:-26.92% | Test CAGR:82.07% DD:-42.24% | Score:79.4
7. bossa | N:7 | Rebal:5 | Train CAGR:53.07% DD:-26.93% | Test CAGR:96.47% DD:-41.38% | Score:79.2
8. bossa | N:8 | Rebal:3 | Train CAGR:51.22% DD:-22.95% | Test CAGR:81.55% DD:-37.91% | Score:73.6
9. bossa | N:5 | Rebal:3 | Train CAGR:49.96% DD:-21.70% | Test CAGR:81.28% DD:-38.34% | Score:69.9
10. bossa | N:6 | Rebal:3 | Train CAGR:47.92% DD:-25.40% | Test CAGR:104.58% DD:-42.48% | Score:63.7


Window 7: 2017-01-01 → 2021-12-31
Train: 2017-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Train CAGR:58.53% DD:-32.58% | Test CAGR:11.00% DD:-25.25% | Score:88.7
2. bossa | N:5 | Rebal:5 | Train CAGR:62.11% DD:-35.57% | Test CAGR:21.88% DD:-18.58% | Score:85.2
3. bossa | N:5 | Rebal:2 | Train CAGR:62.74% DD:-36.27% | Test CAGR:13.15% DD:-21.58% | Score:83.3
4. bossa | N:5 | Rebal:2 | Train CAGR:60.36% DD:-36.76% | Test CAGR:11.49% DD:-19.34% | Score:82.0
5. bossa | N:6 | Rebal:5 | Train CAGR:56.72% DD:-33.19% | Test CAGR:23.77% DD:-18.66% | Score:81.7
6. bossa | N:6 | Rebal:2 | Train CAGR:56.28% DD:-33.29% | Test CAGR:22.60% DD:-14.92% | Score:80.1
7. bossa | N:6 | Rebal:1 | Train CAGR:55.02% DD:-32.35% | Test CAGR:26.58% DD:-19.36% | Score:78.8
8. bossa | N:7 | Rebal:2 | Train CAGR:53.95% DD:-34.11% | Test CAGR:16.34% DD:-15.05% | Score:70.9
9. bossa | N:5 | Rebal:5 | Train CAGR:74.24% DD:-41.45% | Test CAGR:45.25% DD:-28.89% | Score:69.5
10. bossa | N:5 | Rebal:3 | Train CAGR:57.71% DD:-39.11% | Test CAGR:-1.62% DD:-22.39% | Score:68.8


Window 8: 2018-01-01 → 2022-12-31
Train: 2018-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Train CAGR:57.57% DD:-37.60% | Test CAGR:-29.46% DD:-40.25% | Score:72.4
2. bossa | N:5 | Rebal:5 | Train CAGR:56.24% DD:-36.24% | Test CAGR:-36.60% DD:-42.81% | Score:72.1
3. bossa | N:5 | Rebal:1 | Train CAGR:52.11% DD:-32.62% | Test CAGR:2.22% DD:-22.96% | Score:69.3
4. bossa | N:9 | Rebal:2 | Train CAGR:49.31% DD:-31.94% | Test CAGR:-4.10% DD:-21.32% | Score:62.8
5. bossa | N:7 | Rebal:2 | Train CAGR:48.55% DD:-31.22% | Test CAGR:-1.99% DD:-21.56% | Score:62.4
6. bossa | N:5 | Rebal:2 | Train CAGR:52.57% DD:-36.71% | Test CAGR:0.71% DD:-23.43% | Score:59.8
7. bossa | N:10 | Rebal:2 | Train CAGR:47.95% DD:-31.71% | Test CAGR:-10.66% DD:-27.40% | Score:59.3
8. bossa | N:8 | Rebal:2 | Train CAGR:47.62% DD:-31.56% | Test CAGR:-0.16% DD:-20.38% | Score:58.7
9. bossa | N:6 | Rebal:1 | Train CAGR:46.40% DD:-32.15% | Test CAGR:-7.76% DD:-22.13% | Score:53.5
10. bossa | N:7 | Rebal:2 | Train CAGR:47.63% DD:-33.60% | Test CAGR:-20.88% DD:-35.69% | Score:53.3


Window 9: 2019-01-01 → 2023-12-31
Train: 2019-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Train CAGR:51.21% DD:-41.64% | Test CAGR:85.36% DD:-22.33% | Score:42.6
2. bossa | N:9 | Rebal:2 | Train CAGR:23.30% DD:-27.60% | Test CAGR:48.76% DD:-12.21% | Score:40.0
3. bossa | N:8 | Rebal:1 | Train CAGR:19.99% DD:-29.98% | Test CAGR:54.83% DD:-15.17% | Score:40.0
4. bossa | N:10 | Rebal:1 | Train CAGR:19.36% DD:-29.34% | Test CAGR:57.87% DD:-14.16% | Score:40.0
5. bossa | N:9 | Rebal:1 | Train CAGR:17.55% DD:-29.83% | Test CAGR:54.72% DD:-14.13% | Score:40.0
6. bossa | N:7 | Rebal:1 | Train CAGR:21.68% DD:-30.07% | Test CAGR:48.56% DD:-13.84% | Score:39.8
7. bossa | N:10 | Rebal:2 | Train CAGR:20.94% DD:-30.12% | Test CAGR:48.64% DD:-11.98% | Score:39.7
8. bossa | N:6 | Rebal:1 | Train CAGR:27.98% DD:-30.58% | Test CAGR:78.27% DD:-15.50% | Score:38.5
9. bossa | N:8 | Rebal:2 | Train CAGR:19.94% DD:-30.62% | Test CAGR:51.53% DD:-13.71% | Score:38.3
10. bossa | N:7 | Rebal:2 | Train CAGR:18.05% DD:-30.91% | Test CAGR:45.76% DD:-13.86% | Score:37.6


Window 10: 2020-01-01 → 2024-12-31
Train: 2020-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:1 | Train CAGR:54.00% DD:-32.78% | Test CAGR:60.18% DD:-27.52% | Score:74.6
2. bossa | N:7 | Rebal:1 | Train CAGR:51.97% DD:-32.37% | Test CAGR:53.44% DD:-25.87% | Score:69.6
3. bossa | N:8 | Rebal:1 | Train CAGR:51.26% DD:-32.98% | Test CAGR:46.86% DD:-24.91% | Score:65.8
4. bossa | N:6 | Rebal:1 | Train CAGR:49.18% DD:-32.01% | Test CAGR:77.57% DD:-24.14% | Score:62.2
5. bossa | N:6 | Rebal:1 | Train CAGR:50.61% DD:-34.33% | Test CAGR:93.25% DD:-20.79% | Score:60.3
6. bossa | N:8 | Rebal:1 | Train CAGR:48.07% DD:-31.51% | Test CAGR:72.54% DD:-15.43% | Score:60.2
7. bossa | N:7 | Rebal:1 | Train CAGR:47.60% DD:-33.38% | Test CAGR:95.72% DD:-18.37% | Score:53.8
8. bossa | N:10 | Rebal:1 | Train CAGR:47.95% DD:-34.81% | Test CAGR:37.69% DD:-20.20% | Score:51.0
9. bossa | N:9 | Rebal:1 | Train CAGR:48.13% DD:-36.08% | Test CAGR:41.32% DD:-22.42% | Score:48.2
10. bossa | N:9 | Rebal:1 | Train CAGR:42.79% DD:-32.58% | Test CAGR:63.82% DD:-14.41% | Score:41.5

