Optimization Results - 2025-12-17 09:35:15
==================================================

MODE: Walk-Forward Optimization
Total Windows: 8
Train Period: 7.0 years (84 months)
Test Period: 24 months
Step: 24 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 35.82%
  (Geometric mean of 8 windows)

Average Test Max Drawdown: -28.62%
  (Arithmetic mean of 8 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2010-12-31
Train: 2002-01-01 to 2008-12-31
Test: 2009-01-01 to 2010-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:46.41% DD:-58.17% | Test CAGR:90.72% DD:-23.34% | Score:19.2
2. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:44.20% DD:-59.89% | Test CAGR:92.05% DD:-20.05% | Score:12.6
3. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:40.34% DD:-50.69% | Test CAGR:87.21% DD:-27.02% | Score:1.0
4. bossa | N:10 | Rebal:4 | Look:40 | Train CAGR:33.55% DD:-44.89% | Test CAGR:78.00% DD:-22.86% | Score:0.3
5. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:38.85% DD:-55.67% | Test CAGR:111.89% DD:-19.77% | Score:0.0
6. bossa | N:9 | Rebal:3 | Look:80 | Train CAGR:38.39% DD:-55.82% | Test CAGR:75.40% DD:-14.30% | Score:0.0
7. bossa | N:5 | Rebal:1 | Look:120 | Train CAGR:37.92% DD:-51.31% | Test CAGR:83.99% DD:-22.40% | Score:0.0
8. bossa | N:6 | Rebal:4 | Look:80 | Train CAGR:37.53% DD:-59.29% | Test CAGR:90.83% DD:-21.07% | Score:0.0
9. bossa | N:5 | Rebal:2 | Look:120 | Train CAGR:37.49% DD:-54.85% | Test CAGR:92.77% DD:-20.60% | Score:0.0
10. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:36.57% DD:-59.36% | Test CAGR:87.55% DD:-21.78% | Score:0.0


Window 2: 2004-01-01 → 2012-12-31
Train: 2004-01-01 to 2010-12-31
Test: 2011-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:4 | Look:20 | Train CAGR:47.24% DD:-55.53% | Test CAGR:-1.05% DD:-33.59% | Score:21.7
2. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:26.75% DD:-41.44% | Test CAGR:6.45% DD:-19.13% | Score:9.5
3. bossa | N:5 | Rebal:4 | Look:20 | Train CAGR:42.69% DD:-58.23% | Test CAGR:-1.16% DD:-32.12% | Score:8.1
4. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:28.83% DD:-42.17% | Test CAGR:2.49% DD:-24.35% | Score:7.6
5. bossa | N:8 | Rebal:5 | Look:20 | Train CAGR:25.95% DD:-42.52% | Test CAGR:6.81% DD:-17.61% | Score:6.6
6. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:41.39% DD:-53.97% | Test CAGR:4.66% DD:-20.66% | Score:4.2
7. bossa | N:6 | Rebal:2 | Look:100 | Train CAGR:37.54% DD:-44.30% | Test CAGR:7.42% DD:-21.08% | Score:1.9
8. bossa | N:7 | Rebal:4 | Look:20 | Train CAGR:40.29% DD:-53.57% | Test CAGR:-1.39% DD:-33.59% | Score:0.9
9. bossa | N:5 | Rebal:1 | Look:80 | Train CAGR:40.24% DD:-52.95% | Test CAGR:-10.32% DD:-33.58% | Score:0.7
10. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:40.09% DD:-55.60% | Test CAGR:-2.71% DD:-30.02% | Score:0.3


Window 3: 2006-01-01 → 2014-12-31
Train: 2006-01-01 to 2012-12-31
Test: 2013-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:20.29% DD:-44.87% | Test CAGR:2.87% DD:-21.16% | Score:0.3
2. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:38.01% DD:-64.27% | Test CAGR:10.93% DD:-28.67% | Score:0.0
3. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:31.53% DD:-68.72% | Test CAGR:34.55% DD:-11.46% | Score:0.0
4. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:31.21% DD:-52.89% | Test CAGR:22.61% DD:-19.16% | Score:0.0
5. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:30.09% DD:-50.89% | Test CAGR:6.61% DD:-17.81% | Score:0.0
6. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:28.80% DD:-68.05% | Test CAGR:9.85% DD:-25.64% | Score:0.0
7. bossa | N:6 | Rebal:4 | Look:20 | Train CAGR:28.68% DD:-50.64% | Test CAGR:18.96% DD:-18.37% | Score:0.0
8. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:28.41% DD:-60.25% | Test CAGR:33.25% DD:-19.67% | Score:0.0
9. bossa | N:5 | Rebal:4 | Look:20 | Train CAGR:28.11% DD:-46.15% | Test CAGR:18.26% DD:-20.31% | Score:0.0
10. bossa | N:6 | Rebal:1 | Look:20 | Train CAGR:27.96% DD:-70.84% | Test CAGR:15.94% DD:-18.47% | Score:0.0


Window 4: 2008-01-01 → 2016-12-31
Train: 2008-01-01 to 2014-12-31
Test: 2015-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:23.64% DD:-43.14% | Test CAGR:32.51% DD:-29.83% | Score:5.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:22.49% DD:-43.87% | Test CAGR:26.04% DD:-25.08% | Score:3.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:23.73% DD:-44.58% | Test CAGR:33.35% DD:-25.49% | Score:1.1
4. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:32.65% DD:-54.64% | Test CAGR:18.86% DD:-19.07% | Score:0.0
5. bossa | N:10 | Rebal:4 | Look:40 | Train CAGR:29.65% DD:-48.43% | Test CAGR:24.11% DD:-21.81% | Score:0.0
6. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:29.48% DD:-63.76% | Test CAGR:21.04% DD:-19.89% | Score:0.0
7. bossa | N:9 | Rebal:4 | Look:40 | Train CAGR:28.40% DD:-51.68% | Test CAGR:25.31% DD:-22.47% | Score:0.0
8. bossa | N:5 | Rebal:5 | Look:20 | Train CAGR:27.32% DD:-62.24% | Test CAGR:33.04% DD:-24.07% | Score:0.0
9. bossa | N:6 | Rebal:5 | Look:80 | Train CAGR:26.74% DD:-53.13% | Test CAGR:18.88% DD:-19.26% | Score:0.0
10. bossa | N:6 | Rebal:4 | Look:20 | Train CAGR:26.32% DD:-57.93% | Test CAGR:11.42% DD:-49.59% | Score:0.0


Window 5: 2010-01-01 → 2018-12-31
Train: 2010-01-01 to 2016-12-31
Test: 2017-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:35.72% DD:-25.88% | Test CAGR:15.99% DD:-37.42% | Score:40.0
2. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:35.51% DD:-27.58% | Test CAGR:23.90% DD:-35.01% | Score:40.0
3. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:32.92% DD:-28.13% | Test CAGR:24.27% DD:-36.60% | Score:40.0
4. bossa | N:7 | Rebal:6 | Look:120 | Train CAGR:31.56% DD:-25.64% | Test CAGR:15.80% DD:-34.69% | Score:40.0
5. bossa | N:6 | Rebal:6 | Look:40 | Train CAGR:31.48% DD:-27.06% | Test CAGR:11.74% DD:-20.76% | Score:40.0
6. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:30.52% DD:-25.49% | Test CAGR:24.69% DD:-26.89% | Score:40.0
7. bossa | N:7 | Rebal:6 | Look:80 | Train CAGR:29.33% DD:-27.37% | Test CAGR:20.90% DD:-34.54% | Score:40.0
8. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:28.37% DD:-27.33% | Test CAGR:21.34% DD:-26.69% | Score:40.0
9. bossa | N:8 | Rebal:6 | Look:120 | Train CAGR:28.10% DD:-26.01% | Test CAGR:13.51% DD:-27.82% | Score:40.0
10. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:27.31% DD:-28.68% | Test CAGR:24.99% DD:-30.42% | Score:40.0


Window 6: 2012-01-01 → 2020-12-31
Train: 2012-01-01 to 2018-12-31
Test: 2019-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:38.63% DD:-29.99% | Test CAGR:71.87% DD:-37.83% | Score:40.0
2. bossa | N:5 | Rebal:3 | Look:40 | Train CAGR:37.76% DD:-22.77% | Test CAGR:46.97% DD:-42.46% | Score:40.0
3. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:36.28% DD:-24.99% | Test CAGR:69.33% DD:-42.00% | Score:40.0
4. bossa | N:5 | Rebal:6 | Look:100 | Train CAGR:33.56% DD:-29.94% | Test CAGR:52.85% DD:-40.46% | Score:40.0
5. bossa | N:6 | Rebal:3 | Look:60 | Train CAGR:33.13% DD:-25.44% | Test CAGR:57.84% DD:-37.55% | Score:40.0
6. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:32.57% DD:-28.86% | Test CAGR:51.00% DD:-44.34% | Score:40.0
7. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:32.29% DD:-24.02% | Test CAGR:73.78% DD:-41.60% | Score:40.0
8. bossa | N:8 | Rebal:6 | Look:60 | Train CAGR:31.83% DD:-24.83% | Test CAGR:68.96% DD:-41.84% | Score:40.0
9. bossa | N:7 | Rebal:3 | Look:60 | Train CAGR:31.03% DD:-26.92% | Test CAGR:54.29% DD:-41.56% | Score:40.0
10. bossa | N:9 | Rebal:6 | Look:60 | Train CAGR:30.82% DD:-27.22% | Test CAGR:62.12% DD:-43.14% | Score:40.0


Window 7: 2014-01-01 → 2022-12-31
Train: 2014-01-01 to 2020-12-31
Test: 2021-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:2 | Look:40 | Train CAGR:47.74% DD:-31.86% | Test CAGR:18.17% DD:-20.37% | Score:58.3
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:50.29% DD:-35.74% | Test CAGR:9.40% DD:-47.46% | Score:55.6
3. bossa | N:5 | Rebal:2 | Look:40 | Train CAGR:46.70% DD:-32.49% | Test CAGR:9.02% DD:-25.09% | Score:53.5
4. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:51.17% DD:-38.07% | Test CAGR:14.55% DD:-25.41% | Score:52.0
5. bossa | N:5 | Rebal:2 | Look:60 | Train CAGR:47.69% DD:-34.39% | Test CAGR:31.46% DD:-29.44% | Score:51.4
6. bossa | N:6 | Rebal:3 | Look:60 | Train CAGR:46.12% DD:-35.73% | Test CAGR:14.46% DD:-38.57% | Score:43.1
7. bossa | N:8 | Rebal:2 | Look:60 | Train CAGR:34.53% DD:-29.82% | Test CAGR:18.52% DD:-31.74% | Score:40.0
8. bossa | N:8 | Rebal:1 | Look:60 | Train CAGR:23.65% DD:-28.76% | Test CAGR:11.73% DD:-25.59% | Score:40.0
9. bossa | N:9 | Rebal:1 | Look:60 | Train CAGR:22.46% DD:-29.69% | Test CAGR:7.24% DD:-28.34% | Score:40.0
10. bossa | N:10 | Rebal:1 | Look:60 | Train CAGR:21.24% DD:-29.28% | Test CAGR:7.41% DD:-28.08% | Score:40.0


Window 8: 2016-01-01 → 2024-12-31
Train: 2016-01-01 to 2022-12-31
Test: 2023-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:58.50% DD:-35.11% | Test CAGR:91.10% DD:-25.44% | Score:81.9
2. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:55.19% DD:-34.17% | Test CAGR:80.96% DD:-22.69% | Score:74.5
3. bossa | N:5 | Rebal:5 | Look:120 | Train CAGR:56.85% DD:-39.34% | Test CAGR:50.93% DD:-25.20% | Score:65.7
4. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:48.03% DD:-35.40% | Test CAGR:77.36% DD:-22.11% | Score:49.7
5. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:48.83% DD:-37.58% | Test CAGR:50.25% DD:-25.18% | Score:46.3
6. bossa | N:10 | Rebal:2 | Look:60 | Train CAGR:36.26% DD:-29.82% | Test CAGR:24.92% DD:-22.57% | Score:40.0
7. bossa | N:10 | Rebal:2 | Look:40 | Train CAGR:32.17% DD:-29.99% | Test CAGR:50.84% DD:-16.78% | Score:40.0
8. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:13.22% DD:-28.12% | Test CAGR:29.84% DD:-16.81% | Score:40.0
9. bossa | N:9 | Rebal:2 | Look:60 | Train CAGR:38.01% DD:-30.08% | Test CAGR:28.65% DD:-25.14% | Score:39.8
10. bossa | N:7 | Rebal:1 | Look:40 | Train CAGR:19.23% DD:-30.22% | Test CAGR:48.81% DD:-13.83% | Score:39.4

