Optimization Results - 2025-12-16 14:19:25
==================================================

MODE: Walk-Forward Optimization
Total Windows: 14
Train Period: 9.0 years (108 months)
Test Period: 12 months
Step: 12 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 18.69%
  (Geometric mean of 14 windows)

Average Test Max Drawdown: -25.29%
  (Arithmetic mean of 14 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2011-12-31
Train: 2002-01-01 to 2010-12-31
Test: 2011-01-01 to 2011-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:51.39% DD:-55.67% | Test CAGR:-12.72% DD:-30.02% | Score:34.2
2. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:50.26% DD:-50.69% | Test CAGR:-9.92% DD:-28.76% | Score:30.8
3. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:49.75% DD:-58.17% | Test CAGR:9.02% DD:-23.26% | Score:29.2


Window 2: 2003-01-01 → 2012-12-31
Train: 2003-01-01 to 2011-12-31
Test: 2012-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:100 | Train CAGR:62.40% DD:-51.84% | Test CAGR:-2.22% DD:-32.11% | Score:60.0
2. bossa | N:5 | Rebal:6 | Look:60 | Train CAGR:58.29% DD:-60.63% | Test CAGR:21.47% DD:-14.59% | Score:54.9
3. bossa | N:5 | Rebal:3 | Look:80 | Train CAGR:56.53% DD:-55.67% | Test CAGR:8.58% DD:-24.69% | Score:49.6


Window 3: 2004-01-01 → 2013-12-31
Train: 2004-01-01 to 2012-12-31
Test: 2013-01-01 to 2013-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:5 | Look:20 | Train CAGR:22.72% DD:-41.44% | Test CAGR:33.54% DD:-10.55% | Score:9.5
2. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:22.91% DD:-42.17% | Test CAGR:30.12% DD:-10.68% | Score:7.6
3. bossa | N:8 | Rebal:5 | Look:20 | Train CAGR:22.21% DD:-42.52% | Test CAGR:32.12% DD:-11.45% | Score:6.6


Window 4: 2005-01-01 → 2014-12-31
Train: 2005-01-01 to 2013-12-31
Test: 2014-01-01 to 2014-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:41.76% DD:-64.29% | Test CAGR:-5.14% DD:-29.84% | Score:5.3
2. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:25.38% DD:-43.57% | Test CAGR:-3.21% DD:-20.74% | Score:3.8
3. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:33.59% DD:-68.13% | Test CAGR:-3.79% DD:-28.79% | Score:0.0


Window 5: 2006-01-01 → 2015-12-31
Train: 2006-01-01 to 2014-12-31
Test: 2015-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:18.83% DD:-44.87% | Test CAGR:18.77% DD:-24.49% | Score:0.3
2. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:37.20% DD:-64.27% | Test CAGR:3.32% DD:-12.89% | Score:0.0
3. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:30.81% DD:-65.84% | Test CAGR:22.85% DD:-15.67% | Score:0.0


Window 6: 2007-01-01 → 2016-12-31
Train: 2007-01-01 to 2015-12-31
Test: 2016-01-01 to 2016-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:4 | Look:20 | Train CAGR:25.90% DD:-43.40% | Test CAGR:46.37% DD:-14.16% | Score:4.3
2. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:30.16% DD:-43.59% | Test CAGR:56.16% DD:-19.69% | Score:3.8
3. bossa | N:6 | Rebal:5 | Look:20 | Train CAGR:28.44% DD:-44.37% | Test CAGR:56.97% DD:-13.25% | Score:1.7


Window 7: 2008-01-01 → 2017-12-31
Train: 2008-01-01 to 2016-12-31
Test: 2017-01-01 to 2017-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:21.25% DD:-43.14% | Test CAGR:17.69% DD:-11.00% | Score:5.0
2. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:22.21% DD:-43.87% | Test CAGR:24.75% DD:-9.14% | Score:3.0
3. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:20.77% DD:-44.58% | Test CAGR:17.67% DD:-8.83% | Score:1.1


Window 8: 2009-01-01 → 2018-12-31
Train: 2009-01-01 to 2017-12-31
Test: 2018-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:120 | Train CAGR:43.15% DD:-25.89% | Test CAGR:-3.72% DD:-37.36% | Score:49.4
2. bossa | N:6 | Rebal:6 | Look:80 | Train CAGR:42.80% DD:-27.58% | Test CAGR:8.81% DD:-36.60% | Score:48.4
3. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:41.77% DD:-27.59% | Test CAGR:0.98% DD:-34.85% | Score:45.3


Window 9: 2010-01-01 → 2019-12-31
Train: 2010-01-01 to 2018-12-31
Test: 2019-01-01 to 2019-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:4 | Look:80 | Train CAGR:32.54% DD:-25.49% | Test CAGR:44.09% DD:-17.85% | Score:40.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:30.51% DD:-25.97% | Test CAGR:23.77% DD:-19.77% | Score:40.0
3. bossa | N:7 | Rebal:6 | Look:120 | Train CAGR:29.85% DD:-29.16% | Test CAGR:29.36% DD:-11.62% | Score:40.0


Window 10: 2011-01-01 → 2020-12-31
Train: 2011-01-01 to 2019-12-31
Test: 2020-01-01 to 2020-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:34.49% DD:-24.99% | Test CAGR:77.23% DD:-42.24% | Score:40.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:34.15% DD:-21.25% | Test CAGR:175.51% DD:-40.49% | Score:40.0
3. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:32.29% DD:-21.73% | Test CAGR:138.97% DD:-42.42% | Score:40.0


Window 11: 2012-01-01 → 2021-12-31
Train: 2012-01-01 to 2020-12-31
Test: 2021-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:46.74% DD:-35.78% | Test CAGR:73.91% DD:-25.95% | Score:44.8
2. bossa | N:10 | Rebal:2 | Look:40 | Train CAGR:29.63% DD:-29.80% | Test CAGR:63.46% DD:-8.01% | Score:40.0
3. bossa | N:9 | Rebal:2 | Look:40 | Train CAGR:29.00% DD:-29.71% | Test CAGR:65.48% DD:-8.50% | Score:40.0


Window 12: 2013-01-01 → 2022-12-31
Train: 2013-01-01 to 2021-12-31
Test: 2022-01-01 to 2022-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:45.34% DD:-35.76% | Test CAGR:-34.81% DD:-41.13% | Score:40.6
2. bossa | N:8 | Rebal:1 | Look:60 | Train CAGR:24.57% DD:-28.62% | Test CAGR:-22.31% DD:-27.87% | Score:40.0
3. bossa | N:10 | Rebal:1 | Look:60 | Train CAGR:23.65% DD:-29.40% | Test CAGR:-26.63% DD:-32.10% | Score:40.0


Window 13: 2014-01-01 → 2023-12-31
Train: 2014-01-01 to 2022-12-31
Test: 2023-01-01 to 2023-12-31
--------------------------------------------------
1. bossa | N:8 | Rebal:2 | Look:60 | Train CAGR:27.11% DD:-29.82% | Test CAGR:45.79% DD:-10.41% | Score:40.0
2. bossa | N:8 | Rebal:1 | Look:60 | Train CAGR:18.63% DD:-28.76% | Test CAGR:66.38% DD:-11.91% | Score:40.0
3. bossa | N:10 | Rebal:1 | Look:60 | Train CAGR:17.98% DD:-29.28% | Test CAGR:51.33% DD:-13.23% | Score:40.0


Window 14: 2015-01-01 → 2024-12-31
Train: 2015-01-01 to 2023-12-31
Test: 2024-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:8 | Rebal:2 | Look:60 | Train CAGR:34.46% DD:-29.93% | Test CAGR:22.52% DD:-26.89% | Score:40.0
2. bossa | N:9 | Rebal:1 | Look:20 | Train CAGR:12.42% DD:-28.13% | Test CAGR:24.85% DD:-9.64% | Score:40.0
3. bossa | N:10 | Rebal:2 | Look:100 | Train CAGR:33.73% DD:-30.37% | Test CAGR:68.50% DD:-14.52% | Score:39.0

