Optimization Results - 2025-12-16 22:35:30
==================================================

MODE: Walk-Forward Optimization
Total Windows: 7
Train Period: 2.0 years (24 months)
Test Period: 36 months
Step: 36 months

==================================================
AGGREGATED PERFORMANCE (Top Result from Each Window)
==================================================

Aggregated Test CAGR: 26.48%
  (Geometric mean of 7 windows)

Average Test Max Drawdown: -33.94%
  (Arithmetic mean of 7 windows)


==================================================
INDIVIDUAL WINDOWS (Top Results)
==================================================


Window 1: 2002-01-01 → 2006-12-31
Train: 2002-01-01 to 2003-12-31
Test: 2004-01-01 to 2006-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:1 | Look:80 | Train CAGR:72.84% DD:-27.75% | Test CAGR:25.29% DD:-31.00% | Score:100.0
2. bossa | N:9 | Rebal:3 | Look:80 | Train CAGR:68.95% DD:-25.93% | Test CAGR:25.16% DD:-30.63% | Score:100.0
3. bossa | N:8 | Rebal:1 | Look:80 | Train CAGR:67.73% DD:-25.44% | Test CAGR:20.96% DD:-31.28% | Score:100.0
4. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:67.01% DD:-29.77% | Test CAGR:25.26% DD:-33.89% | Score:100.0
5. bossa | N:6 | Rebal:4 | Look:120 | Train CAGR:65.39% DD:-28.61% | Test CAGR:28.53% DD:-33.04% | Score:100.0
6. bossa | N:9 | Rebal:3 | Look:20 | Train CAGR:61.68% DD:-29.06% | Test CAGR:26.32% DD:-25.73% | Score:100.0
7. bossa | N:9 | Rebal:1 | Look:80 | Train CAGR:61.18% DD:-28.31% | Test CAGR:17.97% DD:-30.91% | Score:100.0
8. bossa | N:8 | Rebal:3 | Look:20 | Train CAGR:65.64% DD:-30.05% | Test CAGR:29.65% DD:-24.44% | Score:99.9
9. bossa | N:5 | Rebal:4 | Look:120 | Train CAGR:82.39% DD:-30.49% | Test CAGR:26.49% DD:-33.63% | Score:98.7
10. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:63.01% DD:-31.16% | Test CAGR:26.11% DD:-32.29% | Score:96.9


Window 2: 2005-01-01 → 2009-12-31
Train: 2005-01-01 to 2006-12-31
Test: 2007-01-01 to 2009-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:80 | Train CAGR:48.99% DD:-32.69% | Test CAGR:26.40% DD:-54.69% | Score:59.8
2. bossa | N:6 | Rebal:5 | Look:100 | Train CAGR:47.46% DD:-31.18% | Test CAGR:26.38% DD:-59.80% | Score:59.2
3. bossa | N:8 | Rebal:5 | Look:100 | Train CAGR:44.26% DD:-29.70% | Test CAGR:21.87% DD:-56.47% | Score:52.8
4. bossa | N:5 | Rebal:5 | Look:100 | Train CAGR:47.04% DD:-33.91% | Test CAGR:27.65% DD:-60.94% | Score:50.7
5. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:45.21% DD:-32.40% | Test CAGR:40.21% DD:-54.21% | Score:49.2
6. bossa | N:10 | Rebal:5 | Look:100 | Train CAGR:43.19% DD:-30.23% | Test CAGR:21.37% DD:-57.49% | Score:48.9
7. bossa | N:5 | Rebal:5 | Look:20 | Train CAGR:43.41% DD:-30.88% | Test CAGR:37.25% DD:-45.44% | Score:47.9
8. bossa | N:9 | Rebal:5 | Look:100 | Train CAGR:42.63% DD:-29.56% | Test CAGR:23.99% DD:-56.24% | Score:47.9
9. bossa | N:7 | Rebal:5 | Look:100 | Train CAGR:42.25% DD:-29.83% | Test CAGR:26.30% DD:-56.94% | Score:46.7
10. bossa | N:7 | Rebal:5 | Look:80 | Train CAGR:43.06% DD:-31.15% | Test CAGR:24.60% DD:-52.68% | Score:46.1


Window 3: 2008-01-01 → 2012-12-31
Train: 2008-01-01 to 2009-12-31
Test: 2010-01-01 to 2012-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:3 | Look:20 | Train CAGR:62.02% DD:-63.76% | Test CAGR:8.67% DD:-31.87% | Score:60.0
2. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:35.50% DD:-43.14% | Test CAGR:43.73% DD:-23.28% | Score:5.0
3. bossa | N:7 | Rebal:4 | Look:60 | Train CAGR:33.61% DD:-43.87% | Test CAGR:37.32% DD:-22.74% | Score:3.0
4. bossa | N:6 | Rebal:4 | Look:60 | Train CAGR:32.01% DD:-44.58% | Test CAGR:43.43% DD:-22.50% | Score:1.1
5. bossa | N:7 | Rebal:3 | Look:20 | Train CAGR:38.14% DD:-66.27% | Test CAGR:9.11% DD:-29.75% | Score:0.0
6. bossa | N:6 | Rebal:3 | Look:20 | Train CAGR:37.92% DD:-68.62% | Test CAGR:8.02% DD:-28.40% | Score:0.0
7. bossa | N:5 | Rebal:4 | Look:40 | Train CAGR:33.40% DD:-48.58% | Test CAGR:24.19% DD:-25.75% | Score:0.0
8. bossa | N:8 | Rebal:3 | Look:20 | Train CAGR:30.11% DD:-65.79% | Test CAGR:13.35% DD:-25.76% | Score:0.0
9. bossa | N:6 | Rebal:4 | Look:40 | Train CAGR:29.81% DD:-50.27% | Test CAGR:21.79% DD:-25.01% | Score:0.0
10. bossa | N:8 | Rebal:4 | Look:60 | Train CAGR:29.41% DD:-46.30% | Test CAGR:32.56% DD:-20.37% | Score:0.0


Window 4: 2011-01-01 → 2015-12-31
Train: 2011-01-01 to 2012-12-31
Test: 2013-01-01 to 2015-12-31
--------------------------------------------------
1. bossa | N:6 | Rebal:4 | Look:120 | Train CAGR:28.06% DD:-22.28% | Test CAGR:27.92% DD:-17.65% | Score:40.0
2. bossa | N:5 | Rebal:4 | Look:100 | Train CAGR:24.32% DD:-18.05% | Test CAGR:20.51% DD:-19.16% | Score:40.0
3. bossa | N:6 | Rebal:5 | Look:120 | Train CAGR:24.13% DD:-23.23% | Test CAGR:29.03% DD:-12.35% | Score:40.0
4. bossa | N:6 | Rebal:6 | Look:120 | Train CAGR:23.28% DD:-21.86% | Test CAGR:18.42% DD:-20.29% | Score:40.0
5. bossa | N:5 | Rebal:4 | Look:60 | Train CAGR:22.73% DD:-23.26% | Test CAGR:9.98% DD:-21.16% | Score:40.0
6. bossa | N:7 | Rebal:4 | Look:120 | Train CAGR:22.35% DD:-19.95% | Test CAGR:24.39% DD:-17.41% | Score:40.0
7. bossa | N:6 | Rebal:6 | Look:100 | Train CAGR:21.83% DD:-23.78% | Test CAGR:25.55% DD:-17.66% | Score:40.0
8. bossa | N:7 | Rebal:5 | Look:120 | Train CAGR:21.53% DD:-21.07% | Test CAGR:28.24% DD:-15.81% | Score:40.0
9. bossa | N:7 | Rebal:6 | Look:120 | Train CAGR:20.89% DD:-22.27% | Test CAGR:18.57% DD:-20.40% | Score:40.0
10. bossa | N:6 | Rebal:4 | Look:100 | Train CAGR:20.57% DD:-15.32% | Test CAGR:21.72% DD:-16.16% | Score:40.0


Window 5: 2014-01-01 → 2018-12-31
Train: 2014-01-01 to 2015-12-31
Test: 2016-01-01 to 2018-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:6 | Look:40 | Train CAGR:39.90% DD:-14.01% | Test CAGR:28.05% DD:-34.99% | Score:40.0
2. bossa | N:6 | Rebal:6 | Look:60 | Train CAGR:33.78% DD:-14.21% | Test CAGR:44.16% DD:-29.97% | Score:40.0
3. bossa | N:6 | Rebal:6 | Look:40 | Train CAGR:32.99% DD:-13.99% | Test CAGR:26.46% DD:-34.69% | Score:40.0
4. bossa | N:7 | Rebal:6 | Look:40 | Train CAGR:32.17% DD:-14.15% | Test CAGR:23.22% DD:-32.76% | Score:40.0
5. bossa | N:7 | Rebal:6 | Look:60 | Train CAGR:30.82% DD:-13.84% | Test CAGR:42.76% DD:-24.96% | Score:40.0
6. bossa | N:5 | Rebal:6 | Look:60 | Train CAGR:28.58% DD:-14.96% | Test CAGR:47.40% DD:-35.77% | Score:40.0
7. bossa | N:8 | Rebal:6 | Look:60 | Train CAGR:26.46% DD:-15.56% | Test CAGR:38.54% DD:-24.76% | Score:40.0
8. bossa | N:8 | Rebal:6 | Look:40 | Train CAGR:26.27% DD:-15.78% | Test CAGR:25.23% DD:-31.76% | Score:40.0
9. bossa | N:9 | Rebal:6 | Look:40 | Train CAGR:26.17% DD:-15.16% | Test CAGR:22.63% DD:-30.87% | Score:40.0
10. bossa | N:10 | Rebal:6 | Look:40 | Train CAGR:25.98% DD:-14.97% | Test CAGR:22.39% DD:-28.87% | Score:40.0


Window 6: 2017-01-01 → 2021-12-31
Train: 2017-01-01 to 2018-12-31
Test: 2019-01-01 to 2021-12-31
--------------------------------------------------
1. bossa | N:5 | Rebal:5 | Look:60 | Train CAGR:57.49% DD:-26.34% | Test CAGR:44.81% DD:-45.81% | Score:92.5
2. bossa | N:5 | Rebal:3 | Look:60 | Train CAGR:51.13% DD:-25.73% | Test CAGR:28.63% DD:-38.88% | Score:73.4
3. bossa | N:6 | Rebal:3 | Look:120 | Train CAGR:44.46% DD:-27.51% | Test CAGR:43.90% DD:-44.07% | Score:53.4
4. bossa | N:6 | Rebal:5 | Look:60 | Train CAGR:44.16% DD:-25.74% | Test CAGR:41.70% DD:-43.38% | Score:52.5
5. bossa | N:5 | Rebal:2 | Look:100 | Train CAGR:43.26% DD:-24.82% | Test CAGR:48.35% DD:-40.13% | Score:49.8
6. bossa | N:7 | Rebal:5 | Look:60 | Train CAGR:42.71% DD:-23.42% | Test CAGR:45.63% DD:-42.13% | Score:48.1
7. bossa | N:5 | Rebal:5 | Look:40 | Train CAGR:42.29% DD:-25.87% | Test CAGR:52.22% DD:-39.79% | Score:46.9
8. bossa | N:8 | Rebal:5 | Look:60 | Train CAGR:41.74% DD:-20.62% | Test CAGR:45.75% DD:-43.53% | Score:45.2
9. bossa | N:7 | Rebal:5 | Look:80 | Train CAGR:41.06% DD:-23.42% | Test CAGR:49.89% DD:-45.95% | Score:43.2
10. bossa | N:6 | Rebal:5 | Look:40 | Train CAGR:40.66% DD:-25.95% | Test CAGR:48.94% DD:-42.42% | Score:42.0


Window 7: 2020-01-01 → 2024-12-31
Train: 2020-01-01 to 2021-12-31
Test: 2022-01-01 to 2024-12-31
--------------------------------------------------
1. bossa | N:7 | Rebal:2 | Look:40 | Train CAGR:60.09% DD:-32.46% | Test CAGR:26.82% DD:-21.56% | Score:93.4
2. bossa | N:5 | Rebal:1 | Look:80 | Train CAGR:75.97% DD:-32.49% | Test CAGR:44.34% DD:-29.32% | Score:93.4
3. bossa | N:8 | Rebal:1 | Look:120 | Train CAGR:59.28% DD:-31.91% | Test CAGR:38.49% DD:-28.62% | Score:92.7
4. bossa | N:7 | Rebal:1 | Look:80 | Train CAGR:67.30% DD:-32.88% | Test CAGR:40.74% DD:-26.11% | Score:92.3
5. bossa | N:6 | Rebal:1 | Look:80 | Train CAGR:73.58% DD:-33.01% | Test CAGR:43.84% DD:-24.43% | Score:92.0
6. bossa | N:5 | Rebal:2 | Look:80 | Train CAGR:72.84% DD:-33.30% | Test CAGR:39.51% DD:-23.43% | Score:91.2
7. bossa | N:6 | Rebal:1 | Look:120 | Train CAGR:60.61% DD:-33.81% | Test CAGR:57.07% DD:-21.65% | Score:89.8
8. bossa | N:7 | Rebal:1 | Look:120 | Train CAGR:61.44% DD:-33.82% | Test CAGR:44.50% DD:-28.48% | Score:89.8
9. bossa | N:6 | Rebal:2 | Look:80 | Train CAGR:58.83% DD:-33.06% | Test CAGR:32.46% DD:-24.15% | Score:88.3
10. bossa | N:6 | Rebal:2 | Look:60 | Train CAGR:60.11% DD:-34.68% | Test CAGR:22.65% DD:-28.53% | Score:87.5

